set_global_assignment -name IP_TOOL_NAME "ALTDDIO_OUT"
set_global_assignment -name IP_TOOL_VERSION "24.1"
set_global_assignment -name IP_GENERATED_DEVICE_FAMILY "{Cyclone 10 LP}"
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "ddr.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "ddr.bsf"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "ddr_inst.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "ddr_bb.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "ddr.inc"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "ddr.cmp"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "ddr.ppf"]
