# -------------------------------------------------------------------------- #
#
# Copyright (C) 2025  Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Altera and sold by Altera or its authorized distributors.  Please
# refer to the Altera Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition
# Date created = 20:52:15  October 25, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		FPGC_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone 10 LP"
set_global_assignment -name DEVICE 10CL120YF484I7G
set_global_assignment -name TOP_LEVEL_ENTITY FPGC
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 24.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:52:15  OCTOBER 25, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "25.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan

set_location_assignment PIN_AA12 -to sys_clk_50
# Remaining pin assignments (LEDs, SPI, UART, SD, USB, Ethernet, dipswitches,
# reset, etc.) will be added when the Cyclone 10 carrier PCB is designed.

set_location_assignment PIN_V21 -to SDRAM0_ADDR[0]
set_location_assignment PIN_V22 -to SDRAM0_ADDR[1]
set_location_assignment PIN_U21 -to SDRAM0_ADDR[2]
set_location_assignment PIN_U22 -to SDRAM0_ADDR[3]
set_location_assignment PIN_M22 -to SDRAM0_ADDR[4]
set_location_assignment PIN_N21 -to SDRAM0_ADDR[5]
set_location_assignment PIN_N22 -to SDRAM0_ADDR[6]
set_location_assignment PIN_P21 -to SDRAM0_ADDR[7]
set_location_assignment PIN_P22 -to SDRAM0_ADDR[8]
set_location_assignment PIN_R21 -to SDRAM0_ADDR[9]
set_location_assignment PIN_W22 -to SDRAM0_ADDR[10]
set_location_assignment PIN_T20 -to SDRAM0_ADDR[11]
set_location_assignment PIN_R20 -to SDRAM0_ADDR[12]
set_location_assignment PIN_Y22 -to SDRAM0_BA[0]
set_location_assignment PIN_W21 -to SDRAM0_BA[1]
set_location_assignment PIN_AA20 -to SDRAM0_CAS_N
set_location_assignment PIN_R22 -to SDRAM0_CKE
set_location_assignment PIN_T16 -to SDRAM0_CLK
set_location_assignment PIN_AA22 -to SDRAM0_CS_N
set_location_assignment PIN_T19 -to SDRAM0_LDQM
set_location_assignment PIN_R19 -to SDRAM0_UDQM
set_location_assignment PIN_AA21 -to SDRAM0_RAS_N
set_location_assignment PIN_AB20 -to SDRAM0_WE_N
set_location_assignment PIN_W19 -to SDRAM0_DQ[0]
set_location_assignment PIN_W20 -to SDRAM0_DQ[1]
set_location_assignment PIN_T15 -to SDRAM0_DQ[2]
set_location_assignment PIN_T17 -to SDRAM0_DQ[3]
set_location_assignment PIN_U20 -to SDRAM0_DQ[4]
set_location_assignment PIN_T18 -to SDRAM0_DQ[5]
set_location_assignment PIN_R16 -to SDRAM0_DQ[6]
set_location_assignment PIN_R17 -to SDRAM0_DQ[7]
set_location_assignment PIN_K19 -to SDRAM0_DQ[8]
set_location_assignment PIN_K18 -to SDRAM0_DQ[9]
set_location_assignment PIN_M19 -to SDRAM0_DQ[10]
set_location_assignment PIN_M20 -to SDRAM0_DQ[11]
set_location_assignment PIN_N19 -to SDRAM0_DQ[12]
set_location_assignment PIN_P20 -to SDRAM0_DQ[13]
set_location_assignment PIN_N20 -to SDRAM0_DQ[14]
set_location_assignment PIN_N18 -to SDRAM0_DQ[15]

set_location_assignment PIN_H22 -to SDRAM1_ADDR[0]
set_location_assignment PIN_H21 -to SDRAM1_ADDR[1]
set_location_assignment PIN_F22 -to SDRAM1_ADDR[2]
set_location_assignment PIN_F21 -to SDRAM1_ADDR[3]
set_location_assignment PIN_E22 -to SDRAM1_ADDR[4]
set_location_assignment PIN_E21 -to SDRAM1_ADDR[5]
set_location_assignment PIN_D22 -to SDRAM1_ADDR[6]
set_location_assignment PIN_D21 -to SDRAM1_ADDR[7]
set_location_assignment PIN_C22 -to SDRAM1_ADDR[8]
set_location_assignment PIN_C21 -to SDRAM1_ADDR[9]
set_location_assignment PIN_J21 -to SDRAM1_ADDR[10]
set_location_assignment PIN_B22 -to SDRAM1_ADDR[11]
set_location_assignment PIN_B21 -to SDRAM1_ADDR[12]
set_location_assignment PIN_K21 -to SDRAM1_BA[0]
set_location_assignment PIN_J22 -to SDRAM1_BA[1]
set_location_assignment PIN_L22 -to SDRAM1_CAS_N
set_location_assignment PIN_A20 -to SDRAM1_CKE
set_location_assignment PIN_B20 -to SDRAM1_CLK
set_location_assignment PIN_K22 -to SDRAM1_CS_N
set_location_assignment PIN_J18 -to SDRAM1_LDQM
set_location_assignment PIN_D20 -to SDRAM1_UDQM
set_location_assignment PIN_L21 -to SDRAM1_RAS_N
set_location_assignment PIN_M21 -to SDRAM1_WE_N
set_location_assignment PIN_G18 -to SDRAM1_DQ[0]
set_location_assignment PIN_F17 -to SDRAM1_DQ[1]
set_location_assignment PIN_F19 -to SDRAM1_DQ[2]
set_location_assignment PIN_F20 -to SDRAM1_DQ[3]
set_location_assignment PIN_H18 -to SDRAM1_DQ[4]
set_location_assignment PIN_H20 -to SDRAM1_DQ[5]
set_location_assignment PIN_H19 -to SDRAM1_DQ[6]
set_location_assignment PIN_J20 -to SDRAM1_DQ[7]
set_location_assignment PIN_D19 -to SDRAM1_DQ[8]
set_location_assignment PIN_C20 -to SDRAM1_DQ[9]
set_location_assignment PIN_C19 -to SDRAM1_DQ[10]
set_location_assignment PIN_D18 -to SDRAM1_DQ[11]
set_location_assignment PIN_D17 -to SDRAM1_DQ[12]
set_location_assignment PIN_C18 -to SDRAM1_DQ[13]
set_location_assignment PIN_C17 -to SDRAM1_DQ[14]
set_location_assignment PIN_B19 -to SDRAM1_DQ[15]

# LED (on-board LED on core module)
set_location_assignment PIN_U14 -to led

# Reset (active-low pushbutton on core module)
set_location_assignment PIN_E16 -to reset_n
set_location_assignment PIN_F15 -to bootmode_n

# UART (USB-UART bridge)
set_location_assignment PIN_B3 -to uart_dtr_n
set_location_assignment PIN_C4 -to uart_tx
set_location_assignment PIN_B2 -to uart_rx

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart_rx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart_tx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart_dtr_n

# SPI Display (ILI9341)
set_location_assignment PIN_B17 -to spi_disp_clk
set_location_assignment PIN_B18 -to spi_disp_mosi
set_location_assignment PIN_A19 -to spi_disp_cs_n
set_location_assignment PIN_A17 -to spi_disp_dc
set_location_assignment PIN_A18 -to spi_disp_rst_n
set_location_assignment PIN_B16 -to spi_disp_bl

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spi_disp_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spi_disp_mosi
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spi_disp_cs_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spi_disp_dc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spi_disp_rst_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spi_disp_bl

# Input buttons (up down left right shoot menu)
set_location_assignment PIN_Y17 -to btn[0]
set_location_assignment PIN_AB19 -to btn[1]
set_location_assignment PIN_AB18 -to btn[2]
set_location_assignment PIN_AA19 -to btn[3]
set_location_assignment PIN_W17 -to btn[4]
set_location_assignment PIN_AA18 -to btn[5]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to btn[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to btn[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to btn[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to btn[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to btn[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to btn[5]

# SD card
set_location_assignment PIN_B10 -to sd_cs
set_location_assignment PIN_B9 -to sd_mosi
set_location_assignment PIN_B8 -to sd_clk
set_location_assignment PIN_B7 -to sd_miso

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_cs
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_mosi
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_miso

# SPI Flash
set_location_assignment PIN_E11 -to flash1_mosi
set_location_assignment PIN_F11 -to flash1_clk
set_location_assignment PIN_C8 -to flash1_miso
set_location_assignment PIN_C7 -to flash1_cs

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to flash1_mosi
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to flash1_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to flash1_miso
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to flash1_cs

# OV7670
set_location_assignment PIN_AB8 -to cam_data[0]
set_location_assignment PIN_AA8 -to cam_data[1]
set_location_assignment PIN_Y8 -to cam_data[2]
set_location_assignment PIN_W8 -to cam_data[3]
set_location_assignment PIN_AB9 -to cam_data[4]
set_location_assignment PIN_AA9 -to cam_data[5]
set_location_assignment PIN_V10 -to cam_data[6]
set_location_assignment PIN_V9 -to cam_data[7]
set_location_assignment PIN_V11 -to cam_vsync
set_location_assignment PIN_V12 -to cam_href
set_location_assignment PIN_Y10 -to cam_pclk
set_location_assignment PIN_W10 -to cam_xclk
set_location_assignment PIN_W7 -to cam_reset_n
set_location_assignment PIN_Y7 -to cam_pwdn
set_location_assignment PIN_AA10 -to cam_scl
set_location_assignment PIN_AB10 -to cam_sda

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cam_data[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cam_data[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cam_data[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cam_data[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cam_data[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cam_data[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cam_data[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cam_data[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cam_vsync
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cam_href
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cam_pclk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cam_xclk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cam_reset_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cam_pwdn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cam_scl
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cam_sda


set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sys_clk_50

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM0_ADDR[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM0_ADDR[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM0_ADDR[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM0_ADDR[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM0_ADDR[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM0_ADDR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM0_ADDR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM0_ADDR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM0_ADDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM0_ADDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM0_ADDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM0_ADDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM0_ADDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM0_ADDR
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM0_BA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM0_BA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM0_BA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM0_CAS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM0_CKE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM0_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM0_CS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM0_WE_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM0_UDQM
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM0_RAS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM0_LDQM
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM0_DQ[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM0_DQ[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM0_DQ[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM0_DQ[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM0_DQ[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM0_DQ[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM0_DQ[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM0_DQ[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM0_DQ[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM0_DQ[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM0_DQ[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM0_DQ[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM0_DQ[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM0_DQ[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM0_DQ[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM0_DQ[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM0_DQ


set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM1_ADDR[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM1_ADDR[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM1_ADDR[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM1_ADDR[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM1_ADDR[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM1_ADDR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM1_ADDR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM1_ADDR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM1_ADDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM1_ADDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM1_ADDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM1_ADDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM1_ADDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM1_ADDR
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM1_BA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM1_BA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM1_BA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM1_CAS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM1_CKE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM1_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM1_CS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM1_WE_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM1_UDQM
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM1_RAS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM1_LDQM
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM1_DQ[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM1_DQ[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM1_DQ[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM1_DQ[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM1_DQ[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM1_DQ[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM1_DQ[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM1_DQ[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM1_DQ[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM1_DQ[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM1_DQ[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM1_DQ[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM1_DQ[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM1_DQ[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM1_DQ[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM1_DQ[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM1_DQ

# IO standards for core module test pins
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reset_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to bootmode_n



set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"




set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name VERILOG_MACRO "CYCLONE=1"
set_global_assignment -name VERILOG_MACRO "CYCLONE10=<None>"

# Top-level
set_global_assignment -name VERILOG_FILE FPGC.v

# Memory
set_global_assignment -name VERILOG_FILE ../Verilog/Modules/Memory/VRAM.v
set_global_assignment -name VERILOG_FILE ../Verilog/Modules/Memory/SDRAMcontroller.v
set_global_assignment -name VERILOG_FILE ../Verilog/Modules/Memory/SDRAMarbiter.v
set_global_assignment -name VERILOG_FILE ../Verilog/Modules/Memory/ROM.v
set_global_assignment -name VERILOG_FILE ../Verilog/Modules/Memory/MemoryUnit.v
set_global_assignment -name VERILOG_FILE ../Verilog/Modules/Memory/DPRAM.v

# IO
set_global_assignment -name VERILOG_FILE ../Verilog/Modules/IO/UARTtx.v
set_global_assignment -name VERILOG_FILE ../Verilog/Modules/IO/UARTrx.v
set_global_assignment -name VERILOG_FILE ../Verilog/Modules/IO/SimpleSPI.v
set_global_assignment -name VERILOG_FILE ../Verilog/Modules/IO/SimpleSPI2.v
set_global_assignment -name VERILOG_FILE ../Verilog/Modules/IO/QSPIflash.v
set_global_assignment -name VERILOG_FILE ../Verilog/Modules/IO/DMAengine.v
set_global_assignment -name VERILOG_FILE ../Verilog/Modules/IO/OStimer.v
set_global_assignment -name VERILOG_FILE ../Verilog/Modules/IO/MicrosCounter.v
set_global_assignment -name VERILOG_FILE ../Verilog/Modules/IO/ActivityLED.v
set_global_assignment -name VERILOG_FILE ../Verilog/Modules/IO/DTRreset.v
set_global_assignment -name VERILOG_FILE ../Verilog/Modules/IO/ButtonInput.v

# Camera
set_global_assignment -name VERILOG_FILE ../Verilog/Modules/IO/CameraCapture.v
set_global_assignment -name VERILOG_FILE ../Verilog/Modules/IO/I2C_master.v

# GPU (SPI display)
set_global_assignment -name VERILOG_FILE ../Verilog/Modules/GPU/FSX.v
set_global_assignment -name VERILOG_FILE ../Verilog/Modules/GPU/SPIDisplayController.v
set_global_assignment -name VERILOG_FILE ../Verilog/Modules/GPU/FrameScanEngine.v
set_global_assignment -name VERILOG_FILE ../Verilog/Modules/GPU/ILI9341_Init.v
set_global_assignment -name VERILOG_FILE ../Verilog/Modules/GPU/SPIMaster.v
set_global_assignment -name VERILOG_FILE ../Verilog/Modules/GPU/PixelPalette.v

# CPU
set_global_assignment -name VERILOG_FILE ../Verilog/Modules/CPU/MultiCycleAluOps/IDivider.v
set_global_assignment -name VERILOG_FILE ../Verilog/Modules/CPU/MultiCycleAluOps/FPDivider.v
set_global_assignment -name VERILOG_FILE ../Verilog/Modules/CPU/MultiCycleAluOps/Multu.v
set_global_assignment -name VERILOG_FILE ../Verilog/Modules/CPU/MultiCycleAluOps/Mults.v
set_global_assignment -name VERILOG_FILE ../Verilog/Modules/CPU/MultiCycleAluOps/Mults64.v
set_global_assignment -name VERILOG_FILE ../Verilog/Modules/CPU/Stack.v
set_global_assignment -name VERILOG_FILE ../Verilog/Modules/CPU/Regbank.v
set_global_assignment -name VERILOG_FILE ../Verilog/Modules/CPU/MultiCycleALU.v
set_global_assignment -name VERILOG_FILE ../Verilog/Modules/CPU/InterruptController.v
set_global_assignment -name VERILOG_FILE ../Verilog/Modules/CPU/InstructionDecoder.v
set_global_assignment -name VERILOG_FILE ../Verilog/Modules/CPU/InstructionFetch.v
set_global_assignment -name VERILOG_FILE ../Verilog/Modules/CPU/ControlUnit.v
set_global_assignment -name VERILOG_FILE ../Verilog/Modules/CPU/CacheControllerSDRAM.v
set_global_assignment -name VERILOG_FILE ../Verilog/Modules/CPU/BranchJumpUnit.v
set_global_assignment -name VERILOG_FILE ../Verilog/Modules/CPU/BranchCompare.v
set_global_assignment -name VERILOG_FILE ../Verilog/Modules/CPU/B32P3.v
set_global_assignment -name VERILOG_FILE ../Verilog/Modules/CPU/PipelineController.v
set_global_assignment -name VERILOG_FILE ../Verilog/Modules/CPU/MemoryStage.v
set_global_assignment -name VERILOG_FILE ../Verilog/Modules/CPU/ALU.v

# PLL and DDR IP
set_global_assignment -name QIP_FILE pll1.qip
set_global_assignment -name QIP_FILE ddr.qip








set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to btn[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to btn[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to btn[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to btn[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to btn[4]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to btn[5]


set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top