--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone 10 LP" LPM_SIZE=10 LPM_WIDTH=8 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 25.1 cbx_lpm_mux 2025:10:22:10:31:18:SC cbx_mgl 2025:10:22:10:38:57:SC  VERSION_END


-- Copyright (C) 2025  Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus Prime License Agreement,
--  the Altera IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Altera and sold by Altera or its authorized distributors.  Please
--  refer to the Altera Software License Subscription Agreements 
--  on the Quartus Prime software download page.



--synthesis_resources = lut 56 
SUBDESIGN mux_eob
( 
	data[79..0]	:	input;
	result[7..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	muxlut_data0w[9..0]	: WIRE;
	muxlut_data1w[9..0]	: WIRE;
	muxlut_data2w[9..0]	: WIRE;
	muxlut_data3w[9..0]	: WIRE;
	muxlut_data4w[9..0]	: WIRE;
	muxlut_data5w[9..0]	: WIRE;
	muxlut_data6w[9..0]	: WIRE;
	muxlut_data7w[9..0]	: WIRE;
	muxlut_result0w	: WIRE;
	muxlut_result1w	: WIRE;
	muxlut_result2w	: WIRE;
	muxlut_result3w	: WIRE;
	muxlut_result4w	: WIRE;
	muxlut_result5w	: WIRE;
	muxlut_result6w	: WIRE;
	muxlut_result7w	: WIRE;
	muxlut_select0w[3..0]	: WIRE;
	muxlut_select1w[3..0]	: WIRE;
	muxlut_select2w[3..0]	: WIRE;
	muxlut_select3w[3..0]	: WIRE;
	muxlut_select4w[3..0]	: WIRE;
	muxlut_select5w[3..0]	: WIRE;
	muxlut_select6w[3..0]	: WIRE;
	muxlut_select7w[3..0]	: WIRE;
	result_node[7..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w1470w[3..0]	: WIRE;
	w1472w[1..0]	: WIRE;
	w1495w[3..0]	: WIRE;
	w1497w[1..0]	: WIRE;
	w1518w[1..0]	: WIRE;
	w1520w[0..0]	: WIRE;
	w1531w[1..0]	: WIRE;
	w1570w[3..0]	: WIRE;
	w1572w[1..0]	: WIRE;
	w1595w[3..0]	: WIRE;
	w1597w[1..0]	: WIRE;
	w1618w[1..0]	: WIRE;
	w1620w[0..0]	: WIRE;
	w1631w[1..0]	: WIRE;
	w1670w[3..0]	: WIRE;
	w1672w[1..0]	: WIRE;
	w1695w[3..0]	: WIRE;
	w1697w[1..0]	: WIRE;
	w1718w[1..0]	: WIRE;
	w1720w[0..0]	: WIRE;
	w1731w[1..0]	: WIRE;
	w1770w[3..0]	: WIRE;
	w1772w[1..0]	: WIRE;
	w1795w[3..0]	: WIRE;
	w1797w[1..0]	: WIRE;
	w1818w[1..0]	: WIRE;
	w1820w[0..0]	: WIRE;
	w1831w[1..0]	: WIRE;
	w1870w[3..0]	: WIRE;
	w1872w[1..0]	: WIRE;
	w1895w[3..0]	: WIRE;
	w1897w[1..0]	: WIRE;
	w1918w[1..0]	: WIRE;
	w1920w[0..0]	: WIRE;
	w1931w[1..0]	: WIRE;
	w1970w[3..0]	: WIRE;
	w1972w[1..0]	: WIRE;
	w1995w[3..0]	: WIRE;
	w1997w[1..0]	: WIRE;
	w2018w[1..0]	: WIRE;
	w2020w[0..0]	: WIRE;
	w2031w[1..0]	: WIRE;
	w2070w[3..0]	: WIRE;
	w2072w[1..0]	: WIRE;
	w2095w[3..0]	: WIRE;
	w2097w[1..0]	: WIRE;
	w2118w[1..0]	: WIRE;
	w2120w[0..0]	: WIRE;
	w2131w[1..0]	: WIRE;
	w2170w[3..0]	: WIRE;
	w2172w[1..0]	: WIRE;
	w2195w[3..0]	: WIRE;
	w2197w[1..0]	: WIRE;
	w2218w[1..0]	: WIRE;
	w2220w[0..0]	: WIRE;
	w2231w[1..0]	: WIRE;
	w_mux_outputs1468w[2..0]	: WIRE;
	w_mux_outputs1568w[2..0]	: WIRE;
	w_mux_outputs1668w[2..0]	: WIRE;
	w_mux_outputs1768w[2..0]	: WIRE;
	w_mux_outputs1868w[2..0]	: WIRE;
	w_mux_outputs1968w[2..0]	: WIRE;
	w_mux_outputs2068w[2..0]	: WIRE;
	w_mux_outputs2168w[2..0]	: WIRE;

BEGIN 
	muxlut_data0w[] = ( data[72..72], data[64..64], data[56..56], data[48..48], data[40..40], data[32..32], data[24..24], data[16..16], data[8..8], data[0..0]);
	muxlut_data1w[] = ( data[73..73], data[65..65], data[57..57], data[49..49], data[41..41], data[33..33], data[25..25], data[17..17], data[9..9], data[1..1]);
	muxlut_data2w[] = ( data[74..74], data[66..66], data[58..58], data[50..50], data[42..42], data[34..34], data[26..26], data[18..18], data[10..10], data[2..2]);
	muxlut_data3w[] = ( data[75..75], data[67..67], data[59..59], data[51..51], data[43..43], data[35..35], data[27..27], data[19..19], data[11..11], data[3..3]);
	muxlut_data4w[] = ( data[76..76], data[68..68], data[60..60], data[52..52], data[44..44], data[36..36], data[28..28], data[20..20], data[12..12], data[4..4]);
	muxlut_data5w[] = ( data[77..77], data[69..69], data[61..61], data[53..53], data[45..45], data[37..37], data[29..29], data[21..21], data[13..13], data[5..5]);
	muxlut_data6w[] = ( data[78..78], data[70..70], data[62..62], data[54..54], data[46..46], data[38..38], data[30..30], data[22..22], data[14..14], data[6..6]);
	muxlut_data7w[] = ( data[79..79], data[71..71], data[63..63], data[55..55], data[47..47], data[39..39], data[31..31], data[23..23], data[15..15], data[7..7]);
	muxlut_result0w = (((! w1531w[1..1]) # ((! w1531w[0..0]) & w_mux_outputs1468w[2..2])) & ((w1531w[1..1] # (w1531w[0..0] & w_mux_outputs1468w[1..1])) # ((! w1531w[0..0]) & w_mux_outputs1468w[0..0])));
	muxlut_result1w = (((! w1631w[1..1]) # ((! w1631w[0..0]) & w_mux_outputs1568w[2..2])) & ((w1631w[1..1] # (w1631w[0..0] & w_mux_outputs1568w[1..1])) # ((! w1631w[0..0]) & w_mux_outputs1568w[0..0])));
	muxlut_result2w = (((! w1731w[1..1]) # ((! w1731w[0..0]) & w_mux_outputs1668w[2..2])) & ((w1731w[1..1] # (w1731w[0..0] & w_mux_outputs1668w[1..1])) # ((! w1731w[0..0]) & w_mux_outputs1668w[0..0])));
	muxlut_result3w = (((! w1831w[1..1]) # ((! w1831w[0..0]) & w_mux_outputs1768w[2..2])) & ((w1831w[1..1] # (w1831w[0..0] & w_mux_outputs1768w[1..1])) # ((! w1831w[0..0]) & w_mux_outputs1768w[0..0])));
	muxlut_result4w = (((! w1931w[1..1]) # ((! w1931w[0..0]) & w_mux_outputs1868w[2..2])) & ((w1931w[1..1] # (w1931w[0..0] & w_mux_outputs1868w[1..1])) # ((! w1931w[0..0]) & w_mux_outputs1868w[0..0])));
	muxlut_result5w = (((! w2031w[1..1]) # ((! w2031w[0..0]) & w_mux_outputs1968w[2..2])) & ((w2031w[1..1] # (w2031w[0..0] & w_mux_outputs1968w[1..1])) # ((! w2031w[0..0]) & w_mux_outputs1968w[0..0])));
	muxlut_result6w = (((! w2131w[1..1]) # ((! w2131w[0..0]) & w_mux_outputs2068w[2..2])) & ((w2131w[1..1] # (w2131w[0..0] & w_mux_outputs2068w[1..1])) # ((! w2131w[0..0]) & w_mux_outputs2068w[0..0])));
	muxlut_result7w = (((! w2231w[1..1]) # ((! w2231w[0..0]) & w_mux_outputs2168w[2..2])) & ((w2231w[1..1] # (w2231w[0..0] & w_mux_outputs2168w[1..1])) # ((! w2231w[0..0]) & w_mux_outputs2168w[0..0])));
	muxlut_select0w[] = sel_node[];
	muxlut_select1w[] = sel_node[];
	muxlut_select2w[] = sel_node[];
	muxlut_select3w[] = sel_node[];
	muxlut_select4w[] = sel_node[];
	muxlut_select5w[] = sel_node[];
	muxlut_select6w[] = sel_node[];
	muxlut_select7w[] = sel_node[];
	result[] = result_node[];
	result_node[] = ( muxlut_result7w, muxlut_result6w, muxlut_result5w, muxlut_result4w, muxlut_result3w, muxlut_result2w, muxlut_result1w, muxlut_result0w);
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w1470w[3..0] = muxlut_data0w[3..0];
	w1472w[1..0] = muxlut_select0w[1..0];
	w1495w[3..0] = muxlut_data0w[7..4];
	w1497w[1..0] = muxlut_select0w[1..0];
	w1518w[1..0] = muxlut_data0w[9..8];
	w1520w[0..0] = muxlut_select0w[0..0];
	w1531w[1..0] = muxlut_select0w[3..2];
	w1570w[3..0] = muxlut_data1w[3..0];
	w1572w[1..0] = muxlut_select1w[1..0];
	w1595w[3..0] = muxlut_data1w[7..4];
	w1597w[1..0] = muxlut_select1w[1..0];
	w1618w[1..0] = muxlut_data1w[9..8];
	w1620w[0..0] = muxlut_select1w[0..0];
	w1631w[1..0] = muxlut_select1w[3..2];
	w1670w[3..0] = muxlut_data2w[3..0];
	w1672w[1..0] = muxlut_select2w[1..0];
	w1695w[3..0] = muxlut_data2w[7..4];
	w1697w[1..0] = muxlut_select2w[1..0];
	w1718w[1..0] = muxlut_data2w[9..8];
	w1720w[0..0] = muxlut_select2w[0..0];
	w1731w[1..0] = muxlut_select2w[3..2];
	w1770w[3..0] = muxlut_data3w[3..0];
	w1772w[1..0] = muxlut_select3w[1..0];
	w1795w[3..0] = muxlut_data3w[7..4];
	w1797w[1..0] = muxlut_select3w[1..0];
	w1818w[1..0] = muxlut_data3w[9..8];
	w1820w[0..0] = muxlut_select3w[0..0];
	w1831w[1..0] = muxlut_select3w[3..2];
	w1870w[3..0] = muxlut_data4w[3..0];
	w1872w[1..0] = muxlut_select4w[1..0];
	w1895w[3..0] = muxlut_data4w[7..4];
	w1897w[1..0] = muxlut_select4w[1..0];
	w1918w[1..0] = muxlut_data4w[9..8];
	w1920w[0..0] = muxlut_select4w[0..0];
	w1931w[1..0] = muxlut_select4w[3..2];
	w1970w[3..0] = muxlut_data5w[3..0];
	w1972w[1..0] = muxlut_select5w[1..0];
	w1995w[3..0] = muxlut_data5w[7..4];
	w1997w[1..0] = muxlut_select5w[1..0];
	w2018w[1..0] = muxlut_data5w[9..8];
	w2020w[0..0] = muxlut_select5w[0..0];
	w2031w[1..0] = muxlut_select5w[3..2];
	w2070w[3..0] = muxlut_data6w[3..0];
	w2072w[1..0] = muxlut_select6w[1..0];
	w2095w[3..0] = muxlut_data6w[7..4];
	w2097w[1..0] = muxlut_select6w[1..0];
	w2118w[1..0] = muxlut_data6w[9..8];
	w2120w[0..0] = muxlut_select6w[0..0];
	w2131w[1..0] = muxlut_select6w[3..2];
	w2170w[3..0] = muxlut_data7w[3..0];
	w2172w[1..0] = muxlut_select7w[1..0];
	w2195w[3..0] = muxlut_data7w[7..4];
	w2197w[1..0] = muxlut_select7w[1..0];
	w2218w[1..0] = muxlut_data7w[9..8];
	w2220w[0..0] = muxlut_select7w[0..0];
	w2231w[1..0] = muxlut_select7w[3..2];
	w_mux_outputs1468w[] = ( ((w1518w[0..0] & (! w1520w[0..0])) # (w1518w[1..1] & w1520w[0..0])), ((((! w1497w[1..1]) # (w1497w[0..0] & w1495w[3..3])) # ((! w1497w[0..0]) & w1495w[2..2])) & ((w1497w[1..1] # (w1497w[0..0] & w1495w[1..1])) # ((! w1497w[0..0]) & w1495w[0..0]))), ((((! w1472w[1..1]) # (w1472w[0..0] & w1470w[3..3])) # ((! w1472w[0..0]) & w1470w[2..2])) & ((w1472w[1..1] # (w1472w[0..0] & w1470w[1..1])) # ((! w1472w[0..0]) & w1470w[0..0]))));
	w_mux_outputs1568w[] = ( ((w1618w[0..0] & (! w1620w[0..0])) # (w1618w[1..1] & w1620w[0..0])), ((((! w1597w[1..1]) # (w1597w[0..0] & w1595w[3..3])) # ((! w1597w[0..0]) & w1595w[2..2])) & ((w1597w[1..1] # (w1597w[0..0] & w1595w[1..1])) # ((! w1597w[0..0]) & w1595w[0..0]))), ((((! w1572w[1..1]) # (w1572w[0..0] & w1570w[3..3])) # ((! w1572w[0..0]) & w1570w[2..2])) & ((w1572w[1..1] # (w1572w[0..0] & w1570w[1..1])) # ((! w1572w[0..0]) & w1570w[0..0]))));
	w_mux_outputs1668w[] = ( ((w1718w[0..0] & (! w1720w[0..0])) # (w1718w[1..1] & w1720w[0..0])), ((((! w1697w[1..1]) # (w1697w[0..0] & w1695w[3..3])) # ((! w1697w[0..0]) & w1695w[2..2])) & ((w1697w[1..1] # (w1697w[0..0] & w1695w[1..1])) # ((! w1697w[0..0]) & w1695w[0..0]))), ((((! w1672w[1..1]) # (w1672w[0..0] & w1670w[3..3])) # ((! w1672w[0..0]) & w1670w[2..2])) & ((w1672w[1..1] # (w1672w[0..0] & w1670w[1..1])) # ((! w1672w[0..0]) & w1670w[0..0]))));
	w_mux_outputs1768w[] = ( ((w1818w[0..0] & (! w1820w[0..0])) # (w1818w[1..1] & w1820w[0..0])), ((((! w1797w[1..1]) # (w1797w[0..0] & w1795w[3..3])) # ((! w1797w[0..0]) & w1795w[2..2])) & ((w1797w[1..1] # (w1797w[0..0] & w1795w[1..1])) # ((! w1797w[0..0]) & w1795w[0..0]))), ((((! w1772w[1..1]) # (w1772w[0..0] & w1770w[3..3])) # ((! w1772w[0..0]) & w1770w[2..2])) & ((w1772w[1..1] # (w1772w[0..0] & w1770w[1..1])) # ((! w1772w[0..0]) & w1770w[0..0]))));
	w_mux_outputs1868w[] = ( ((w1918w[0..0] & (! w1920w[0..0])) # (w1918w[1..1] & w1920w[0..0])), ((((! w1897w[1..1]) # (w1897w[0..0] & w1895w[3..3])) # ((! w1897w[0..0]) & w1895w[2..2])) & ((w1897w[1..1] # (w1897w[0..0] & w1895w[1..1])) # ((! w1897w[0..0]) & w1895w[0..0]))), ((((! w1872w[1..1]) # (w1872w[0..0] & w1870w[3..3])) # ((! w1872w[0..0]) & w1870w[2..2])) & ((w1872w[1..1] # (w1872w[0..0] & w1870w[1..1])) # ((! w1872w[0..0]) & w1870w[0..0]))));
	w_mux_outputs1968w[] = ( ((w2018w[0..0] & (! w2020w[0..0])) # (w2018w[1..1] & w2020w[0..0])), ((((! w1997w[1..1]) # (w1997w[0..0] & w1995w[3..3])) # ((! w1997w[0..0]) & w1995w[2..2])) & ((w1997w[1..1] # (w1997w[0..0] & w1995w[1..1])) # ((! w1997w[0..0]) & w1995w[0..0]))), ((((! w1972w[1..1]) # (w1972w[0..0] & w1970w[3..3])) # ((! w1972w[0..0]) & w1970w[2..2])) & ((w1972w[1..1] # (w1972w[0..0] & w1970w[1..1])) # ((! w1972w[0..0]) & w1970w[0..0]))));
	w_mux_outputs2068w[] = ( ((w2118w[0..0] & (! w2120w[0..0])) # (w2118w[1..1] & w2120w[0..0])), ((((! w2097w[1..1]) # (w2097w[0..0] & w2095w[3..3])) # ((! w2097w[0..0]) & w2095w[2..2])) & ((w2097w[1..1] # (w2097w[0..0] & w2095w[1..1])) # ((! w2097w[0..0]) & w2095w[0..0]))), ((((! w2072w[1..1]) # (w2072w[0..0] & w2070w[3..3])) # ((! w2072w[0..0]) & w2070w[2..2])) & ((w2072w[1..1] # (w2072w[0..0] & w2070w[1..1])) # ((! w2072w[0..0]) & w2070w[0..0]))));
	w_mux_outputs2168w[] = ( ((w2218w[0..0] & (! w2220w[0..0])) # (w2218w[1..1] & w2220w[0..0])), ((((! w2197w[1..1]) # (w2197w[0..0] & w2195w[3..3])) # ((! w2197w[0..0]) & w2195w[2..2])) & ((w2197w[1..1] # (w2197w[0..0] & w2195w[1..1])) # ((! w2197w[0..0]) & w2195w[0..0]))), ((((! w2172w[1..1]) # (w2172w[0..0] & w2170w[3..3])) # ((! w2172w[0..0]) & w2170w[2..2])) & ((w2172w[1..1] # (w2172w[0..0] & w2170w[1..1])) # ((! w2172w[0..0]) & w2170w[0..0]))));
END;
--VALID FILE
