--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone 10 LP" LPM_SIZE=2 LPM_WIDTH=8 LPM_WIDTHS=1 data result sel
--VERSION_BEGIN 25.1 cbx_lpm_mux 2025:10:22:10:31:18:SC cbx_mgl 2025:10:22:10:38:57:SC  VERSION_END


-- Copyright (C) 2025  Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus Prime License Agreement,
--  the Altera IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Altera and sold by Altera or its authorized distributors.  Please
--  refer to the Altera Software License Subscription Agreements 
--  on the Quartus Prime software download page.



--synthesis_resources = lut 8 
SUBDESIGN mux_smb
( 
	data[15..0]	:	input;
	result[7..0]	:	output;
	sel[0..0]	:	input;
) 
VARIABLE 
	result_node[7..0]	: WIRE;
	sel_node[0..0]	: WIRE;
	w_data254w[1..0]	: WIRE;
	w_data268w[1..0]	: WIRE;
	w_data280w[1..0]	: WIRE;
	w_data292w[1..0]	: WIRE;
	w_data304w[1..0]	: WIRE;
	w_data316w[1..0]	: WIRE;
	w_data328w[1..0]	: WIRE;
	w_data340w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[] & w_data340w[1..1]) # ((! sel_node[]) & w_data340w[0..0])), ((sel_node[] & w_data328w[1..1]) # ((! sel_node[]) & w_data328w[0..0])), ((sel_node[] & w_data316w[1..1]) # ((! sel_node[]) & w_data316w[0..0])), ((sel_node[] & w_data304w[1..1]) # ((! sel_node[]) & w_data304w[0..0])), ((sel_node[] & w_data292w[1..1]) # ((! sel_node[]) & w_data292w[0..0])), ((sel_node[] & w_data280w[1..1]) # ((! sel_node[]) & w_data280w[0..0])), ((sel_node[] & w_data268w[1..1]) # ((! sel_node[]) & w_data268w[0..0])), ((sel_node[] & w_data254w[1..1]) # ((! sel_node[]) & w_data254w[0..0])));
	sel_node[] = ( sel[0..0]);
	w_data254w[] = ( data[8..8], data[0..0]);
	w_data268w[] = ( data[9..9], data[1..1]);
	w_data280w[] = ( data[10..10], data[2..2]);
	w_data292w[] = ( data[11..11], data[3..3]);
	w_data304w[] = ( data[12..12], data[4..4]);
	w_data316w[] = ( data[13..13], data[5..5]);
	w_data328w[] = ( data[14..14], data[6..6]);
	w_data340w[] = ( data[15..15], data[7..7]);
END;
--VALID FILE
