v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,B32P3:cpu|MultiCycleALU:multi_cycle_alu|Mults:mults|lpm_mult:Mult0|mult_t5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,B32P3:cpu|MultiCycleALU:multi_cycle_alu|Multu:multu|lpm_mult:Mult0|mult_0dt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,B32P3:cpu|MultiCycleALU:multi_cycle_alu|Mults64:mults64|lpm_mult:Mult2|mult_v5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,B32P3:cpu|MultiCycleALU:multi_cycle_alu|Mults64:mults64|lpm_mult:Mult1|mult_06t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,B32P3:cpu|MultiCycleALU:multi_cycle_alu|Mults64:mults64|lpm_mult:Mult0|mult_t5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,B32P3:cpu|MultiCycleALU:multi_cycle_alu|Multu:multu|lpm_mult:Mult0|mult_0dt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,B32P3:cpu|MultiCycleALU:multi_cycle_alu|Mults:mults|lpm_mult:Mult0|mult_t5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,B32P3:cpu|MultiCycleALU:multi_cycle_alu|Multu:multu|lpm_mult:Mult0|mult_0dt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,B32P3:cpu|MultiCycleALU:multi_cycle_alu|Mults:mults|lpm_mult:Mult0|mult_t5t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,B32P3:cpu|MultiCycleALU:multi_cycle_alu|Mults64:mults64|lpm_mult:Mult3|mult_0dt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,B32P3:cpu|MultiCycleALU:multi_cycle_alu|Mults64:mults64|lpm_mult:Mult3|mult_0dt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,B32P3:cpu|MultiCycleALU:multi_cycle_alu|Mults64:mults64|lpm_mult:Mult3|mult_0dt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,B32P3:cpu|MultiCycleALU:multi_cycle_alu|Mults64:mults64|lpm_mult:Mult1|mult_06t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,B32P3:cpu|MultiCycleALU:multi_cycle_alu|Mults64:mults64|lpm_mult:Mult2|mult_v5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,B32P3:cpu|MultiCycleALU:multi_cycle_alu|Mults:mults|lpm_mult:Mult0|mult_t5t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,B32P3:cpu|MultiCycleALU:multi_cycle_alu|Multu:multu|lpm_mult:Mult0|mult_0dt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,B32P3:cpu|MultiCycleALU:multi_cycle_alu|Mults64:mults64|lpm_mult:Mult2|mult_v5t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,B32P3:cpu|MultiCycleALU:multi_cycle_alu|Mults64:mults64|lpm_mult:Mult1|mult_06t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,B32P3:cpu|MultiCycleALU:multi_cycle_alu|Mults64:mults64|lpm_mult:Mult3|mult_0dt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,B32P3:cpu|MultiCycleALU:multi_cycle_alu|Mults64:mults64|lpm_mult:Mult2|mult_v5t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,B32P3:cpu|MultiCycleALU:multi_cycle_alu|Mults64:mults64|lpm_mult:Mult1|mult_06t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,B32P3:cpu|MultiCycleALU:multi_cycle_alu|Mults64:mults64|lpm_mult:Mult0|mult_t5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,B32P3:cpu|MultiCycleALU:multi_cycle_alu|Mults64:mults64|lpm_mult:Mult0|mult_t5t:auto_generated|mac_out6,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,B32P3:cpu|MultiCycleALU:multi_cycle_alu|Multu:multu|lpm_mult:Mult0|mult_0dt:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,B32P3:cpu|MultiCycleALU:multi_cycle_alu|Mults:mults|lpm_mult:Mult0|mult_t5t:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,B32P3:cpu|MultiCycleALU:multi_cycle_alu|Mults64:mults64|lpm_mult:Mult2|mult_v5t:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,B32P3:cpu|MultiCycleALU:multi_cycle_alu|Mults64:mults64|lpm_mult:Mult1|mult_06t:auto_generated|mac_mult7,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,B32P3:cpu|MultiCycleALU:multi_cycle_alu|Mults64:mults64|lpm_mult:Mult1|mult_06t:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,B32P3:cpu|MultiCycleALU:multi_cycle_alu|Mults64:mults64|lpm_mult:Mult0|mult_t5t:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,B32P3:cpu|MultiCycleALU:multi_cycle_alu|Mults64:mults64|lpm_mult:Mult3|mult_0dt:auto_generated|mac_mult5,
