# -------------------------------------------------------------------------- #
#
# Copyright (C) 2025  Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Altera and sold by Altera or its authorized distributors.  Please
# refer to the Altera Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition
# Date created = 20:27:59  November 02, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		FPGC_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE40F23I7
set_global_assignment -name TOP_LEVEL_ENTITY FPGC
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 24.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:27:59  NOVEMBER 02, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "24.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_CLK_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_CLK_P
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_D0_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_D0_P
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_D1_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_D1_P
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_D2_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_D2_P
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_BA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_BA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_CASn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_CKE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_CSn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQM[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQM[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQM[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQM[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_RASn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_WEn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_A[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_A[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_A[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_A[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_A[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_A[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_A[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_A[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_A[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_A[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_A[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_A[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_A[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_A[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_A[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_A[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_A[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_CSn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_OEn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_WEn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to audio_dac_data[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to audio_dac_data[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to audio_dac_data[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to audio_dac_data[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to audio_dac_data[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to audio_dac_data[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to audio_dac_data[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to audio_dac_data[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dipsw[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dipsw[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dipsw[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dipsw[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to eth_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to eth_cs
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to eth_miso
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to eth_mosi
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to eth_nint
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to flash1_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to flash1_cs
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to flash1_hold_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to flash1_miso
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to flash1_mosi
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to flash1_wp_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to flash2_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to flash2_cs
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to flash2_hold_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to flash2_miso
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to flash2_mosi
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to flash2_wp_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_eth
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_flash
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_gpu
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_usb
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_user
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reset_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_cs
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_data1_nc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_data2_nc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_miso
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_mosi
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sys_clk_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart_dtr_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart_rts_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart_rx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart_tx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to usb1_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to usb1_cs
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to usb1_miso
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to usb1_mosi
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to usb1_nint
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to usb2_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to usb2_cs
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to usb2_miso
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to usb2_mosi
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to usb2_nint