# -------------------------------------------------------------------------- #
#
# Copyright (C) 2025  Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Altera and sold by Altera or its authorized distributors.  Please
# refer to the Altera Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition
# Date created = 20:27:59  November 02, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		FPGC_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE40F23I7
set_global_assignment -name TOP_LEVEL_ENTITY FPGC
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 24.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:27:59  NOVEMBER 02, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "25.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V

set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_CLK_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_CLK_P
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_D0_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_D0_P
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_D1_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_D1_P
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_D2_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_D2_P
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_BA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_BA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_CASn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_CKE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_CSn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQM[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQM[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQM[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQM[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_RASn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_WEn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_A[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_A[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_A[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_A[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_A[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_A[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_A[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_A[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_A[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_A[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_A[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_A[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_A[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_A[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_A[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_A[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_A[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_A[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_A[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_CSn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_OEn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_WEn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to audio_dac_data[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to audio_dac_data[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to audio_dac_data[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to audio_dac_data[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to audio_dac_data[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to audio_dac_data[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to audio_dac_data[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to audio_dac_data[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dipsw[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dipsw[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dipsw[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dipsw[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to eth_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to eth_cs
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to eth_miso
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to eth_mosi
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to eth_nint
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to flash1_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to flash1_cs
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to flash1_hold_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to flash1_miso
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to flash1_mosi
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to flash1_wp_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to flash2_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to flash2_cs
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to flash2_hold_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to flash2_miso
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to flash2_mosi
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to flash2_wp_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_eth
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_flash
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_gpu
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_usb
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_user
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reset_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_cs
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_data1_nc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_data2_nc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_miso
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_mosi
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sys_clk_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart_dtr_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart_rts_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart_rx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart_tx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to usb1_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to usb1_cs
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to usb1_miso
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to usb1_mosi
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to usb1_nint
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to usb2_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to usb2_cs
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to usb2_miso
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to usb2_mosi
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to usb2_nint
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sys_clk_header
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_uart_rx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_uart_tx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp_1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp_2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp_3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp_4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp_5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp_6
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_6
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_7
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_8
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_9
set_location_assignment PIN_B21 -to SDRAM_DQ[31]
set_location_assignment PIN_C21 -to SDRAM_DQ[29]
set_location_assignment PIN_B22 -to SDRAM_DQ[30]
set_location_assignment PIN_C22 -to SDRAM_DQ[28]
set_location_assignment PIN_D21 -to SDRAM_DQ[27]
set_location_assignment PIN_D22 -to SDRAM_DQ[26]
set_location_assignment PIN_E21 -to SDRAM_DQ[25]
set_location_assignment PIN_E22 -to SDRAM_DQ[24]
set_location_assignment PIN_F21 -to SDRAM_DQ[23]
set_location_assignment PIN_F22 -to SDRAM_DQ[22]
set_location_assignment PIN_H21 -to SDRAM_DQ[21]
set_location_assignment PIN_H22 -to SDRAM_DQ[20]
set_location_assignment PIN_J21 -to SDRAM_DQ[19]
set_location_assignment PIN_J22 -to SDRAM_DQ[18]
set_location_assignment PIN_K18 -to SDRAM_DQ[17]
set_location_assignment PIN_K21 -to SDRAM_DQ[16]
set_location_assignment PIN_L22 -to SDRAM_DQ[15]
set_location_assignment PIN_L21 -to SDRAM_DQ[14]
set_location_assignment PIN_M22 -to SDRAM_DQ[13]
set_location_assignment PIN_M21 -to SDRAM_DQ[12]
set_location_assignment PIN_N22 -to SDRAM_DQ[11]
set_location_assignment PIN_N21 -to SDRAM_DQ[10]
set_location_assignment PIN_P22 -to SDRAM_DQ[9]
set_location_assignment PIN_P21 -to SDRAM_DQ[8]
set_location_assignment PIN_R22 -to SDRAM_DQ[7]
set_location_assignment PIN_R21 -to SDRAM_DQ[6]
set_location_assignment PIN_U22 -to SDRAM_DQ[5]
set_location_assignment PIN_U21 -to SDRAM_DQ[4]
set_location_assignment PIN_V22 -to SDRAM_DQ[3]
set_location_assignment PIN_V21 -to SDRAM_DQ[2]
set_location_assignment PIN_W22 -to SDRAM_DQ[1]
set_location_assignment PIN_W21 -to SDRAM_DQ[0]
set_location_assignment PIN_B20 -to SDRAM_CLK
set_location_assignment PIN_B19 -to SDRAM_A[12]
set_location_assignment PIN_A20 -to SDRAM_A[11]
set_location_assignment PIN_R20 -to SDRAM_A[10]
set_location_assignment PIN_C19 -to SDRAM_A[9]
set_location_assignment PIN_C20 -to SDRAM_A[8]
set_location_assignment PIN_D19 -to SDRAM_A[7]
set_location_assignment PIN_F19 -to SDRAM_A[6]
set_location_assignment PIN_F20 -to SDRAM_A[5]
set_location_assignment PIN_H19 -to SDRAM_A[4]
set_location_assignment PIN_H20 -to SDRAM_A[3]
set_location_assignment PIN_N19 -to SDRAM_A[2]
set_location_assignment PIN_N20 -to SDRAM_A[1]
set_location_assignment PIN_R19 -to SDRAM_A[0]
set_location_assignment PIN_U19 -to SDRAM_BA[1]
set_location_assignment PIN_U20 -to SDRAM_BA[0]
set_location_assignment PIN_Y21 -to SDRAM_CASn
set_location_assignment PIN_A19 -to SDRAM_CKE
set_location_assignment PIN_W20 -to SDRAM_CSn
set_location_assignment PIN_B18 -to SDRAM_DQM[3]
set_location_assignment PIN_M19 -to SDRAM_DQM[2]
set_location_assignment PIN_M20 -to SDRAM_DQM[1]
set_location_assignment PIN_AA20 -to SDRAM_DQM[0]
set_location_assignment PIN_Y22 -to SDRAM_RASn
set_location_assignment PIN_AA21 -to SDRAM_WEn
set_location_assignment PIN_B17 -to SRAM_A[8]
set_location_assignment PIN_A18 -to SRAM_A[9]
set_location_assignment PIN_C17 -to SRAM_A[10]
set_location_assignment PIN_B16 -to SRAM_A[11]
set_location_assignment PIN_E16 -to SRAM_A[12]
set_location_assignment PIN_B15 -to SRAM_A[13]
set_location_assignment PIN_A14 -to SRAM_DQ[4]
set_location_assignment PIN_C13 -to SRAM_DQ[5]
set_location_assignment PIN_D13 -to SRAM_DQ[6]
set_location_assignment PIN_E12 -to SRAM_DQ[7]
set_location_assignment PIN_E11 -to SRAM_OEn
set_location_assignment PIN_E15 -to SRAM_A[14]
set_location_assignment PIN_E10 -to SRAM_A[15]
set_location_assignment PIN_D10 -to SRAM_A[16]
set_location_assignment PIN_C8 -to SRAM_A[17]
set_location_assignment PIN_C7 -to SRAM_A[18]
set_location_assignment PIN_B7 -to SRAM_A[0]
set_location_assignment PIN_A7 -to SRAM_A[1]
set_location_assignment PIN_B8 -to SRAM_A[2]
set_location_assignment PIN_A8 -to SRAM_A[3]
set_location_assignment PIN_B9 -to SRAM_A[4]
set_location_assignment PIN_A15 -to SRAM_A[5]
set_location_assignment PIN_A9 -to SRAM_CSn
set_location_assignment PIN_B10 -to SRAM_DQ[0]
set_location_assignment PIN_A10 -to SRAM_DQ[1]
set_location_assignment PIN_A13 -to SRAM_DQ[2]
set_location_assignment PIN_B13 -to SRAM_DQ[3]
set_location_assignment PIN_B14 -to SRAM_WEn
set_location_assignment PIN_A16 -to SRAM_A[6]
set_location_assignment PIN_A17 -to SRAM_A[7]
set_location_assignment PIN_B6 -to uart_dtr_n
set_location_assignment PIN_A6 -to uart_rts_n
set_location_assignment PIN_A4 -to uart_tx
set_location_assignment PIN_A5 -to uart_rx
set_location_assignment PIN_C3 -to eth_clk
set_location_assignment PIN_C4 -to eth_cs
set_location_assignment PIN_B3 -to eth_miso
set_location_assignment PIN_C6 -to eth_mosi
set_location_assignment PIN_B4 -to eth_nint
set_location_assignment PIN_B2 -to HDMI_CLK_P
set_location_assignment PIN_C1 -to HDMI_D0_N
set_location_assignment PIN_C2 -to HDMI_D0_P
set_location_assignment PIN_E3 -to HDMI_D1_N
set_location_assignment PIN_B1 -to HDMI_CLK_N
set_location_assignment PIN_E4 -to HDMI_D1_P
set_location_assignment PIN_F1 -to HDMI_D2_N
set_location_assignment PIN_F2 -to HDMI_D2_P
set_location_assignment PIN_T2 -to sys_clk_50
set_location_assignment PIN_J1 -to sd_data1_nc
set_location_assignment PIN_J2 -to sd_miso
set_location_assignment PIN_H1 -to sd_clk
set_location_assignment PIN_H2 -to sd_mosi
set_location_assignment PIN_G3 -to sd_cs
set_location_assignment PIN_G4 -to sd_data2_nc
set_location_assignment PIN_N5 -to usb1_clk
set_location_assignment PIN_P4 -to usb1_cs
set_location_assignment PIN_P1 -to usb1_miso
set_location_assignment PIN_P2 -to usb1_mosi
set_location_assignment PIN_M3 -to usb1_nint
set_location_assignment PIN_N1 -to usb2_clk
set_location_assignment PIN_N2 -to usb2_cs
set_location_assignment PIN_M1 -to usb2_miso
set_location_assignment PIN_M2 -to usb2_mosi
set_location_assignment PIN_M4 -to usb2_nint
set_location_assignment PIN_V2 -to led_eth
set_location_assignment PIN_U2 -to led_flash
set_location_assignment PIN_U1 -to led_gpu
set_location_assignment PIN_V1 -to led_usb
set_location_assignment PIN_W1 -to led_user
set_location_assignment PIN_Y2 -to reset_n
set_location_assignment PIN_AA3 -to dipsw[3]
set_location_assignment PIN_AB3 -to dipsw[2]
set_location_assignment PIN_AA4 -to dipsw[1]
set_location_assignment PIN_AA5 -to dipsw[0]
set_location_assignment PIN_AA9 -to flash1_clk
set_location_assignment PIN_AB7 -to flash1_cs
set_location_assignment PIN_AA8 -to flash1_hold_n
set_location_assignment PIN_AB8 -to flash1_miso
set_location_assignment PIN_AA10 -to flash1_mosi
set_location_assignment PIN_AB9 -to flash1_wp_n
set_location_assignment PIN_Y7 -to flash2_clk
set_location_assignment PIN_W6 -to flash2_cs
set_location_assignment PIN_Y6 -to flash2_hold_n
set_location_assignment PIN_W7 -to flash2_miso
set_location_assignment PIN_AA7 -to flash2_mosi
set_location_assignment PIN_AB5 -to flash2_wp_n
set_location_assignment PIN_R1 -to audio_dac_data[7]
set_location_assignment PIN_R2 -to audio_dac_data[6]
set_location_assignment PIN_T5 -to audio_dac_data[5]
set_location_assignment PIN_T4 -to audio_dac_data[4]
set_location_assignment PIN_V4 -to audio_dac_data[3]
set_location_assignment PIN_V3 -to audio_dac_data[2]
set_location_assignment PIN_Y3 -to audio_dac_data[1]
set_location_assignment PIN_AA1 -to audio_dac_data[0]
set_location_assignment PIN_AA12 -to sys_clk_header
set_location_assignment PIN_W2 -to led_uart_rx
set_location_assignment PIN_Y1 -to led_uart_tx
set_location_assignment PIN_AB13 -to disp_1
set_location_assignment PIN_AB14 -to disp_2
set_location_assignment PIN_AB15 -to disp_3
set_location_assignment PIN_AA13 -to disp_4
set_location_assignment PIN_AA14 -to disp_5
set_location_assignment PIN_AA15 -to disp_6
set_location_assignment PIN_AB16 -to gpio_1
set_location_assignment PIN_AA16 -to gpio_2
set_location_assignment PIN_AB17 -to gpio_3
set_location_assignment PIN_AA17 -to gpio_4
set_location_assignment PIN_AB18 -to gpio_5
set_location_assignment PIN_AA18 -to gpio_6
set_location_assignment PIN_AB19 -to gpio_7
set_location_assignment PIN_AA19 -to gpio_8
set_location_assignment PIN_AB20 -to gpio_9


set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name VERILOG_MACRO "CYCLONE=1"
set_global_assignment -name VERILOG_MACRO "CYCLONEIV=1"
set_global_assignment -name VERILOG_FILE FPGC.v
set_global_assignment -name VERILOG_FILE ../Verilog/Modules/CPU/MultiCycleAluOps/IDivider.v
set_global_assignment -name VERILOG_FILE ../Verilog/Modules/CPU/MultiCycleAluOps/FPDivider.v
set_global_assignment -name VERILOG_FILE ../Verilog/Modules/Memory/VRAM.v
set_global_assignment -name VERILOG_FILE ../Verilog/Modules/Memory/SDRAMcontroller.v
set_global_assignment -name VERILOG_FILE ../Verilog/Modules/Memory/ROM.v
set_global_assignment -name VERILOG_FILE ../Verilog/Modules/Memory/MemoryUnit.v
set_global_assignment -name VERILOG_FILE ../Verilog/Modules/Memory/DPRAM.v
set_global_assignment -name VERILOG_FILE ../Verilog/Modules/IO/UARTtx.v
set_global_assignment -name VERILOG_FILE ../Verilog/Modules/IO/UARTrx.v
set_global_assignment -name VERILOG_FILE ../Verilog/Modules/IO/SimpleSPI.v
set_global_assignment -name VERILOG_FILE ../Verilog/Modules/IO/OStimer.v
set_global_assignment -name VERILOG_FILE ../Verilog/Modules/IO/MicrosCounter.v
set_global_assignment -name VERILOG_FILE ../Verilog/Modules/IO/DTRreset.v
set_global_assignment -name VERILOG_FILE ../Verilog/Modules/GPU/HDMI/TMDSenc.v
set_global_assignment -name VERILOG_FILE ../Verilog/Modules/GPU/HDMI/RGB8toRGB24.v
set_global_assignment -name VERILOG_FILE ../Verilog/Modules/GPU/HDMI/RGB2HDMI.v
set_global_assignment -name VERILOG_FILE ../Verilog/Modules/GPU/TimingGenerator.v
set_global_assignment -name VERILOG_FILE ../Verilog/Modules/GPU/PixelEngineSRAM.v
set_global_assignment -name VERILOG_FILE ../Verilog/Modules/GPU/FSX_SRAM.v
set_global_assignment -name VERILOG_FILE ../Verilog/Modules/Memory/SRAMArbiter.v
set_global_assignment -name VERILOG_FILE ../Verilog/Modules/Memory/SyncFIFO.v
set_global_assignment -name VERILOG_FILE ../Verilog/Modules/Memory/VRAMPXSram.v
set_global_assignment -name VERILOG_FILE ../Verilog/Modules/GPU/BGWrenderer.v
set_global_assignment -name VERILOG_FILE ../Verilog/Modules/CPU/MultiCycleAluOps/Multu.v
set_global_assignment -name VERILOG_FILE ../Verilog/Modules/CPU/MultiCycleAluOps/Mults.v
set_global_assignment -name VERILOG_FILE ../Verilog/Modules/CPU/Stack.v
set_global_assignment -name VERILOG_FILE ../Verilog/Modules/CPU/Regbank.v
set_global_assignment -name VERILOG_FILE ../Verilog/Modules/CPU/MultiCycleALU.v
set_global_assignment -name VERILOG_FILE ../Verilog/Modules/CPU/InterruptController.v
set_global_assignment -name VERILOG_FILE ../Verilog/Modules/CPU/InstructionDecoder.v
set_global_assignment -name VERILOG_FILE ../Verilog/Modules/CPU/ControlUnit.v
set_global_assignment -name VERILOG_FILE ../Verilog/Modules/CPU/CacheControllerSDRAM.v
set_global_assignment -name VERILOG_FILE ../Verilog/Modules/CPU/BranchJumpUnit.v
set_global_assignment -name VERILOG_FILE ../Verilog/Modules/CPU/B32P3.v
set_global_assignment -name VERILOG_FILE ../Verilog/Modules/CPU/ALU.v
set_global_assignment -name QIP_FILE main_pll.qip
set_global_assignment -name QIP_FILE ddr.qip


set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top