[*]
[*] GTKWave Analyzer v3.3.121 (w)1999-2024 BSI
[*] Mon Oct 27 10:41:45 2025
[*]
[dumpfile] "/home/bart/repos/FPGC/Hardware/FPGA/Verilog/Simulation/Output/sdram.vcd"
[dumpfile_mtime] "Mon Oct 27 10:41:38 2025"
[dumpfile_size] 1398366
[savefile] "/home/bart/repos/FPGC/Hardware/FPGA/Verilog/Simulation/GTKWave/sdram.gtkw"
[timestart] 870200
[size] 1920 1033
[pos] -1 -1
*-16.671848 1041400 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] sdram_tb.
[sst_width] 278
[signals_width] 340
[sst_expanded] 1
[sst_vpaned_height] 302
@28
sdram_tb.clk
sdram_tb.reset
@200
-
-SDRAM Controller
@22
sdram_tb.sdc.cpu_addr[20:0]
sdram_tb.sdc.cpu_data[255:0]
@28
sdram_tb.sdc.cpu_we
sdram_tb.sdc.cpu_start
sdram_tb.sdc.cpu_done
@22
sdram_tb.sdc.cpu_q[255:0]
@200
-
@28
sdram_tb.sdc.cpu_start_prev
sdram_tb.sdc.cpu_new_request
@22
sdram_tb.sdc.cpu_addr_stored[20:0]
sdram_tb.sdc.cpu_data_stored[255:0]
@28
sdram_tb.sdc.cpu_we_stored
@200
-
@24
sdram_tb.sdc.state[7:0]
sdram_tb.sdc.wait_counter[15:0]
@200
-
-
-SDRAM
@28
sdram_tb.SDRAM_CLK
sdram_tb.SDRAM_CKE
sdram_tb.SDRAM_RASn
sdram_tb.SDRAM_CASn
sdram_tb.SDRAM_CSn
sdram_tb.SDRAM_WEn
@c00023
sdram_tb.SDRAM_A[12:0]
@29
(0)sdram_tb.SDRAM_A[12:0]
(1)sdram_tb.SDRAM_A[12:0]
(2)sdram_tb.SDRAM_A[12:0]
(3)sdram_tb.SDRAM_A[12:0]
(4)sdram_tb.SDRAM_A[12:0]
(5)sdram_tb.SDRAM_A[12:0]
(6)sdram_tb.SDRAM_A[12:0]
(7)sdram_tb.SDRAM_A[12:0]
(8)sdram_tb.SDRAM_A[12:0]
(9)sdram_tb.SDRAM_A[12:0]
(10)sdram_tb.SDRAM_A[12:0]
(11)sdram_tb.SDRAM_A[12:0]
(12)sdram_tb.SDRAM_A[12:0]
@1401201
-group_end
@28
sdram_tb.SDRAM_BA[1:0]
@22
sdram_tb.SDRAM_DQ[31:0]
sdram_tb.SDRAM_DQM[3:0]
[pattern_trace] 1
[pattern_trace] 0
