[*]
[*] GTKWave Analyzer v3.3.121 (w)1999-2024 BSI
[*] Sun Sep 28 18:16:38 2025
[*]
[dumpfile] "/home/bart/repos/FPGC/Hardware/Vivado/FPGC.srcs/simulation/output/cpu.vcd"
[dumpfile_mtime] "Sun Sep 28 18:16:18 2025"
[dumpfile_size] 2839682
[savefile] "/home/bart/repos/FPGC/Hardware/Vivado/FPGC.srcs/simulation/gtkwave/cpu.gtkw"
[timestart] 0
[size] 1536 881
[pos] -1 -1
*-17.252371 3070000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] cpu_tb.
[treeopen] cpu_tb.cpu.
[sst_width] 321
[signals_width] 445
[sst_expanded] 1
[sst_vpaned_height] 552
@28
cpu_tb.clk
cpu_tb.clk100
cpu_tb.cpu.reset
@200
-
-MIG7
@29
cpu_tb.clk100
@28
cpu_tb.mig7mock.init_calib_complete
cpu_tb.mig7mock.app_rdy
cpu_tb.mig7mock.app_en
@24
cpu_tb.mig7mock.app_addr[28:0]
@28
cpu_tb.mig7mock.app_rd_data_valid
cpu_tb.mig7mock.app_rd_data[255:0]
@200
-
@28
cpu_tb.mig7mock.state[2:0]
cpu_tb.mig7mock.app_wdf_wren
cpu_tb.mig7mock.app_wdf_rdy_reg
cpu_tb.mig7mock.app_wdf_end
@22
cpu_tb.mig7mock.app_wdf_data[255:0]
@200
-
-L1i Cache Controller
@28
cpu_tb.cache_controller.clk100
@200
-
@28
cpu_tb.cache_controller.cpu_FE2_start
cpu_tb.cache_controller.cpu_FE2_done
cpu_tb.cache_controller.cpu_FE2_flush
@24
cpu_tb.cache_controller.cpu_FE2_addr[31:0]
@28
cpu_tb.cache_controller.cpu_FE2_new_request
@200
-
@24
cpu_tb.cache_controller.state[7:0]
@28
cpu_tb.cache_controller.cpu_FE2_flush
cpu_tb.cache_controller.ignore_fe2_result
@200
-
-L1i Cache RAM
@28
cpu_tb.clk100
@22
cpu_tb.l1i_ram.ctrl_addr[6:0]
cpu_tb.l1i_ram.ctrl_d[273:0]
@28
cpu_tb.l1i_ram.ctrl_we
@22
cpu_tb.l1i_ram.ctrl_q[273:0]
@200
-
@22
cpu_tb.l1i_ram.pipe_addr[6:0]
cpu_tb.l1i_ram.pipe_q[273:0]
@200
-
-FE1
@28
cpu_tb.cpu.clk
@24
cpu_tb.cpu.PC_FE1[31:0]
@28
cpu_tb.cpu.stall_FE1
cpu_tb.cpu.flush_FE1
@200
-
@28
cpu_tb.cpu.mem_rom_FE1
@24
cpu_tb.cpu.mem_rom_addr_FE1[8:0]
@28
cpu_tb.cpu.rom_fe_oe
@200
-
-FE2
@28
cpu_tb.cpu.clk
@24
cpu_tb.cpu.PC_FE2[31:0]
@28
cpu_tb.cpu.stall_FE2
cpu_tb.cpu.flush_FE2
cpu_tb.cpu.bubble_FE2
@200
-
@28
cpu_tb.cpu.mem_rom_FE2
cpu_tb.cpu.rom_q_FE2[31:0]
@200
-
@28
cpu_tb.cpu.l1i_pipe_q[273:0]
@24
cpu_tb.cpu.l1i_offset_FE2[2:0]
cpu_tb.cpu.l1i_tag_FE2[15:0]
@200
-
@28
cpu_tb.cpu.valid_mem_access_FE2
@24
cpu_tb.cpu.l1i_cache_hit_FE2
@200
-
@28
cpu_tb.cpu.l1i_cache_miss_FE2
cpu_tb.cpu.l1i_cache_controller_done
@200
-
@24
cpu_tb.cpu.l1i_cache_miss_state_FE2[1:0]
@28
cpu_tb.cpu.l1i_cache_controller_start_reg
@200
-
@28
cpu_tb.cpu.l1i_cache_controller_start
@200
-
@28
cpu_tb.cpu.l1i_cache_controller_result[31:0]
cpu_tb.cpu.l1i_cache_hit_q_FE2[31:0]
cpu_tb.cpu.saved_cache_result_FE2[31:0]
@200
-
@28
cpu_tb.cpu.instr_result_FE2[31:0]
@200
-
-REG
@28
cpu_tb.cpu.clk
@22
cpu_tb.cpu.PC_REG[31:0]
@28
cpu_tb.cpu.instr_REG[31:0]
cpu_tb.cpu.stall_REG
cpu_tb.cpu.flush_REG
@200
-
@22
cpu_tb.cpu.addr_a_REG[3:0]
@c00022
cpu_tb.cpu.addr_b_REG[3:0]
@28
(0)cpu_tb.cpu.addr_b_REG[3:0]
(1)cpu_tb.cpu.addr_b_REG[3:0]
(2)cpu_tb.cpu.addr_b_REG[3:0]
(3)cpu_tb.cpu.addr_b_REG[3:0]
@1401200
-group_end
@200
-
-EXMEM1
@28
cpu_tb.cpu.clk
@22
cpu_tb.cpu.PC_EXMEM1[31:0]
@c00028
cpu_tb.cpu.instr_EXMEM1[31:0]
@28
(0)cpu_tb.cpu.instr_EXMEM1[31:0]
(1)cpu_tb.cpu.instr_EXMEM1[31:0]
(2)cpu_tb.cpu.instr_EXMEM1[31:0]
(3)cpu_tb.cpu.instr_EXMEM1[31:0]
(4)cpu_tb.cpu.instr_EXMEM1[31:0]
(5)cpu_tb.cpu.instr_EXMEM1[31:0]
(6)cpu_tb.cpu.instr_EXMEM1[31:0]
(7)cpu_tb.cpu.instr_EXMEM1[31:0]
(8)cpu_tb.cpu.instr_EXMEM1[31:0]
(9)cpu_tb.cpu.instr_EXMEM1[31:0]
(10)cpu_tb.cpu.instr_EXMEM1[31:0]
(11)cpu_tb.cpu.instr_EXMEM1[31:0]
(12)cpu_tb.cpu.instr_EXMEM1[31:0]
(13)cpu_tb.cpu.instr_EXMEM1[31:0]
(14)cpu_tb.cpu.instr_EXMEM1[31:0]
(15)cpu_tb.cpu.instr_EXMEM1[31:0]
(16)cpu_tb.cpu.instr_EXMEM1[31:0]
(17)cpu_tb.cpu.instr_EXMEM1[31:0]
(18)cpu_tb.cpu.instr_EXMEM1[31:0]
(19)cpu_tb.cpu.instr_EXMEM1[31:0]
(20)cpu_tb.cpu.instr_EXMEM1[31:0]
(21)cpu_tb.cpu.instr_EXMEM1[31:0]
(22)cpu_tb.cpu.instr_EXMEM1[31:0]
(23)cpu_tb.cpu.instr_EXMEM1[31:0]
(24)cpu_tb.cpu.instr_EXMEM1[31:0]
(25)cpu_tb.cpu.instr_EXMEM1[31:0]
(26)cpu_tb.cpu.instr_EXMEM1[31:0]
(27)cpu_tb.cpu.instr_EXMEM1[31:0]
(28)cpu_tb.cpu.instr_EXMEM1[31:0]
(29)cpu_tb.cpu.instr_EXMEM1[31:0]
(30)cpu_tb.cpu.instr_EXMEM1[31:0]
(31)cpu_tb.cpu.instr_EXMEM1[31:0]
@1401200
-group_end
@28
cpu_tb.cpu.instrOP_EXMEM1[3:0]
cpu_tb.cpu.stall_EXMEM1
cpu_tb.cpu.flush_EXMEM1
@200
-
@28
cpu_tb.cpu.alu_use_const_EXMEM1
cpu_tb.cpu.alu_use_constu_EXMEM1
@200
-
@22
cpu_tb.cpu.areg_EXMEM1[3:0]
cpu_tb.cpu.breg_EXMEM1[3:0]
@24
cpu_tb.cpu.data_a_EXMEM1[31:0]
cpu_tb.cpu.data_b_EXMEM1[31:0]
cpu_tb.cpu.constAlu_EXMEM1[31:0]
cpu_tb.cpu.constAluu_EXMEM1[31:0]
@200
-
@24
cpu_tb.cpu.alu_a_EXMEM1[31:0]
cpu_tb.cpu.alu_b_EXMEM1[31:0]
@28
cpu_tb.cpu.aluOP_EXMEM1[3:0]
@24
cpu_tb.cpu.alu_y_EXMEM1[31:0]
@200
-
-EXMEM1 - Hazards
@28
cpu_tb.cpu.exmem1_uses_exmem2_result
@24
cpu_tb.cpu.forward_a[1:0]
cpu_tb.cpu.forward_b[1:0]
@28
cpu_tb.cpu.hazard_pc1_pc2
cpu_tb.cpu.hazard_pc2_pc1
@200
-
-EXMEM1 - BranchJumpUnit
@22
cpu_tb.cpu.branchJumpUnit_EXMEM1.pc[31:0]
@200
-
@28
cpu_tb.cpu.branchJumpUnit_EXMEM1.jump_valid
@22
cpu_tb.cpu.branchJumpUnit_EXMEM1.jump_addr[31:0]
@24
cpu_tb.cpu.branchJumpUnit_EXMEM1.data_b[31:0]
cpu_tb.cpu.branchJumpUnit_EXMEM1.const16[31:0]
@200
-
@28
cpu_tb.cpu.branchJumpUnit_EXMEM1.branch
cpu_tb.cpu.branchJumpUnit_EXMEM1.branchOP[2:0]
@420
cpu_tb.cpu.branchJumpUnit_EXMEM1.data_a[31:0]
cpu_tb.cpu.branchJumpUnit_EXMEM1.data_b[31:0]
@28
cpu_tb.cpu.branchJumpUnit_EXMEM1.sig
cpu_tb.cpu.branchJumpUnit_EXMEM1.branch_passed
@200
-
@28
cpu_tb.cpu.branchJumpUnit_EXMEM1.jumpc
cpu_tb.cpu.branchJumpUnit_EXMEM1.jumpr
cpu_tb.cpu.branchJumpUnit_EXMEM1.oe
@200
-
-EXMEM1 - Cache Access
@24
cpu_tb.cpu.mem_local_address_EXMEM1[31:0]
@28
cpu_tb.cpu.mem_read_EXMEM1
cpu_tb.cpu.mem_write_EXMEM1
@200
-
@24
cpu_tb.cpu.mem_sdram_EXMEM1
@200
-
-L1D Cache Controller
@28
cpu_tb.cache_controller.clk100
@200
-
@22
cpu_tb.cache_controller.l1d_ctrl_addr[6:0]
cpu_tb.cache_controller.l1d_ctrl_q[273:0]
cpu_tb.cpu.l1d_pipe_addr[6:0]
cpu_tb.cpu.l1d_pipe_q[273:0]
@200
-
@24
cpu_tb.cache_controller.cpu_EXMEM2_addr[31:0]
@22
cpu_tb.cache_controller.cpu_EXMEM2_data[31:0]
@28
cpu_tb.cache_controller.cpu_EXMEM2_done
cpu_tb.cache_controller.cpu_EXMEM2_new_request
cpu_tb.cache_controller.cpu_EXMEM2_result[31:0]
cpu_tb.cache_controller.cpu_EXMEM2_start
cpu_tb.cache_controller.cpu_EXMEM2_we
@24
cpu_tb.cache_controller.state[7:0]
@200
-
-EXMEM2
@28
cpu_tb.cpu.clk
@22
cpu_tb.cpu.PC_EXMEM2[31:0]
@28
cpu_tb.cpu.instr_EXMEM2[31:0]
cpu_tb.cpu.instrOP_EXMEM2[3:0]
@200
-
@24
cpu_tb.cpu.data_a_EXMEM2[31:0]
cpu_tb.cpu.data_b_EXMEM2[31:0]
cpu_tb.cpu.alu_y_EXMEM2[31:0]
@200
-
-EXMEM2 - SDRAM
@28
cpu_tb.cpu.l1d_cache_wait_EXMEM2
cpu_tb.cpu.mem_sdram_EXMEM2
cpu_tb.cpu.l1d_cache_miss_state_EXMEM2[1:0]
@200
-
@28
cpu_tb.cpu.l1d_cache_controller_done
@22
cpu_tb.cpu.l1d_cache_hit_q_EXMEM2[31:0]
@200
-
@28
cpu_tb.cpu.l1d_cache_wait_EXMEM2
cpu_tb.cpu.mem_write_EXMEM2
cpu_tb.cpu.mem_sdram_EXMEM2
cpu_tb.cpu.was_cache_miss_EXMEM2
cpu_tb.cpu.l1d_cache_miss_EXMEM2
cpu_tb.cpu.mem_read_EXMEM2
cpu_tb.cpu.l1d_cache_hit_EXMEM2
@200
-
@22
cpu_tb.cpu.l1d_tag_EXMEM2[15:0]
cpu_tb.cpu.l1d_pipe_q[273:0]
@200
-
-EXMEM2 - Stack
@24
cpu_tb.cpu.push_EXMEM2
cpu_tb.cpu.pop_EXMEM2
cpu_tb.cpu.stack_EXMEM2.d[31:0]
@200
-
-EXMEM2 - Memory
@24
cpu_tb.cpu.mem_local_address_EXMEM2[31:0]
@28
cpu_tb.cpu.mem_read_EXMEM2
cpu_tb.cpu.mem_write_EXMEM2
cpu_tb.cpu.mem_multicycle_EXMEM2
@200
-
@28
cpu_tb.cpu.mem_sdram_EXMEM2
cpu_tb.cpu.mem_sdram_EXMEM2
cpu_tb.cpu.mem_spiflash_EXMEM2
cpu_tb.cpu.mem_io_EXMEM2
@200
-
-EXMEM2 - ROM
@24
cpu_tb.cpu.rom_mem_addr[8:0]
@200
-
-EXMEM2 - VRAM32
@24
cpu_tb.cpu.vram32_addr[10:0]
cpu_tb.cpu.vram32_d[31:0]
cpu_tb.cpu.vram32_we
@200
-
-EXMEM2 - VRAM8
@24
cpu_tb.cpu.vram8_addr[13:0]
cpu_tb.cpu.vram8_d[7:0]
cpu_tb.cpu.vram8_we
@200
-
-EXMEM2 - VRAMPX
@24
cpu_tb.cpu.vramPX_addr[16:0]
cpu_tb.cpu.vramPX_d[7:0]
cpu_tb.cpu.vramPX_we
@200
-
-EXMEM2 - ArithM
@22
cpu_tb.cpu.PC_EXMEM2[31:0]
@28
cpu_tb.cpu.arithm_EXMEM2
cpu_tb.cpu.multiCycleALU_EXMEM2.start
cpu_tb.cpu.multiCycleALU_EXMEM2.opcode[3:0]
@24
cpu_tb.cpu.multiCycleALU_EXMEM2.a[31:0]
cpu_tb.cpu.multiCycleALU_EXMEM2.b[31:0]
@200
-
@420
cpu_tb.cpu.multiCycleALU_EXMEM2.mults_y[63:0]
@24
cpu_tb.cpu.multiCycleALU_EXMEM2.multu_y[63:0]
@40000420
[fpshift_count] 32
cpu_tb.cpu.multiCycleALU_EXMEM2.mults_y[63:0]
@200
-
@24
cpu_tb.cpu.multiCycleALU_EXMEM2.y[31:0]
@28
cpu_tb.cpu.multiCycleALU_EXMEM2.done
@200
-
-WB
@28
cpu_tb.cpu.clk
@22
cpu_tb.cpu.PC_WB[31:0]
@28
cpu_tb.cpu.instr_WB[31:0]
@200
-
-
-WB - Memory selection
@28
cpu_tb.cpu.pop_WB
cpu_tb.cpu.mem_sdram_WB
cpu_tb.cpu.mem_sdcard_WB
cpu_tb.cpu.mem_spiflash_WB
cpu_tb.cpu.mem_io_WB
cpu_tb.cpu.mem_rom_WB
cpu_tb.cpu.mem_vram32_WB
cpu_tb.cpu.mem_vram8_WB
cpu_tb.cpu.mem_vrampx_WB
@200
-
@24
cpu_tb.cpu.addr_d_WB[3:0]
cpu_tb.cpu.data_d_WB[31:0]
@28
cpu_tb.cpu.we_WB
cpu_tb.cpu.exmem1_uses_exmem2_result
@200
-
@22
cpu_tb.cpu.l1d_cache_hit_q_WB[31:0]
@28
cpu_tb.cpu.was_cache_miss_WB
@22
cpu_tb.cpu.l1d_cache_controller_result[31:0]
@200
-
@24
cpu_tb.cpu.alu_y_WB[31:0]
cpu_tb.cpu.stack_q_WB[31:0]
@28
cpu_tb.cpu.rom_mem_q[31:0]
@200
-
-Regbank
@28
cpu_tb.cpu.regbank.clear
cpu_tb.cpu.regbank.we
@24
cpu_tb.cpu.regbank.addr_d[3:0]
cpu_tb.cpu.regbank.data_d[31:0]
@200
-
-
-ClearCache
@28
cpu_tb.cache_controller.clk100
@24
cpu_tb.cache_controller.state[7:0]
cpu_tb.cache_controller.clear_cache_index[6:0]
@200
-
@28
cpu_tb.cache_controller.app_en
@24
cpu_tb.cache_controller.app_addr[28:0]
@22
cpu_tb.cache_controller.app_wdf_data[255:0]
@28
cpu_tb.cache_controller.app_wdf_end
cpu_tb.cache_controller.app_wdf_wren
@200
-
@24
cpu_tb.cache_controller.l1i_ctrl_addr[6:0]
@28
cpu_tb.cache_controller.l1i_ctrl_we
@22
cpu_tb.cache_controller.l1i_ctrl_d[273:0]
@200
-
@24
cpu_tb.cache_controller.l1d_ctrl_addr[6:0]
@28
cpu_tb.cache_controller.l1d_ctrl_we
@22
cpu_tb.cache_controller.l1d_ctrl_d[273:0]
cpu_tb.cache_controller.l1d_ctrl_q[273:0]
@200
-
-
-
-
[pattern_trace] 1
[pattern_trace] 0
