[*]
[*] GTKWave Analyzer v3.3.121 (w)1999-2024 BSI
[*] Sun Oct 12 18:55:24 2025
[*]
[dumpfile] "/home/bart/repos/FPGC/Hardware/Vivado/FPGC.srcs/simulation/output/cpu.vcd"
[dumpfile_mtime] "Sun Oct 12 18:41:56 2025"
[dumpfile_size] 1804981
[savefile] "/home/bart/repos/FPGC/Hardware/Vivado/FPGC.srcs/simulation/gtkwave/cpu.gtkw"
[timestart] 922051200
[size] 1536 881
[pos] -1 -1
*-17.119637 922098100 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] cpu_tb.
[treeopen] cpu_tb.memory_unit.
[sst_width] 321
[signals_width] 482
[sst_expanded] 1
[sst_vpaned_height] 502
@28
cpu_tb.clk
cpu_tb.clk100
cpu_tb.cpu.reset
@200
-
-MIG7
@28
cpu_tb.clk100
cpu_tb.mig7mock.init_calib_complete
cpu_tb.mig7mock.app_rdy
cpu_tb.mig7mock.app_en
@24
cpu_tb.mig7mock.app_addr[28:0]
@28
cpu_tb.mig7mock.app_rd_data_valid
@22
cpu_tb.mig7mock.app_rd_data[255:0]
@200
-
@28
cpu_tb.mig7mock.state[2:0]
cpu_tb.mig7mock.app_wdf_wren
cpu_tb.mig7mock.app_wdf_rdy_reg
cpu_tb.mig7mock.app_wdf_end
@22
cpu_tb.mig7mock.app_wdf_data[255:0]
@200
-
-L1i Cache Controller
@28
cpu_tb.cache_controller.clk100
@200
-
@28
cpu_tb.cache_controller.cpu_FE2_start
cpu_tb.cache_controller.cpu_FE2_done
cpu_tb.cache_controller.cpu_FE2_flush
@24
cpu_tb.cache_controller.cpu_FE2_addr[31:0]
@28
cpu_tb.cache_controller.cpu_FE2_new_request
@200
-
@24
cpu_tb.cache_controller.cpu_FE2_addr_stored[31:0]
@200
-
@24
cpu_tb.cache_controller.state[7:0]
@28
cpu_tb.cache_controller.cpu_FE2_flush
cpu_tb.cache_controller.ignore_fe2_result
@200
-
-L1i Cache RAM
@28
cpu_tb.clk100
@24
cpu_tb.l1i_ram.ctrl_addr[6:0]
@22
cpu_tb.l1i_ram.ctrl_d[273:0]
@28
cpu_tb.l1i_ram.ctrl_we
@22
cpu_tb.l1i_ram.ctrl_q[273:0]
@200
-
@24
cpu_tb.l1i_ram.pipe_addr[6:0]
@c00022
cpu_tb.l1i_ram.pipe_q[273:0]
@28
(0)cpu_tb.l1i_ram.pipe_q[273:0]
(1)cpu_tb.l1i_ram.pipe_q[273:0]
(2)cpu_tb.l1i_ram.pipe_q[273:0]
(3)cpu_tb.l1i_ram.pipe_q[273:0]
(4)cpu_tb.l1i_ram.pipe_q[273:0]
(5)cpu_tb.l1i_ram.pipe_q[273:0]
(6)cpu_tb.l1i_ram.pipe_q[273:0]
(7)cpu_tb.l1i_ram.pipe_q[273:0]
(8)cpu_tb.l1i_ram.pipe_q[273:0]
(9)cpu_tb.l1i_ram.pipe_q[273:0]
(10)cpu_tb.l1i_ram.pipe_q[273:0]
(11)cpu_tb.l1i_ram.pipe_q[273:0]
(12)cpu_tb.l1i_ram.pipe_q[273:0]
(13)cpu_tb.l1i_ram.pipe_q[273:0]
(14)cpu_tb.l1i_ram.pipe_q[273:0]
(15)cpu_tb.l1i_ram.pipe_q[273:0]
(16)cpu_tb.l1i_ram.pipe_q[273:0]
(17)cpu_tb.l1i_ram.pipe_q[273:0]
(18)cpu_tb.l1i_ram.pipe_q[273:0]
(19)cpu_tb.l1i_ram.pipe_q[273:0]
(20)cpu_tb.l1i_ram.pipe_q[273:0]
(21)cpu_tb.l1i_ram.pipe_q[273:0]
(22)cpu_tb.l1i_ram.pipe_q[273:0]
(23)cpu_tb.l1i_ram.pipe_q[273:0]
(24)cpu_tb.l1i_ram.pipe_q[273:0]
(25)cpu_tb.l1i_ram.pipe_q[273:0]
(26)cpu_tb.l1i_ram.pipe_q[273:0]
(27)cpu_tb.l1i_ram.pipe_q[273:0]
(28)cpu_tb.l1i_ram.pipe_q[273:0]
(29)cpu_tb.l1i_ram.pipe_q[273:0]
(30)cpu_tb.l1i_ram.pipe_q[273:0]
(31)cpu_tb.l1i_ram.pipe_q[273:0]
(32)cpu_tb.l1i_ram.pipe_q[273:0]
(33)cpu_tb.l1i_ram.pipe_q[273:0]
(34)cpu_tb.l1i_ram.pipe_q[273:0]
(35)cpu_tb.l1i_ram.pipe_q[273:0]
(36)cpu_tb.l1i_ram.pipe_q[273:0]
(37)cpu_tb.l1i_ram.pipe_q[273:0]
(38)cpu_tb.l1i_ram.pipe_q[273:0]
(39)cpu_tb.l1i_ram.pipe_q[273:0]
(40)cpu_tb.l1i_ram.pipe_q[273:0]
(41)cpu_tb.l1i_ram.pipe_q[273:0]
(42)cpu_tb.l1i_ram.pipe_q[273:0]
(43)cpu_tb.l1i_ram.pipe_q[273:0]
(44)cpu_tb.l1i_ram.pipe_q[273:0]
(45)cpu_tb.l1i_ram.pipe_q[273:0]
(46)cpu_tb.l1i_ram.pipe_q[273:0]
(47)cpu_tb.l1i_ram.pipe_q[273:0]
(48)cpu_tb.l1i_ram.pipe_q[273:0]
(49)cpu_tb.l1i_ram.pipe_q[273:0]
(50)cpu_tb.l1i_ram.pipe_q[273:0]
(51)cpu_tb.l1i_ram.pipe_q[273:0]
(52)cpu_tb.l1i_ram.pipe_q[273:0]
(53)cpu_tb.l1i_ram.pipe_q[273:0]
(54)cpu_tb.l1i_ram.pipe_q[273:0]
(55)cpu_tb.l1i_ram.pipe_q[273:0]
(56)cpu_tb.l1i_ram.pipe_q[273:0]
(57)cpu_tb.l1i_ram.pipe_q[273:0]
(58)cpu_tb.l1i_ram.pipe_q[273:0]
(59)cpu_tb.l1i_ram.pipe_q[273:0]
(60)cpu_tb.l1i_ram.pipe_q[273:0]
(61)cpu_tb.l1i_ram.pipe_q[273:0]
(62)cpu_tb.l1i_ram.pipe_q[273:0]
(63)cpu_tb.l1i_ram.pipe_q[273:0]
(64)cpu_tb.l1i_ram.pipe_q[273:0]
(65)cpu_tb.l1i_ram.pipe_q[273:0]
(66)cpu_tb.l1i_ram.pipe_q[273:0]
(67)cpu_tb.l1i_ram.pipe_q[273:0]
(68)cpu_tb.l1i_ram.pipe_q[273:0]
(69)cpu_tb.l1i_ram.pipe_q[273:0]
(70)cpu_tb.l1i_ram.pipe_q[273:0]
(71)cpu_tb.l1i_ram.pipe_q[273:0]
(72)cpu_tb.l1i_ram.pipe_q[273:0]
(73)cpu_tb.l1i_ram.pipe_q[273:0]
(74)cpu_tb.l1i_ram.pipe_q[273:0]
(75)cpu_tb.l1i_ram.pipe_q[273:0]
(76)cpu_tb.l1i_ram.pipe_q[273:0]
(77)cpu_tb.l1i_ram.pipe_q[273:0]
(78)cpu_tb.l1i_ram.pipe_q[273:0]
(79)cpu_tb.l1i_ram.pipe_q[273:0]
(80)cpu_tb.l1i_ram.pipe_q[273:0]
(81)cpu_tb.l1i_ram.pipe_q[273:0]
(82)cpu_tb.l1i_ram.pipe_q[273:0]
(83)cpu_tb.l1i_ram.pipe_q[273:0]
(84)cpu_tb.l1i_ram.pipe_q[273:0]
(85)cpu_tb.l1i_ram.pipe_q[273:0]
(86)cpu_tb.l1i_ram.pipe_q[273:0]
(87)cpu_tb.l1i_ram.pipe_q[273:0]
(88)cpu_tb.l1i_ram.pipe_q[273:0]
(89)cpu_tb.l1i_ram.pipe_q[273:0]
(90)cpu_tb.l1i_ram.pipe_q[273:0]
(91)cpu_tb.l1i_ram.pipe_q[273:0]
(92)cpu_tb.l1i_ram.pipe_q[273:0]
(93)cpu_tb.l1i_ram.pipe_q[273:0]
(94)cpu_tb.l1i_ram.pipe_q[273:0]
(95)cpu_tb.l1i_ram.pipe_q[273:0]
(96)cpu_tb.l1i_ram.pipe_q[273:0]
(97)cpu_tb.l1i_ram.pipe_q[273:0]
(98)cpu_tb.l1i_ram.pipe_q[273:0]
(99)cpu_tb.l1i_ram.pipe_q[273:0]
(100)cpu_tb.l1i_ram.pipe_q[273:0]
(101)cpu_tb.l1i_ram.pipe_q[273:0]
(102)cpu_tb.l1i_ram.pipe_q[273:0]
(103)cpu_tb.l1i_ram.pipe_q[273:0]
(104)cpu_tb.l1i_ram.pipe_q[273:0]
(105)cpu_tb.l1i_ram.pipe_q[273:0]
(106)cpu_tb.l1i_ram.pipe_q[273:0]
(107)cpu_tb.l1i_ram.pipe_q[273:0]
(108)cpu_tb.l1i_ram.pipe_q[273:0]
(109)cpu_tb.l1i_ram.pipe_q[273:0]
(110)cpu_tb.l1i_ram.pipe_q[273:0]
(111)cpu_tb.l1i_ram.pipe_q[273:0]
(112)cpu_tb.l1i_ram.pipe_q[273:0]
(113)cpu_tb.l1i_ram.pipe_q[273:0]
(114)cpu_tb.l1i_ram.pipe_q[273:0]
(115)cpu_tb.l1i_ram.pipe_q[273:0]
(116)cpu_tb.l1i_ram.pipe_q[273:0]
(117)cpu_tb.l1i_ram.pipe_q[273:0]
(118)cpu_tb.l1i_ram.pipe_q[273:0]
(119)cpu_tb.l1i_ram.pipe_q[273:0]
(120)cpu_tb.l1i_ram.pipe_q[273:0]
(121)cpu_tb.l1i_ram.pipe_q[273:0]
(122)cpu_tb.l1i_ram.pipe_q[273:0]
(123)cpu_tb.l1i_ram.pipe_q[273:0]
(124)cpu_tb.l1i_ram.pipe_q[273:0]
(125)cpu_tb.l1i_ram.pipe_q[273:0]
(126)cpu_tb.l1i_ram.pipe_q[273:0]
(127)cpu_tb.l1i_ram.pipe_q[273:0]
(128)cpu_tb.l1i_ram.pipe_q[273:0]
(129)cpu_tb.l1i_ram.pipe_q[273:0]
(130)cpu_tb.l1i_ram.pipe_q[273:0]
(131)cpu_tb.l1i_ram.pipe_q[273:0]
(132)cpu_tb.l1i_ram.pipe_q[273:0]
(133)cpu_tb.l1i_ram.pipe_q[273:0]
(134)cpu_tb.l1i_ram.pipe_q[273:0]
(135)cpu_tb.l1i_ram.pipe_q[273:0]
(136)cpu_tb.l1i_ram.pipe_q[273:0]
(137)cpu_tb.l1i_ram.pipe_q[273:0]
(138)cpu_tb.l1i_ram.pipe_q[273:0]
(139)cpu_tb.l1i_ram.pipe_q[273:0]
(140)cpu_tb.l1i_ram.pipe_q[273:0]
(141)cpu_tb.l1i_ram.pipe_q[273:0]
(142)cpu_tb.l1i_ram.pipe_q[273:0]
(143)cpu_tb.l1i_ram.pipe_q[273:0]
(144)cpu_tb.l1i_ram.pipe_q[273:0]
(145)cpu_tb.l1i_ram.pipe_q[273:0]
(146)cpu_tb.l1i_ram.pipe_q[273:0]
(147)cpu_tb.l1i_ram.pipe_q[273:0]
(148)cpu_tb.l1i_ram.pipe_q[273:0]
(149)cpu_tb.l1i_ram.pipe_q[273:0]
(150)cpu_tb.l1i_ram.pipe_q[273:0]
(151)cpu_tb.l1i_ram.pipe_q[273:0]
(152)cpu_tb.l1i_ram.pipe_q[273:0]
(153)cpu_tb.l1i_ram.pipe_q[273:0]
(154)cpu_tb.l1i_ram.pipe_q[273:0]
(155)cpu_tb.l1i_ram.pipe_q[273:0]
(156)cpu_tb.l1i_ram.pipe_q[273:0]
(157)cpu_tb.l1i_ram.pipe_q[273:0]
(158)cpu_tb.l1i_ram.pipe_q[273:0]
(159)cpu_tb.l1i_ram.pipe_q[273:0]
(160)cpu_tb.l1i_ram.pipe_q[273:0]
(161)cpu_tb.l1i_ram.pipe_q[273:0]
(162)cpu_tb.l1i_ram.pipe_q[273:0]
(163)cpu_tb.l1i_ram.pipe_q[273:0]
(164)cpu_tb.l1i_ram.pipe_q[273:0]
(165)cpu_tb.l1i_ram.pipe_q[273:0]
(166)cpu_tb.l1i_ram.pipe_q[273:0]
(167)cpu_tb.l1i_ram.pipe_q[273:0]
(168)cpu_tb.l1i_ram.pipe_q[273:0]
(169)cpu_tb.l1i_ram.pipe_q[273:0]
(170)cpu_tb.l1i_ram.pipe_q[273:0]
(171)cpu_tb.l1i_ram.pipe_q[273:0]
(172)cpu_tb.l1i_ram.pipe_q[273:0]
(173)cpu_tb.l1i_ram.pipe_q[273:0]
(174)cpu_tb.l1i_ram.pipe_q[273:0]
(175)cpu_tb.l1i_ram.pipe_q[273:0]
(176)cpu_tb.l1i_ram.pipe_q[273:0]
(177)cpu_tb.l1i_ram.pipe_q[273:0]
(178)cpu_tb.l1i_ram.pipe_q[273:0]
(179)cpu_tb.l1i_ram.pipe_q[273:0]
(180)cpu_tb.l1i_ram.pipe_q[273:0]
(181)cpu_tb.l1i_ram.pipe_q[273:0]
(182)cpu_tb.l1i_ram.pipe_q[273:0]
(183)cpu_tb.l1i_ram.pipe_q[273:0]
(184)cpu_tb.l1i_ram.pipe_q[273:0]
(185)cpu_tb.l1i_ram.pipe_q[273:0]
(186)cpu_tb.l1i_ram.pipe_q[273:0]
(187)cpu_tb.l1i_ram.pipe_q[273:0]
(188)cpu_tb.l1i_ram.pipe_q[273:0]
(189)cpu_tb.l1i_ram.pipe_q[273:0]
(190)cpu_tb.l1i_ram.pipe_q[273:0]
(191)cpu_tb.l1i_ram.pipe_q[273:0]
(192)cpu_tb.l1i_ram.pipe_q[273:0]
(193)cpu_tb.l1i_ram.pipe_q[273:0]
(194)cpu_tb.l1i_ram.pipe_q[273:0]
(195)cpu_tb.l1i_ram.pipe_q[273:0]
(196)cpu_tb.l1i_ram.pipe_q[273:0]
(197)cpu_tb.l1i_ram.pipe_q[273:0]
(198)cpu_tb.l1i_ram.pipe_q[273:0]
(199)cpu_tb.l1i_ram.pipe_q[273:0]
(200)cpu_tb.l1i_ram.pipe_q[273:0]
(201)cpu_tb.l1i_ram.pipe_q[273:0]
(202)cpu_tb.l1i_ram.pipe_q[273:0]
(203)cpu_tb.l1i_ram.pipe_q[273:0]
(204)cpu_tb.l1i_ram.pipe_q[273:0]
(205)cpu_tb.l1i_ram.pipe_q[273:0]
(206)cpu_tb.l1i_ram.pipe_q[273:0]
(207)cpu_tb.l1i_ram.pipe_q[273:0]
(208)cpu_tb.l1i_ram.pipe_q[273:0]
(209)cpu_tb.l1i_ram.pipe_q[273:0]
(210)cpu_tb.l1i_ram.pipe_q[273:0]
(211)cpu_tb.l1i_ram.pipe_q[273:0]
(212)cpu_tb.l1i_ram.pipe_q[273:0]
(213)cpu_tb.l1i_ram.pipe_q[273:0]
(214)cpu_tb.l1i_ram.pipe_q[273:0]
(215)cpu_tb.l1i_ram.pipe_q[273:0]
(216)cpu_tb.l1i_ram.pipe_q[273:0]
(217)cpu_tb.l1i_ram.pipe_q[273:0]
(218)cpu_tb.l1i_ram.pipe_q[273:0]
(219)cpu_tb.l1i_ram.pipe_q[273:0]
(220)cpu_tb.l1i_ram.pipe_q[273:0]
(221)cpu_tb.l1i_ram.pipe_q[273:0]
(222)cpu_tb.l1i_ram.pipe_q[273:0]
(223)cpu_tb.l1i_ram.pipe_q[273:0]
(224)cpu_tb.l1i_ram.pipe_q[273:0]
(225)cpu_tb.l1i_ram.pipe_q[273:0]
(226)cpu_tb.l1i_ram.pipe_q[273:0]
(227)cpu_tb.l1i_ram.pipe_q[273:0]
(228)cpu_tb.l1i_ram.pipe_q[273:0]
(229)cpu_tb.l1i_ram.pipe_q[273:0]
(230)cpu_tb.l1i_ram.pipe_q[273:0]
(231)cpu_tb.l1i_ram.pipe_q[273:0]
(232)cpu_tb.l1i_ram.pipe_q[273:0]
(233)cpu_tb.l1i_ram.pipe_q[273:0]
(234)cpu_tb.l1i_ram.pipe_q[273:0]
(235)cpu_tb.l1i_ram.pipe_q[273:0]
(236)cpu_tb.l1i_ram.pipe_q[273:0]
(237)cpu_tb.l1i_ram.pipe_q[273:0]
(238)cpu_tb.l1i_ram.pipe_q[273:0]
(239)cpu_tb.l1i_ram.pipe_q[273:0]
(240)cpu_tb.l1i_ram.pipe_q[273:0]
(241)cpu_tb.l1i_ram.pipe_q[273:0]
(242)cpu_tb.l1i_ram.pipe_q[273:0]
(243)cpu_tb.l1i_ram.pipe_q[273:0]
(244)cpu_tb.l1i_ram.pipe_q[273:0]
(245)cpu_tb.l1i_ram.pipe_q[273:0]
(246)cpu_tb.l1i_ram.pipe_q[273:0]
(247)cpu_tb.l1i_ram.pipe_q[273:0]
(248)cpu_tb.l1i_ram.pipe_q[273:0]
(249)cpu_tb.l1i_ram.pipe_q[273:0]
(250)cpu_tb.l1i_ram.pipe_q[273:0]
(251)cpu_tb.l1i_ram.pipe_q[273:0]
(252)cpu_tb.l1i_ram.pipe_q[273:0]
(253)cpu_tb.l1i_ram.pipe_q[273:0]
(254)cpu_tb.l1i_ram.pipe_q[273:0]
(255)cpu_tb.l1i_ram.pipe_q[273:0]
(256)cpu_tb.l1i_ram.pipe_q[273:0]
(257)cpu_tb.l1i_ram.pipe_q[273:0]
(258)cpu_tb.l1i_ram.pipe_q[273:0]
(259)cpu_tb.l1i_ram.pipe_q[273:0]
(260)cpu_tb.l1i_ram.pipe_q[273:0]
(261)cpu_tb.l1i_ram.pipe_q[273:0]
(262)cpu_tb.l1i_ram.pipe_q[273:0]
(263)cpu_tb.l1i_ram.pipe_q[273:0]
(264)cpu_tb.l1i_ram.pipe_q[273:0]
(265)cpu_tb.l1i_ram.pipe_q[273:0]
(266)cpu_tb.l1i_ram.pipe_q[273:0]
(267)cpu_tb.l1i_ram.pipe_q[273:0]
(268)cpu_tb.l1i_ram.pipe_q[273:0]
(269)cpu_tb.l1i_ram.pipe_q[273:0]
(270)cpu_tb.l1i_ram.pipe_q[273:0]
(271)cpu_tb.l1i_ram.pipe_q[273:0]
(272)cpu_tb.l1i_ram.pipe_q[273:0]
(273)cpu_tb.l1i_ram.pipe_q[273:0]
@1401200
-group_end
@200
-
-FE1
@28
cpu_tb.cpu.clk
@24
cpu_tb.cpu.PC_FE1[31:0]
@28
cpu_tb.cpu.stall_FE1
cpu_tb.cpu.flush_FE1
@200
-
@28
cpu_tb.cpu.mem_rom_FE1
cpu_tb.cpu.rom_fe_oe
@200
-
-FE2
@28
cpu_tb.cpu.clk
@24
cpu_tb.cpu.PC_FE2[31:0]
@28
cpu_tb.cpu.stall_FE2
cpu_tb.cpu.flush_FE2
cpu_tb.cpu.bubble_FE2
@200
-
@28
cpu_tb.cpu.mem_rom_FE2
cpu_tb.cpu.rom_q_FE2[31:0]
@200
-
@28
cpu_tb.cpu.stall_FE2_reg
cpu_tb.cpu.l1i_pipe_q_reg[273:0]
@c00028
cpu_tb.cpu.l1i_pipe_q[273:0]
@28
(0)cpu_tb.cpu.l1i_pipe_q[273:0]
(1)cpu_tb.cpu.l1i_pipe_q[273:0]
(2)cpu_tb.cpu.l1i_pipe_q[273:0]
(3)cpu_tb.cpu.l1i_pipe_q[273:0]
(4)cpu_tb.cpu.l1i_pipe_q[273:0]
(5)cpu_tb.cpu.l1i_pipe_q[273:0]
(6)cpu_tb.cpu.l1i_pipe_q[273:0]
(7)cpu_tb.cpu.l1i_pipe_q[273:0]
(8)cpu_tb.cpu.l1i_pipe_q[273:0]
(9)cpu_tb.cpu.l1i_pipe_q[273:0]
(10)cpu_tb.cpu.l1i_pipe_q[273:0]
(11)cpu_tb.cpu.l1i_pipe_q[273:0]
(12)cpu_tb.cpu.l1i_pipe_q[273:0]
(13)cpu_tb.cpu.l1i_pipe_q[273:0]
(14)cpu_tb.cpu.l1i_pipe_q[273:0]
(15)cpu_tb.cpu.l1i_pipe_q[273:0]
(16)cpu_tb.cpu.l1i_pipe_q[273:0]
(17)cpu_tb.cpu.l1i_pipe_q[273:0]
(18)cpu_tb.cpu.l1i_pipe_q[273:0]
(19)cpu_tb.cpu.l1i_pipe_q[273:0]
(20)cpu_tb.cpu.l1i_pipe_q[273:0]
(21)cpu_tb.cpu.l1i_pipe_q[273:0]
(22)cpu_tb.cpu.l1i_pipe_q[273:0]
(23)cpu_tb.cpu.l1i_pipe_q[273:0]
(24)cpu_tb.cpu.l1i_pipe_q[273:0]
(25)cpu_tb.cpu.l1i_pipe_q[273:0]
(26)cpu_tb.cpu.l1i_pipe_q[273:0]
(27)cpu_tb.cpu.l1i_pipe_q[273:0]
(28)cpu_tb.cpu.l1i_pipe_q[273:0]
(29)cpu_tb.cpu.l1i_pipe_q[273:0]
(30)cpu_tb.cpu.l1i_pipe_q[273:0]
(31)cpu_tb.cpu.l1i_pipe_q[273:0]
(32)cpu_tb.cpu.l1i_pipe_q[273:0]
(33)cpu_tb.cpu.l1i_pipe_q[273:0]
(34)cpu_tb.cpu.l1i_pipe_q[273:0]
(35)cpu_tb.cpu.l1i_pipe_q[273:0]
(36)cpu_tb.cpu.l1i_pipe_q[273:0]
(37)cpu_tb.cpu.l1i_pipe_q[273:0]
(38)cpu_tb.cpu.l1i_pipe_q[273:0]
(39)cpu_tb.cpu.l1i_pipe_q[273:0]
(40)cpu_tb.cpu.l1i_pipe_q[273:0]
(41)cpu_tb.cpu.l1i_pipe_q[273:0]
(42)cpu_tb.cpu.l1i_pipe_q[273:0]
(43)cpu_tb.cpu.l1i_pipe_q[273:0]
(44)cpu_tb.cpu.l1i_pipe_q[273:0]
(45)cpu_tb.cpu.l1i_pipe_q[273:0]
(46)cpu_tb.cpu.l1i_pipe_q[273:0]
(47)cpu_tb.cpu.l1i_pipe_q[273:0]
(48)cpu_tb.cpu.l1i_pipe_q[273:0]
(49)cpu_tb.cpu.l1i_pipe_q[273:0]
(50)cpu_tb.cpu.l1i_pipe_q[273:0]
(51)cpu_tb.cpu.l1i_pipe_q[273:0]
(52)cpu_tb.cpu.l1i_pipe_q[273:0]
(53)cpu_tb.cpu.l1i_pipe_q[273:0]
(54)cpu_tb.cpu.l1i_pipe_q[273:0]
(55)cpu_tb.cpu.l1i_pipe_q[273:0]
(56)cpu_tb.cpu.l1i_pipe_q[273:0]
(57)cpu_tb.cpu.l1i_pipe_q[273:0]
(58)cpu_tb.cpu.l1i_pipe_q[273:0]
(59)cpu_tb.cpu.l1i_pipe_q[273:0]
(60)cpu_tb.cpu.l1i_pipe_q[273:0]
(61)cpu_tb.cpu.l1i_pipe_q[273:0]
(62)cpu_tb.cpu.l1i_pipe_q[273:0]
(63)cpu_tb.cpu.l1i_pipe_q[273:0]
(64)cpu_tb.cpu.l1i_pipe_q[273:0]
(65)cpu_tb.cpu.l1i_pipe_q[273:0]
(66)cpu_tb.cpu.l1i_pipe_q[273:0]
(67)cpu_tb.cpu.l1i_pipe_q[273:0]
(68)cpu_tb.cpu.l1i_pipe_q[273:0]
(69)cpu_tb.cpu.l1i_pipe_q[273:0]
(70)cpu_tb.cpu.l1i_pipe_q[273:0]
(71)cpu_tb.cpu.l1i_pipe_q[273:0]
(72)cpu_tb.cpu.l1i_pipe_q[273:0]
(73)cpu_tb.cpu.l1i_pipe_q[273:0]
(74)cpu_tb.cpu.l1i_pipe_q[273:0]
(75)cpu_tb.cpu.l1i_pipe_q[273:0]
(76)cpu_tb.cpu.l1i_pipe_q[273:0]
(77)cpu_tb.cpu.l1i_pipe_q[273:0]
(78)cpu_tb.cpu.l1i_pipe_q[273:0]
(79)cpu_tb.cpu.l1i_pipe_q[273:0]
(80)cpu_tb.cpu.l1i_pipe_q[273:0]
(81)cpu_tb.cpu.l1i_pipe_q[273:0]
(82)cpu_tb.cpu.l1i_pipe_q[273:0]
(83)cpu_tb.cpu.l1i_pipe_q[273:0]
(84)cpu_tb.cpu.l1i_pipe_q[273:0]
(85)cpu_tb.cpu.l1i_pipe_q[273:0]
(86)cpu_tb.cpu.l1i_pipe_q[273:0]
(87)cpu_tb.cpu.l1i_pipe_q[273:0]
(88)cpu_tb.cpu.l1i_pipe_q[273:0]
(89)cpu_tb.cpu.l1i_pipe_q[273:0]
(90)cpu_tb.cpu.l1i_pipe_q[273:0]
(91)cpu_tb.cpu.l1i_pipe_q[273:0]
(92)cpu_tb.cpu.l1i_pipe_q[273:0]
(93)cpu_tb.cpu.l1i_pipe_q[273:0]
(94)cpu_tb.cpu.l1i_pipe_q[273:0]
(95)cpu_tb.cpu.l1i_pipe_q[273:0]
(96)cpu_tb.cpu.l1i_pipe_q[273:0]
(97)cpu_tb.cpu.l1i_pipe_q[273:0]
(98)cpu_tb.cpu.l1i_pipe_q[273:0]
(99)cpu_tb.cpu.l1i_pipe_q[273:0]
(100)cpu_tb.cpu.l1i_pipe_q[273:0]
(101)cpu_tb.cpu.l1i_pipe_q[273:0]
(102)cpu_tb.cpu.l1i_pipe_q[273:0]
(103)cpu_tb.cpu.l1i_pipe_q[273:0]
(104)cpu_tb.cpu.l1i_pipe_q[273:0]
(105)cpu_tb.cpu.l1i_pipe_q[273:0]
(106)cpu_tb.cpu.l1i_pipe_q[273:0]
(107)cpu_tb.cpu.l1i_pipe_q[273:0]
(108)cpu_tb.cpu.l1i_pipe_q[273:0]
(109)cpu_tb.cpu.l1i_pipe_q[273:0]
(110)cpu_tb.cpu.l1i_pipe_q[273:0]
(111)cpu_tb.cpu.l1i_pipe_q[273:0]
(112)cpu_tb.cpu.l1i_pipe_q[273:0]
(113)cpu_tb.cpu.l1i_pipe_q[273:0]
(114)cpu_tb.cpu.l1i_pipe_q[273:0]
(115)cpu_tb.cpu.l1i_pipe_q[273:0]
(116)cpu_tb.cpu.l1i_pipe_q[273:0]
(117)cpu_tb.cpu.l1i_pipe_q[273:0]
(118)cpu_tb.cpu.l1i_pipe_q[273:0]
(119)cpu_tb.cpu.l1i_pipe_q[273:0]
(120)cpu_tb.cpu.l1i_pipe_q[273:0]
(121)cpu_tb.cpu.l1i_pipe_q[273:0]
(122)cpu_tb.cpu.l1i_pipe_q[273:0]
(123)cpu_tb.cpu.l1i_pipe_q[273:0]
(124)cpu_tb.cpu.l1i_pipe_q[273:0]
(125)cpu_tb.cpu.l1i_pipe_q[273:0]
(126)cpu_tb.cpu.l1i_pipe_q[273:0]
(127)cpu_tb.cpu.l1i_pipe_q[273:0]
(128)cpu_tb.cpu.l1i_pipe_q[273:0]
(129)cpu_tb.cpu.l1i_pipe_q[273:0]
(130)cpu_tb.cpu.l1i_pipe_q[273:0]
(131)cpu_tb.cpu.l1i_pipe_q[273:0]
(132)cpu_tb.cpu.l1i_pipe_q[273:0]
(133)cpu_tb.cpu.l1i_pipe_q[273:0]
(134)cpu_tb.cpu.l1i_pipe_q[273:0]
(135)cpu_tb.cpu.l1i_pipe_q[273:0]
(136)cpu_tb.cpu.l1i_pipe_q[273:0]
(137)cpu_tb.cpu.l1i_pipe_q[273:0]
(138)cpu_tb.cpu.l1i_pipe_q[273:0]
(139)cpu_tb.cpu.l1i_pipe_q[273:0]
(140)cpu_tb.cpu.l1i_pipe_q[273:0]
(141)cpu_tb.cpu.l1i_pipe_q[273:0]
(142)cpu_tb.cpu.l1i_pipe_q[273:0]
(143)cpu_tb.cpu.l1i_pipe_q[273:0]
(144)cpu_tb.cpu.l1i_pipe_q[273:0]
(145)cpu_tb.cpu.l1i_pipe_q[273:0]
(146)cpu_tb.cpu.l1i_pipe_q[273:0]
(147)cpu_tb.cpu.l1i_pipe_q[273:0]
(148)cpu_tb.cpu.l1i_pipe_q[273:0]
(149)cpu_tb.cpu.l1i_pipe_q[273:0]
(150)cpu_tb.cpu.l1i_pipe_q[273:0]
(151)cpu_tb.cpu.l1i_pipe_q[273:0]
(152)cpu_tb.cpu.l1i_pipe_q[273:0]
(153)cpu_tb.cpu.l1i_pipe_q[273:0]
(154)cpu_tb.cpu.l1i_pipe_q[273:0]
(155)cpu_tb.cpu.l1i_pipe_q[273:0]
(156)cpu_tb.cpu.l1i_pipe_q[273:0]
(157)cpu_tb.cpu.l1i_pipe_q[273:0]
(158)cpu_tb.cpu.l1i_pipe_q[273:0]
(159)cpu_tb.cpu.l1i_pipe_q[273:0]
(160)cpu_tb.cpu.l1i_pipe_q[273:0]
(161)cpu_tb.cpu.l1i_pipe_q[273:0]
(162)cpu_tb.cpu.l1i_pipe_q[273:0]
(163)cpu_tb.cpu.l1i_pipe_q[273:0]
(164)cpu_tb.cpu.l1i_pipe_q[273:0]
(165)cpu_tb.cpu.l1i_pipe_q[273:0]
(166)cpu_tb.cpu.l1i_pipe_q[273:0]
(167)cpu_tb.cpu.l1i_pipe_q[273:0]
(168)cpu_tb.cpu.l1i_pipe_q[273:0]
(169)cpu_tb.cpu.l1i_pipe_q[273:0]
(170)cpu_tb.cpu.l1i_pipe_q[273:0]
(171)cpu_tb.cpu.l1i_pipe_q[273:0]
(172)cpu_tb.cpu.l1i_pipe_q[273:0]
(173)cpu_tb.cpu.l1i_pipe_q[273:0]
(174)cpu_tb.cpu.l1i_pipe_q[273:0]
(175)cpu_tb.cpu.l1i_pipe_q[273:0]
(176)cpu_tb.cpu.l1i_pipe_q[273:0]
(177)cpu_tb.cpu.l1i_pipe_q[273:0]
(178)cpu_tb.cpu.l1i_pipe_q[273:0]
(179)cpu_tb.cpu.l1i_pipe_q[273:0]
(180)cpu_tb.cpu.l1i_pipe_q[273:0]
(181)cpu_tb.cpu.l1i_pipe_q[273:0]
(182)cpu_tb.cpu.l1i_pipe_q[273:0]
(183)cpu_tb.cpu.l1i_pipe_q[273:0]
(184)cpu_tb.cpu.l1i_pipe_q[273:0]
(185)cpu_tb.cpu.l1i_pipe_q[273:0]
(186)cpu_tb.cpu.l1i_pipe_q[273:0]
(187)cpu_tb.cpu.l1i_pipe_q[273:0]
(188)cpu_tb.cpu.l1i_pipe_q[273:0]
(189)cpu_tb.cpu.l1i_pipe_q[273:0]
(190)cpu_tb.cpu.l1i_pipe_q[273:0]
(191)cpu_tb.cpu.l1i_pipe_q[273:0]
(192)cpu_tb.cpu.l1i_pipe_q[273:0]
(193)cpu_tb.cpu.l1i_pipe_q[273:0]
(194)cpu_tb.cpu.l1i_pipe_q[273:0]
(195)cpu_tb.cpu.l1i_pipe_q[273:0]
(196)cpu_tb.cpu.l1i_pipe_q[273:0]
(197)cpu_tb.cpu.l1i_pipe_q[273:0]
(198)cpu_tb.cpu.l1i_pipe_q[273:0]
(199)cpu_tb.cpu.l1i_pipe_q[273:0]
(200)cpu_tb.cpu.l1i_pipe_q[273:0]
(201)cpu_tb.cpu.l1i_pipe_q[273:0]
(202)cpu_tb.cpu.l1i_pipe_q[273:0]
(203)cpu_tb.cpu.l1i_pipe_q[273:0]
(204)cpu_tb.cpu.l1i_pipe_q[273:0]
(205)cpu_tb.cpu.l1i_pipe_q[273:0]
(206)cpu_tb.cpu.l1i_pipe_q[273:0]
(207)cpu_tb.cpu.l1i_pipe_q[273:0]
(208)cpu_tb.cpu.l1i_pipe_q[273:0]
(209)cpu_tb.cpu.l1i_pipe_q[273:0]
(210)cpu_tb.cpu.l1i_pipe_q[273:0]
(211)cpu_tb.cpu.l1i_pipe_q[273:0]
(212)cpu_tb.cpu.l1i_pipe_q[273:0]
(213)cpu_tb.cpu.l1i_pipe_q[273:0]
(214)cpu_tb.cpu.l1i_pipe_q[273:0]
(215)cpu_tb.cpu.l1i_pipe_q[273:0]
(216)cpu_tb.cpu.l1i_pipe_q[273:0]
(217)cpu_tb.cpu.l1i_pipe_q[273:0]
(218)cpu_tb.cpu.l1i_pipe_q[273:0]
(219)cpu_tb.cpu.l1i_pipe_q[273:0]
(220)cpu_tb.cpu.l1i_pipe_q[273:0]
(221)cpu_tb.cpu.l1i_pipe_q[273:0]
(222)cpu_tb.cpu.l1i_pipe_q[273:0]
(223)cpu_tb.cpu.l1i_pipe_q[273:0]
(224)cpu_tb.cpu.l1i_pipe_q[273:0]
(225)cpu_tb.cpu.l1i_pipe_q[273:0]
(226)cpu_tb.cpu.l1i_pipe_q[273:0]
(227)cpu_tb.cpu.l1i_pipe_q[273:0]
(228)cpu_tb.cpu.l1i_pipe_q[273:0]
(229)cpu_tb.cpu.l1i_pipe_q[273:0]
(230)cpu_tb.cpu.l1i_pipe_q[273:0]
(231)cpu_tb.cpu.l1i_pipe_q[273:0]
(232)cpu_tb.cpu.l1i_pipe_q[273:0]
(233)cpu_tb.cpu.l1i_pipe_q[273:0]
(234)cpu_tb.cpu.l1i_pipe_q[273:0]
(235)cpu_tb.cpu.l1i_pipe_q[273:0]
(236)cpu_tb.cpu.l1i_pipe_q[273:0]
(237)cpu_tb.cpu.l1i_pipe_q[273:0]
(238)cpu_tb.cpu.l1i_pipe_q[273:0]
(239)cpu_tb.cpu.l1i_pipe_q[273:0]
(240)cpu_tb.cpu.l1i_pipe_q[273:0]
(241)cpu_tb.cpu.l1i_pipe_q[273:0]
(242)cpu_tb.cpu.l1i_pipe_q[273:0]
(243)cpu_tb.cpu.l1i_pipe_q[273:0]
(244)cpu_tb.cpu.l1i_pipe_q[273:0]
(245)cpu_tb.cpu.l1i_pipe_q[273:0]
(246)cpu_tb.cpu.l1i_pipe_q[273:0]
(247)cpu_tb.cpu.l1i_pipe_q[273:0]
(248)cpu_tb.cpu.l1i_pipe_q[273:0]
(249)cpu_tb.cpu.l1i_pipe_q[273:0]
(250)cpu_tb.cpu.l1i_pipe_q[273:0]
(251)cpu_tb.cpu.l1i_pipe_q[273:0]
(252)cpu_tb.cpu.l1i_pipe_q[273:0]
(253)cpu_tb.cpu.l1i_pipe_q[273:0]
(254)cpu_tb.cpu.l1i_pipe_q[273:0]
(255)cpu_tb.cpu.l1i_pipe_q[273:0]
(256)cpu_tb.cpu.l1i_pipe_q[273:0]
(257)cpu_tb.cpu.l1i_pipe_q[273:0]
(258)cpu_tb.cpu.l1i_pipe_q[273:0]
(259)cpu_tb.cpu.l1i_pipe_q[273:0]
(260)cpu_tb.cpu.l1i_pipe_q[273:0]
(261)cpu_tb.cpu.l1i_pipe_q[273:0]
(262)cpu_tb.cpu.l1i_pipe_q[273:0]
(263)cpu_tb.cpu.l1i_pipe_q[273:0]
(264)cpu_tb.cpu.l1i_pipe_q[273:0]
(265)cpu_tb.cpu.l1i_pipe_q[273:0]
(266)cpu_tb.cpu.l1i_pipe_q[273:0]
(267)cpu_tb.cpu.l1i_pipe_q[273:0]
(268)cpu_tb.cpu.l1i_pipe_q[273:0]
(269)cpu_tb.cpu.l1i_pipe_q[273:0]
(270)cpu_tb.cpu.l1i_pipe_q[273:0]
(271)cpu_tb.cpu.l1i_pipe_q[273:0]
(272)cpu_tb.cpu.l1i_pipe_q[273:0]
(273)cpu_tb.cpu.l1i_pipe_q[273:0]
@1401200
-group_end
@24
cpu_tb.cpu.l1i_offset_FE2[2:0]
cpu_tb.cpu.l1i_tag_FE2[15:0]
@200
-
@28
cpu_tb.cpu.valid_mem_access_FE2
@24
cpu_tb.cpu.l1i_cache_hit_FE2
@200
-
@28
cpu_tb.cpu.l1i_cache_miss_FE2
cpu_tb.cpu.l1i_cache_controller_done
@200
-
@24
cpu_tb.cpu.l1i_cache_miss_state_FE2[1:0]
@28
cpu_tb.cpu.l1i_cache_controller_start_reg
@200
-
@28
cpu_tb.cpu.l1i_cache_controller_start
@200
-
@28
cpu_tb.cpu.l1i_cache_controller_result[31:0]
cpu_tb.cpu.l1i_cache_hit_q_FE2[31:0]
cpu_tb.cpu.saved_cache_result_FE2[31:0]
@200
-
@28
cpu_tb.cpu.instr_result_FE2[31:0]
@200
-
-REG
@28
cpu_tb.cpu.clk
@24
cpu_tb.cpu.PC_REG[31:0]
@28
cpu_tb.cpu.instr_REG[31:0]
cpu_tb.cpu.stall_REG
cpu_tb.cpu.flush_REG
@200
-
@22
cpu_tb.cpu.addr_a_REG[3:0]
@c00022
cpu_tb.cpu.addr_b_REG[3:0]
@28
(0)cpu_tb.cpu.addr_b_REG[3:0]
(1)cpu_tb.cpu.addr_b_REG[3:0]
(2)cpu_tb.cpu.addr_b_REG[3:0]
(3)cpu_tb.cpu.addr_b_REG[3:0]
@1401200
-group_end
@200
-
-EXMEM1
@28
cpu_tb.cpu.clk
@24
cpu_tb.cpu.PC_EXMEM1[31:0]
@c00028
cpu_tb.cpu.instr_EXMEM1[31:0]
@28
(0)cpu_tb.cpu.instr_EXMEM1[31:0]
(1)cpu_tb.cpu.instr_EXMEM1[31:0]
(2)cpu_tb.cpu.instr_EXMEM1[31:0]
(3)cpu_tb.cpu.instr_EXMEM1[31:0]
(4)cpu_tb.cpu.instr_EXMEM1[31:0]
(5)cpu_tb.cpu.instr_EXMEM1[31:0]
(6)cpu_tb.cpu.instr_EXMEM1[31:0]
(7)cpu_tb.cpu.instr_EXMEM1[31:0]
(8)cpu_tb.cpu.instr_EXMEM1[31:0]
(9)cpu_tb.cpu.instr_EXMEM1[31:0]
(10)cpu_tb.cpu.instr_EXMEM1[31:0]
(11)cpu_tb.cpu.instr_EXMEM1[31:0]
(12)cpu_tb.cpu.instr_EXMEM1[31:0]
(13)cpu_tb.cpu.instr_EXMEM1[31:0]
(14)cpu_tb.cpu.instr_EXMEM1[31:0]
(15)cpu_tb.cpu.instr_EXMEM1[31:0]
(16)cpu_tb.cpu.instr_EXMEM1[31:0]
(17)cpu_tb.cpu.instr_EXMEM1[31:0]
(18)cpu_tb.cpu.instr_EXMEM1[31:0]
(19)cpu_tb.cpu.instr_EXMEM1[31:0]
(20)cpu_tb.cpu.instr_EXMEM1[31:0]
(21)cpu_tb.cpu.instr_EXMEM1[31:0]
(22)cpu_tb.cpu.instr_EXMEM1[31:0]
(23)cpu_tb.cpu.instr_EXMEM1[31:0]
(24)cpu_tb.cpu.instr_EXMEM1[31:0]
(25)cpu_tb.cpu.instr_EXMEM1[31:0]
(26)cpu_tb.cpu.instr_EXMEM1[31:0]
(27)cpu_tb.cpu.instr_EXMEM1[31:0]
(28)cpu_tb.cpu.instr_EXMEM1[31:0]
(29)cpu_tb.cpu.instr_EXMEM1[31:0]
(30)cpu_tb.cpu.instr_EXMEM1[31:0]
(31)cpu_tb.cpu.instr_EXMEM1[31:0]
@1401200
-group_end
@28
cpu_tb.cpu.instrOP_EXMEM1[3:0]
cpu_tb.cpu.stall_EXMEM1
cpu_tb.cpu.flush_EXMEM1
@200
-
@28
cpu_tb.cpu.alu_use_const_EXMEM1
cpu_tb.cpu.alu_use_constu_EXMEM1
@200
-
@22
cpu_tb.cpu.areg_EXMEM1[3:0]
cpu_tb.cpu.breg_EXMEM1[3:0]
@24
cpu_tb.cpu.data_a_EXMEM1[31:0]
cpu_tb.cpu.data_b_EXMEM1[31:0]
cpu_tb.cpu.constAlu_EXMEM1[31:0]
cpu_tb.cpu.constAluu_EXMEM1[31:0]
@200
-
@24
cpu_tb.cpu.alu_a_EXMEM1[31:0]
cpu_tb.cpu.alu_b_EXMEM1[31:0]
@28
cpu_tb.cpu.aluOP_EXMEM1[3:0]
@24
cpu_tb.cpu.alu_y_EXMEM1[31:0]
@200
-
-EXMEM1 - Hazards
@28
cpu_tb.cpu.exmem1_uses_exmem2_result
@24
cpu_tb.cpu.forward_a[1:0]
cpu_tb.cpu.forward_b[1:0]
@28
cpu_tb.cpu.multicycle_hazard
@200
-
-EXMEM1 - BranchJumpUnit
@24
cpu_tb.cpu.branchJumpUnit_EXMEM1.pc[31:0]
@200
-
@28
cpu_tb.cpu.branchJumpUnit_EXMEM1.jump_valid
@22
cpu_tb.cpu.branchJumpUnit_EXMEM1.jump_addr[31:0]
@24
cpu_tb.cpu.branchJumpUnit_EXMEM1.data_b[31:0]
cpu_tb.cpu.branchJumpUnit_EXMEM1.const16[31:0]
@200
-
@28
cpu_tb.cpu.branchJumpUnit_EXMEM1.branch
cpu_tb.cpu.branchJumpUnit_EXMEM1.branchOP[2:0]
@420
cpu_tb.cpu.branchJumpUnit_EXMEM1.data_a[31:0]
cpu_tb.cpu.branchJumpUnit_EXMEM1.data_b[31:0]
@28
cpu_tb.cpu.branchJumpUnit_EXMEM1.sig
cpu_tb.cpu.branchJumpUnit_EXMEM1.branch_passed
@200
-
@28
cpu_tb.cpu.branchJumpUnit_EXMEM1.jumpc
cpu_tb.cpu.branchJumpUnit_EXMEM1.jumpr
cpu_tb.cpu.branchJumpUnit_EXMEM1.oe
@200
-
-EXMEM1 - Cache Access
@24
cpu_tb.cpu.mem_local_address_EXMEM1[31:0]
@28
cpu_tb.cpu.mem_read_EXMEM1
cpu_tb.cpu.mem_write_EXMEM1
@200
-
@24
cpu_tb.cpu.mem_sdram_EXMEM1
@200
-
-L1D Cache Controller
@28
cpu_tb.cache_controller.clk100
@200
-
@22
cpu_tb.cache_controller.l1d_ctrl_addr[6:0]
cpu_tb.cache_controller.l1d_ctrl_q[273:0]
cpu_tb.cpu.l1d_pipe_addr[6:0]
cpu_tb.cpu.l1d_pipe_q[273:0]
@200
-
@22
cpu_tb.cache_controller.cpu_EXMEM2_addr[31:0]
cpu_tb.cache_controller.cpu_EXMEM2_data[31:0]
@28
cpu_tb.cache_controller.cpu_EXMEM2_done
cpu_tb.cache_controller.cpu_EXMEM2_new_request
cpu_tb.cache_controller.cpu_EXMEM2_result[31:0]
cpu_tb.cache_controller.cpu_EXMEM2_start
cpu_tb.cache_controller.cpu_EXMEM2_we
@24
cpu_tb.cache_controller.state[7:0]
@200
-
-EXMEM2
@28
cpu_tb.cpu.clk
@24
cpu_tb.cpu.PC_EXMEM2[31:0]
@28
cpu_tb.cpu.instr_EXMEM2[31:0]
cpu_tb.cpu.instrOP_EXMEM2[3:0]
@200
-
@24
cpu_tb.cpu.data_a_EXMEM2[31:0]
cpu_tb.cpu.data_b_EXMEM2[31:0]
cpu_tb.cpu.alu_y_EXMEM2[31:0]
@200
-
-EXMEM2 - SDRAM
@28
cpu_tb.cpu.l1d_cache_wait_EXMEM2
@29
cpu_tb.cpu.mem_sdram_EXMEM2
@28
cpu_tb.cpu.l1d_cache_miss_state_EXMEM2[1:0]
@200
-
@28
cpu_tb.cpu.l1d_cache_controller_done
@22
cpu_tb.cpu.l1d_cache_hit_q_EXMEM2[31:0]
@200
-
@28
cpu_tb.cpu.l1d_cache_wait_EXMEM2
cpu_tb.cpu.mem_write_EXMEM2
cpu_tb.cpu.mem_sdram_EXMEM2
cpu_tb.cpu.was_cache_miss_EXMEM2
cpu_tb.cpu.l1d_cache_miss_EXMEM2
cpu_tb.cpu.mem_read_EXMEM2
cpu_tb.cpu.l1d_cache_hit_EXMEM2
@200
-
@28
cpu_tb.cpu.was_cache_miss_EXMEM2
@200
-
@22
cpu_tb.cpu.l1d_tag_EXMEM2[15:0]
cpu_tb.cpu.l1d_pipe_q[273:0]
@200
-
-EXMEM2 - Stack
@24
cpu_tb.cpu.push_EXMEM2
cpu_tb.cpu.pop_EXMEM2
cpu_tb.cpu.stack_EXMEM2.d[31:0]
@200
-
-EXMEM2 - Memory
@24
cpu_tb.cpu.mem_local_address_EXMEM2[31:0]
@28
cpu_tb.cpu.mem_read_EXMEM2
cpu_tb.cpu.mem_write_EXMEM2
cpu_tb.cpu.mem_multicycle_EXMEM2
@200
-
@28
cpu_tb.cpu.mem_sdram_EXMEM2
cpu_tb.cpu.mem_sdram_EXMEM2
cpu_tb.cpu.mem_io_EXMEM2
@200
-
-EXMEM2 - ROM
-
-EXMEM2 - VRAM32
@24
cpu_tb.cpu.vram32_addr[10:0]
cpu_tb.cpu.vram32_d[31:0]
cpu_tb.cpu.vram32_we
@200
-
-EXMEM2 - VRAM8
@24
cpu_tb.cpu.vram8_addr[13:0]
cpu_tb.cpu.vram8_d[7:0]
cpu_tb.cpu.vram8_we
@200
-
-EXMEM2 - VRAMPX
@24
cpu_tb.cpu.vramPX_addr[16:0]
cpu_tb.cpu.vramPX_d[7:0]
cpu_tb.cpu.vramPX_we
@200
-
-EXMEM2 - ArithM
@22
cpu_tb.cpu.PC_EXMEM2[31:0]
@28
cpu_tb.cpu.arithm_EXMEM2
cpu_tb.cpu.multiCycleALU_EXMEM2.start
cpu_tb.cpu.multiCycleALU_EXMEM2.opcode[3:0]
@24
cpu_tb.cpu.multiCycleALU_EXMEM2.a[31:0]
cpu_tb.cpu.multiCycleALU_EXMEM2.b[31:0]
@200
-
@420
cpu_tb.cpu.multiCycleALU_EXMEM2.mults_y[63:0]
@24
cpu_tb.cpu.multiCycleALU_EXMEM2.multu_y[63:0]
@40000420
[fpshift_count] 32
cpu_tb.cpu.multiCycleALU_EXMEM2.mults_y[63:0]
@200
-
@24
cpu_tb.cpu.multiCycleALU_EXMEM2.y[31:0]
@28
cpu_tb.cpu.multiCycleALU_EXMEM2.done
@200
-
-EXMEM2 - MemoryUnit
@28
cpu_tb.memory_unit.clk
cpu_tb.memory_unit.reset
@200
-
@28
cpu_tb.memory_unit.start
@22
cpu_tb.memory_unit.addr[31:0]
cpu_tb.memory_unit.data[31:0]
@28
cpu_tb.memory_unit.we
@22
cpu_tb.memory_unit.q[31:0]
@28
cpu_tb.memory_unit.done
@200
-
@24
cpu_tb.memory_unit.state[7:0]
@200
-
@24
cpu_tb.memory_unit.uart_tx_data[7:0]
cpu_tb.memory_unit.uart_rx_q[7:0]
@28
cpu_tb.memory_unit.uart_tx
cpu_tb.memory_unit.uart_rx
cpu_tb.memory_unit.uart_tx_start
cpu_tb.memory_unit.uart_tx_done
cpu_tb.memory_unit.uart_irq
@22
cpu_tb.memory_unit.uart_rx_q[7:0]
@200
-
@28
cpu_tb.clk
@24
cpu_tb.clk_counter
@28
cpu_tb.uart_test_active
@420
cpu_tb.uart_test_data_size
cpu_tb.uart_test_index
@28
cpu_tb.uart_test_start
cpu_tb.uart_tx_trigger
cpu_tb.uart_tx_done
@200
-
@22
cpu_tb.memory_unit.uart_reset_detector.shift_reg[255:0]
@420
cpu_tb.memory_unit.uart_reset_detector.MAGIC_SEQUENCE
@28
cpu_tb.memory_unit.uart_reset_detector.magic_detected
@200
-
@28
cpu_tb.memory_unit.SPI2_cs
cpu_tb.memory_unit.SPI2_start
cpu_tb.memory_unit.SPI2_clk
cpu_tb.memory_unit.SPI2_done
@22
cpu_tb.memory_unit.SPI2_in[7:0]
cpu_tb.memory_unit.SPI2_out[7:0]
@200
-
@22
cpu_tb.memory_unit.SPI0_in[7:0]
cpu_tb.memory_unit.SPI0_out[7:0]
@28
cpu_tb.memory_unit.SPI0_cs
cpu_tb.memory_unit.SPI0_done
cpu_tb.memory_unit.SPI0_clk
cpu_tb.memory_unit.SPI0_mosi
cpu_tb.memory_unit.SPI0_miso
cpu_tb.memory_unit.SPI0_start
@200
-
@22
cpu_tb.memory_unit.OST1_value[31:0]
@28
cpu_tb.memory_unit.OST1_set
cpu_tb.memory_unit.OST1_trigger
cpu_tb.memory_unit.OST1_int
@200
-
-WB
@28
cpu_tb.cpu.clk
@24
cpu_tb.cpu.PC_WB[31:0]
@28
cpu_tb.cpu.instr_WB[31:0]
@200
-
@22
cpu_tb.cpu.mu_q_WB[31:0]
@200
-
-WB - Memory selection
@28
cpu_tb.cpu.pop_WB
cpu_tb.cpu.mem_sdram_WB
cpu_tb.cpu.mem_io_WB
cpu_tb.cpu.mem_rom_WB
cpu_tb.cpu.mem_vram32_WB
cpu_tb.cpu.mem_vram8_WB
cpu_tb.cpu.mem_vrampx_WB
@200
-
@24
cpu_tb.cpu.addr_d_WB[3:0]
cpu_tb.cpu.data_d_WB[31:0]
@28
cpu_tb.cpu.we_WB
cpu_tb.cpu.exmem1_uses_exmem2_result
@200
-
@22
cpu_tb.cpu.l1d_cache_hit_q_WB[31:0]
@28
cpu_tb.cpu.was_cache_miss_WB
@22
cpu_tb.cpu.l1d_cache_controller_result[31:0]
@200
-
@24
cpu_tb.cpu.alu_y_WB[31:0]
cpu_tb.cpu.stack_q_WB[31:0]
@28
cpu_tb.cpu.rom_mem_q[31:0]
@200
-
-Regbank
@28
cpu_tb.cpu.regbank.clear
cpu_tb.cpu.regbank.we
@24
cpu_tb.cpu.regbank.addr_d[3:0]
cpu_tb.cpu.regbank.data_d[31:0]
@200
-
-
-ClearCache
@28
cpu_tb.cache_controller.clk100
@24
cpu_tb.cache_controller.state[7:0]
cpu_tb.cache_controller.clear_cache_index[6:0]
@200
-
@28
cpu_tb.cache_controller.app_en
@24
cpu_tb.cache_controller.app_addr[28:0]
@22
cpu_tb.cache_controller.app_wdf_data[255:0]
@28
cpu_tb.cache_controller.app_wdf_end
cpu_tb.cache_controller.app_wdf_wren
@200
-
@24
cpu_tb.cache_controller.l1i_ctrl_addr[6:0]
@28
cpu_tb.cache_controller.l1i_ctrl_we
@22
cpu_tb.cache_controller.l1i_ctrl_d[273:0]
@200
-
@24
cpu_tb.cache_controller.l1d_ctrl_addr[6:0]
@28
cpu_tb.cache_controller.l1d_ctrl_we
@22
cpu_tb.cache_controller.l1d_ctrl_d[273:0]
cpu_tb.cache_controller.l1d_ctrl_q[273:0]
@200
-
-Interrupts
@28
cpu_tb.cpu.interruptController.int_triggered[7:0]
cpu_tb.cpu.interrupts[7:0]
cpu_tb.cpu.interrupt_valid
@24
cpu_tb.cpu.interruptController.intID[7:0]
@28
cpu_tb.cpu.interruptController.intDisabled
cpu_tb.cpu.intCPU
@200
-
-
-
[pattern_trace] 1
[pattern_trace] 0
