[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Sat Feb  1 14:42:14 2025
[*]
[dumpfile] "/home/bart/Documents/FPGA/FPGC/Hardware/Vivado/FPGC.srcs/simulation/output/cpu.vcd"
[dumpfile_mtime] "Sat Feb  1 14:32:38 2025"
[dumpfile_size] 62787
[savefile] "/home/bart/Documents/FPGA/FPGC/Hardware/Vivado/FPGC.srcs/simulation/gtkwave/cpu.gtkw"
[timestart] 0
[size] 1920 1033
[pos] -1 -1
*-15.900000 150000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] cpu_tb.
[treeopen] cpu_tb.cpu.
[sst_width] 278
[signals_width] 473
[sst_expanded] 1
[sst_vpaned_height] 377
@28
cpu_tb.clk
cpu_tb.cpu.reset
@200
-
-FE1
@28
cpu_tb.cpu.clk
@24
cpu_tb.cpu.PC[31:0]
@200
-
@24
cpu_tb.cpu.icache_addr[8:0]
@28
cpu_tb.cpu.icache_oe
@200
-
-FE2
@28
cpu_tb.cpu.clk
@24
cpu_tb.cpu.PC_FE2[31:0]
@28
cpu_tb.cpu.icache_q_FE2[31:0]
@200
-
-
-REG
@28
cpu_tb.cpu.clk
@24
cpu_tb.cpu.PC_REG[31:0]
@28
cpu_tb.cpu.instr_REG[31:0]
@200
-
@22
cpu_tb.cpu.addr_a_REG[3:0]
@c00022
cpu_tb.cpu.addr_b_REG[3:0]
@28
(0)cpu_tb.cpu.addr_b_REG[3:0]
(1)cpu_tb.cpu.addr_b_REG[3:0]
(2)cpu_tb.cpu.addr_b_REG[3:0]
(3)cpu_tb.cpu.addr_b_REG[3:0]
@1401200
-group_end
@200
-
-EXMEM1
@28
cpu_tb.cpu.clk
@24
cpu_tb.cpu.PC_EXMEM1[31:0]
@28
cpu_tb.cpu.instr_EXMEM1[31:0]
cpu_tb.cpu.instrOP_EXMEM1[3:0]
@200
-
@28
cpu_tb.cpu.alu_use_const_EXMEM1
cpu_tb.cpu.alu_use_constu_EXMEM1
@200
-
@24
cpu_tb.cpu.data_a_EXMEM1[31:0]
cpu_tb.cpu.data_b_EXMEM1[31:0]
cpu_tb.cpu.constAlu_EXMEM1[31:0]
cpu_tb.cpu.constAluu_EXMEM1[31:0]
@200
-
@24
cpu_tb.cpu.alu_a_EXMEM1[31:0]
cpu_tb.cpu.alu_b_EXMEM1[31:0]
@28
cpu_tb.cpu.aluOP_EXMEM1[3:0]
@24
cpu_tb.cpu.alu_y_EXMEM1[31:0]
@200
-
-EXMEM1 - Hazards
@28
cpu_tb.cpu.exmem1_uses_exmem2_result
@24
cpu_tb.cpu.forward_a[1:0]
cpu_tb.cpu.forward_b[1:0]
@200
-
-EXMEM1 - BranchJumpUnit
@24
cpu_tb.cpu.branchJumpUnit_EXMEM1.pc[31:0]
@200
-
@28
cpu_tb.cpu.branchJumpUnit_EXMEM1.jump_valid
@24
cpu_tb.cpu.branchJumpUnit_EXMEM1.jump_addr[31:0]
@200
-
@28
cpu_tb.cpu.branchJumpUnit_EXMEM1.branch
@24
cpu_tb.cpu.branchJumpUnit_EXMEM1.branchOP[2:0]
cpu_tb.cpu.branchJumpUnit_EXMEM1.data_a[31:0]
cpu_tb.cpu.branchJumpUnit_EXMEM1.data_b[31:0]
@28
cpu_tb.cpu.branchJumpUnit_EXMEM1.sig
@200
-
@28
cpu_tb.cpu.branchJumpUnit_EXMEM1.jumpc
cpu_tb.cpu.branchJumpUnit_EXMEM1.jumpr
cpu_tb.cpu.branchJumpUnit_EXMEM1.oe
@200
-
-EXMEM2
@28
cpu_tb.cpu.clk
@24
cpu_tb.cpu.PC_EXMEM2[31:0]
@28
cpu_tb.cpu.instr_EXMEM2[31:0]
cpu_tb.cpu.instrOP_EXMEM2[3:0]
@200
-
@24
cpu_tb.cpu.data_a_EXMEM2[31:0]
cpu_tb.cpu.data_b_EXMEM2[31:0]
@25
cpu_tb.cpu.alu_y_EXMEM2[31:0]
@200
-
@24
cpu_tb.cpu.pop_EXMEM2
cpu_tb.cpu.push_EXMEM2
@200
-
-WB
@28
cpu_tb.cpu.clk
@24
cpu_tb.cpu.PC_WB[31:0]
@28
cpu_tb.cpu.instr_WB[31:0]
@200
-
@22
cpu_tb.cpu.addr_d_WB[3:0]
@24
cpu_tb.cpu.data_d_WB[31:0]
@28
cpu_tb.cpu.we_WB
@200
-
@24
cpu_tb.cpu.alu_y_WB[31:0]
cpu_tb.cpu.stack_q_WB[31:0]
[pattern_trace] 1
[pattern_trace] 0
