[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Sun Feb  2 18:53:07 2025
[*]
[dumpfile] "/home/bart/repos/FPGC/Hardware/Vivado/FPGC.srcs/simulation/output/fpgc.vcd"
[dumpfile_mtime] "Sun Feb  2 18:23:38 2025"
[dumpfile_size] 1081614029
[savefile] "/home/bart/repos/FPGC/Hardware/Vivado/FPGC.srcs/simulation/gtkwave/FPGC.gtkw"
[timestart] 0
[size] 1920 1033
[pos] -1 -1
*-17.699999 580000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] FPGC_tb.
[treeopen] FPGC_tb.cpu.
[treeopen] FPGC_tb.fsx.
[sst_width] 278
[signals_width] 551
[sst_expanded] 1
[sst_vpaned_height] 479
@28
FPGC_tb.clk
FPGC_tb.cpu.reset
@200
-
-FE1
@28
FPGC_tb.cpu.clk
@22
FPGC_tb.cpu.PC_FE1[31:0]
@28
FPGC_tb.cpu.stall_FE1
FPGC_tb.cpu.flush_FE1
@200
-
@28
FPGC_tb.cpu.mem_rom_FE1
@24
FPGC_tb.cpu.mem_rom_addr_FE1[8:0]
@28
FPGC_tb.cpu.rom_fe_oe
@200
-
-FE2
@28
FPGC_tb.cpu.clk
@22
FPGC_tb.cpu.PC_FE2[31:0]
@28
FPGC_tb.cpu.stall_FE2
FPGC_tb.cpu.flush_FE2
@200
-
@28
FPGC_tb.cpu.mem_rom_FE2
FPGC_tb.cpu.rom_q_FE2[31:0]
@200
-
@28
FPGC_tb.cpu.icache_q_FE2[31:0]
@200
-
@28
FPGC_tb.cpu.instr_result_FE2[31:0]
@200
-
-REG
@28
FPGC_tb.cpu.clk
@22
FPGC_tb.cpu.PC_REG[31:0]
@28
FPGC_tb.cpu.instr_REG[31:0]
FPGC_tb.cpu.stall_REG
FPGC_tb.cpu.flush_REG
@200
-
@22
FPGC_tb.cpu.addr_a_REG[3:0]
@c00022
FPGC_tb.cpu.addr_b_REG[3:0]
@28
(0)FPGC_tb.cpu.addr_b_REG[3:0]
(1)FPGC_tb.cpu.addr_b_REG[3:0]
(2)FPGC_tb.cpu.addr_b_REG[3:0]
(3)FPGC_tb.cpu.addr_b_REG[3:0]
@1401200
-group_end
@200
-
-EXMEM1
@28
FPGC_tb.cpu.clk
@22
FPGC_tb.cpu.PC_EXMEM1[31:0]
@c00028
FPGC_tb.cpu.instr_EXMEM1[31:0]
@28
(0)FPGC_tb.cpu.instr_EXMEM1[31:0]
(1)FPGC_tb.cpu.instr_EXMEM1[31:0]
(2)FPGC_tb.cpu.instr_EXMEM1[31:0]
(3)FPGC_tb.cpu.instr_EXMEM1[31:0]
(4)FPGC_tb.cpu.instr_EXMEM1[31:0]
(5)FPGC_tb.cpu.instr_EXMEM1[31:0]
(6)FPGC_tb.cpu.instr_EXMEM1[31:0]
(7)FPGC_tb.cpu.instr_EXMEM1[31:0]
(8)FPGC_tb.cpu.instr_EXMEM1[31:0]
(9)FPGC_tb.cpu.instr_EXMEM1[31:0]
(10)FPGC_tb.cpu.instr_EXMEM1[31:0]
(11)FPGC_tb.cpu.instr_EXMEM1[31:0]
(12)FPGC_tb.cpu.instr_EXMEM1[31:0]
(13)FPGC_tb.cpu.instr_EXMEM1[31:0]
(14)FPGC_tb.cpu.instr_EXMEM1[31:0]
(15)FPGC_tb.cpu.instr_EXMEM1[31:0]
(16)FPGC_tb.cpu.instr_EXMEM1[31:0]
(17)FPGC_tb.cpu.instr_EXMEM1[31:0]
(18)FPGC_tb.cpu.instr_EXMEM1[31:0]
(19)FPGC_tb.cpu.instr_EXMEM1[31:0]
(20)FPGC_tb.cpu.instr_EXMEM1[31:0]
(21)FPGC_tb.cpu.instr_EXMEM1[31:0]
(22)FPGC_tb.cpu.instr_EXMEM1[31:0]
(23)FPGC_tb.cpu.instr_EXMEM1[31:0]
(24)FPGC_tb.cpu.instr_EXMEM1[31:0]
(25)FPGC_tb.cpu.instr_EXMEM1[31:0]
(26)FPGC_tb.cpu.instr_EXMEM1[31:0]
(27)FPGC_tb.cpu.instr_EXMEM1[31:0]
(28)FPGC_tb.cpu.instr_EXMEM1[31:0]
(29)FPGC_tb.cpu.instr_EXMEM1[31:0]
(30)FPGC_tb.cpu.instr_EXMEM1[31:0]
(31)FPGC_tb.cpu.instr_EXMEM1[31:0]
@1401200
-group_end
@28
FPGC_tb.cpu.instrOP_EXMEM1[3:0]
FPGC_tb.cpu.stall_EXMEM1
FPGC_tb.cpu.flush_EXMEM1
@200
-
@28
FPGC_tb.cpu.alu_use_const_EXMEM1
FPGC_tb.cpu.alu_use_constu_EXMEM1
@200
-
@24
FPGC_tb.cpu.data_a_EXMEM1[31:0]
FPGC_tb.cpu.data_b_EXMEM1[31:0]
FPGC_tb.cpu.constAlu_EXMEM1[31:0]
FPGC_tb.cpu.constAluu_EXMEM1[31:0]
@200
-
@24
FPGC_tb.cpu.alu_a_EXMEM1[31:0]
FPGC_tb.cpu.alu_b_EXMEM1[31:0]
@28
FPGC_tb.cpu.aluOP_EXMEM1[3:0]
@24
FPGC_tb.cpu.alu_y_EXMEM1[31:0]
@200
-
-EXMEM1 - Hazards
@28
FPGC_tb.cpu.exmem1_uses_exmem2_result
@24
FPGC_tb.cpu.forward_a[1:0]
FPGC_tb.cpu.forward_b[1:0]
@200
-
-EXMEM1 - BranchJumpUnit
@22
FPGC_tb.cpu.branchJumpUnit_EXMEM1.pc[31:0]
@200
-
@28
FPGC_tb.cpu.branchJumpUnit_EXMEM1.jump_valid
@24
FPGC_tb.cpu.branchJumpUnit_EXMEM1.jump_addr[31:0]
@200
-
@28
FPGC_tb.cpu.branchJumpUnit_EXMEM1.branch
@24
FPGC_tb.cpu.branchJumpUnit_EXMEM1.branchOP[2:0]
FPGC_tb.cpu.branchJumpUnit_EXMEM1.data_a[31:0]
FPGC_tb.cpu.branchJumpUnit_EXMEM1.data_b[31:0]
@28
FPGC_tb.cpu.branchJumpUnit_EXMEM1.sig
@200
-
@28
FPGC_tb.cpu.branchJumpUnit_EXMEM1.jumpc
FPGC_tb.cpu.branchJumpUnit_EXMEM1.jumpr
FPGC_tb.cpu.branchJumpUnit_EXMEM1.oe
@200
-
-EXMEM1 - Cache Access
@24
FPGC_tb.cpu.mem_local_address_EXMEM1[31:0]
@28
FPGC_tb.cpu.mem_read_EXMEM1
FPGC_tb.cpu.mem_write_EXMEM1
@200
-
@24
FPGC_tb.cpu.mem_sdram_EXMEM1
@200
-
-EXMEM2
@28
FPGC_tb.cpu.clk
@22
FPGC_tb.cpu.PC_EXMEM2[31:0]
@28
FPGC_tb.cpu.instr_EXMEM2[31:0]
FPGC_tb.cpu.instrOP_EXMEM2[3:0]
FPGC_tb.cpu.flush_EXMEM2
@200
-
@24
FPGC_tb.cpu.data_a_EXMEM2[31:0]
FPGC_tb.cpu.data_b_EXMEM2[31:0]
FPGC_tb.cpu.alu_y_EXMEM2[31:0]
@200
-
-EXMEM2 - Stack
@24
FPGC_tb.cpu.push_EXMEM2
FPGC_tb.cpu.pop_EXMEM2
FPGC_tb.cpu.stack_EXMEM2.d[31:0]
@200
-
-EXMEM2 - Memory
@24
FPGC_tb.cpu.mem_local_address_EXMEM2[31:0]
@28
FPGC_tb.cpu.mem_read_EXMEM2
FPGC_tb.cpu.mem_write_EXMEM2
FPGC_tb.cpu.mem_multicycle_EXMEM2
@200
-
@28
FPGC_tb.cpu.mem_sdram_EXMEM2
FPGC_tb.cpu.mem_sdram_EXMEM2
FPGC_tb.cpu.mem_spiflash_EXMEM2
FPGC_tb.cpu.mem_io_EXMEM2
@200
-
-EXMEM2 - ROM
@24
FPGC_tb.cpu.rom_mem_addr[8:0]
@200
-
-EXMEM2 - VRAM32
@24
FPGC_tb.cpu.vram32_addr[10:0]
FPGC_tb.cpu.vram32_d[31:0]
FPGC_tb.cpu.vram32_we
@200
-
-EXMEM2 - VRAM8
@24
FPGC_tb.cpu.vram8_addr[13:0]
FPGC_tb.cpu.vram8_d[7:0]
FPGC_tb.cpu.vram8_we
@200
-
-EXMEM2 - VRAMPX
@24
FPGC_tb.cpu.vramPX_addr[16:0]
FPGC_tb.cpu.vramPX_d[7:0]
FPGC_tb.cpu.vramPX_we
@200
-
-EXMEM2 - ArithM
@22
FPGC_tb.cpu.PC_EXMEM2[31:0]
@28
FPGC_tb.cpu.arithm_EXMEM2
FPGC_tb.cpu.multiCycleALU_EXMEM2.start
FPGC_tb.cpu.multiCycleALU_EXMEM2.state[1:0]
FPGC_tb.cpu.multiCycleALU_EXMEM2.opcode[3:0]
@24
FPGC_tb.cpu.multiCycleALU_EXMEM2.a[31:0]
FPGC_tb.cpu.multiCycleALU_EXMEM2.b[31:0]
FPGC_tb.cpu.multiCycleALU_EXMEM2.mult_a_reg[31:0]
FPGC_tb.cpu.multiCycleALU_EXMEM2.mult_b_reg[31:0]
@22
FPGC_tb.cpu.multiCycleALU_EXMEM2.mult_opcode_reg[3:0]
@24
FPGC_tb.cpu.multiCycleALU_EXMEM2.y[31:0]
@28
FPGC_tb.cpu.multiCycleALU_EXMEM2.done
@200
-
-WB
@28
FPGC_tb.cpu.clk
@22
FPGC_tb.cpu.PC_WB[31:0]
@28
FPGC_tb.cpu.instr_WB[31:0]
@200
-
-WB - Memory selection
@28
FPGC_tb.cpu.pop_WB
FPGC_tb.cpu.mem_sdram_WB
FPGC_tb.cpu.mem_sdcard_WB
FPGC_tb.cpu.mem_spiflash_WB
FPGC_tb.cpu.mem_io_WB
FPGC_tb.cpu.mem_rom_WB
FPGC_tb.cpu.mem_vram32_WB
FPGC_tb.cpu.mem_vram8_WB
FPGC_tb.cpu.mem_vrampx_WB
@200
-
@22
FPGC_tb.cpu.addr_d_WB[3:0]
@24
FPGC_tb.cpu.data_d_WB[31:0]
@28
FPGC_tb.cpu.we_WB
@200
-
@24
FPGC_tb.cpu.alu_y_WB[31:0]
FPGC_tb.cpu.stack_q_WB[31:0]
@28
FPGC_tb.cpu.rom_mem_q[31:0]
@200
-
-
-
@201
-
@200
-
-
-
-
[pattern_trace] 1
[pattern_trace] 0
