#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x589d160f39a0 .scope module, "camera_configure_tb" "camera_configure_tb" 2 7;
 .timescale -9 -12;
v0x589d1613bd70_0 .var "bit_cnt", 3 0;
v0x589d1613be70_0 .var/i "byte_count", 31 0;
v0x589d1613bf50_0 .var/i "capture_idx", 31 0;
v0x589d1613c040 .array "captured_addrs", 127 0, 7 0;
v0x589d1613c100 .array "captured_datas", 127 0, 7 0;
v0x589d1613c210_0 .var "clk", 0 0;
v0x589d1613c2b0_0 .net "done", 0 0, v0x589d1613ae30_0;  1 drivers
v0x589d1613c350_0 .var/i "errors", 31 0;
v0x589d1613c410_0 .var/i "i", 31 0;
v0x589d1613c4f0_0 .var "in_transaction", 0 0;
v0x589d1613c5b0_0 .var "last_cam_addr", 7 0;
v0x589d1613c690_0 .var "last_reg_addr", 7 0;
v0x589d1613c770_0 .var "last_reg_data", 7 0;
v0x589d1613c850_0 .var "reset", 0 0;
v0x589d1613c8f0_0 .var "shift_reg", 7 0;
L_0x589d1610fb40 .functor BUFT 1, C8<551>, C4<0>, C4<0>, C4<0>;
RS_0x75da44a936a8 .resolv tri, L_0x589d1610fb40, L_0x589d1613d0d0;
v0x589d1613c9d0_0 .net8 "sioc", 0 0, RS_0x75da44a936a8;  2 drivers, strength-aware
v0x589d1613ca70_0 .var "sioc_prev", 0 0;
L_0x589d16110090 .functor BUFT 1, C8<551>, C4<0>, C4<0>, C4<0>;
RS_0x75da44a936d8 .resolv tri, L_0x589d16110090, L_0x589d1613d250;
v0x589d1613cb10_0 .net8 "siod", 0 0, RS_0x75da44a936d8;  2 drivers, strength-aware
v0x589d1613cbe0_0 .var "siod_prev", 0 0;
v0x589d1613cc80_0 .var "start", 0 0;
v0x589d1613cd50_0 .var/i "start_count", 31 0;
v0x589d1613ce10_0 .var/i "stop_count", 31 0;
v0x589d1613cef0_0 .var "tx_byte_in_phase", 1 0;
S_0x589d160f3b30 .scope module, "uut" "CameraConfigure" 2 21, 3 7 0, S_0x589d160f39a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /OUTPUT 1 "done";
    .port_info 4 /OUTPUT 1 "sioc";
    .port_info 5 /OUTPUT 1 "siod";
P_0x589d160e0b40 .param/l "CLK_FREQ" 0 3 8, +C4<00000000000000011000011010100000>;
P_0x589d160e0b80 .param/l "DELAY_10MS" 1 3 61, +C4<00000000000000000000001111101000>;
P_0x589d160e0bc0 .param/l "S_DONE" 1 3 54, C4<10>;
P_0x589d160e0c00 .param/l "S_IDLE" 1 3 52, C4<00>;
P_0x589d160e0c40 .param/l "S_SEND" 1 3 53, C4<01>;
P_0x589d160e0c80 .param/l "S_TIMER" 1 3 55, C4<11>;
L_0x75da44a4a018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x589d1613a9c0_0 .net/2u *"_ivl_0", 0 0, L_0x75da44a4a018;  1 drivers
o0x75da44a935b8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x589d1613aac0_0 name=_ivl_2
L_0x75da44a4a060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x589d1613aba0_0 .net/2u *"_ivl_6", 0 0, L_0x75da44a4a060;  1 drivers
o0x75da44a93618 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x589d1613ac60_0 name=_ivl_8
v0x589d1613ad40_0 .net "clk", 0 0, v0x589d1613c210_0;  1 drivers
v0x589d1613ae30_0 .var "done", 0 0;
v0x589d1613aef0_0 .net "reset", 0 0, v0x589d1613c850_0;  1 drivers
v0x589d1613af90_0 .var "return_state", 1 0;
v0x589d1613b050_0 .var "rom_addr", 7 0;
v0x589d1613b110_0 .net "rom_data", 15 0, v0x589d1610bbb0_0;  1 drivers
v0x589d1613b1e0_0 .var "sccb_addr", 7 0;
v0x589d1613b2b0_0 .var "sccb_data", 7 0;
v0x589d1613b380_0 .net "sccb_ready", 0 0, v0x589d1613a180_0;  1 drivers
v0x589d1613b450_0 .net "sccb_sioc_oe", 0 0, v0x589d1613a3e0_0;  1 drivers
v0x589d1613b520_0 .net "sccb_siod_oe", 0 0, v0x589d1613a4a0_0;  1 drivers
v0x589d1613b5f0_0 .var "sccb_start", 0 0;
v0x589d1613b6c0_0 .net8 "sioc", 0 0, RS_0x75da44a936a8;  alias, 2 drivers, strength-aware
v0x589d1613b760_0 .net8 "siod", 0 0, RS_0x75da44a936d8;  alias, 2 drivers, strength-aware
v0x589d1613b800_0 .net "start", 0 0, v0x589d1613cc80_0;  1 drivers
v0x589d1613b8a0_0 .var "state", 1 0;
v0x589d1613b940_0 .var "timer", 31 0;
L_0x589d1613d0d0 .functor MUXZ 1, o0x75da44a935b8, L_0x75da44a4a018, v0x589d1613a3e0_0, C4<>;
L_0x589d1613d250 .functor MUXZ 1, o0x75da44a93618, L_0x75da44a4a060, v0x589d1613a4a0_0, C4<>;
S_0x589d160bf640 .scope module, "rom" "OV7670_config_rom" 3 22, 4 7 0, S_0x589d160f3b30;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "addr";
    .port_info 2 /OUTPUT 16 "dout";
v0x589d16112040_0 .net "addr", 7 0, v0x589d1613b050_0;  1 drivers
v0x589d16110fa0_0 .net "clk", 0 0, v0x589d1613c210_0;  alias, 1 drivers
v0x589d1610bbb0_0 .var "dout", 15 0;
E_0x589d160d9580 .event posedge, v0x589d16110fa0_0;
S_0x589d16138c60 .scope module, "sccb" "SCCB_master" 3 36, 5 7 0, S_0x589d160f3b30;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 8 "address";
    .port_info 4 /INPUT 8 "data";
    .port_info 5 /OUTPUT 1 "ready";
    .port_info 6 /OUTPUT 1 "sioc_oe";
    .port_info 7 /OUTPUT 1 "siod_oe";
P_0x589d16138e40 .param/l "CAMERA_ADDR" 1 5 21, C4<01000010>;
P_0x589d16138e80 .param/l "CLK_FREQ" 0 5 8, +C4<00000000000000011000011010100000>;
P_0x589d16138ec0 .param/l "DONE_DELAY" 1 5 26, +C4<0000000000000000000000000000000000000000000000000000000000000010>;
P_0x589d16138f00 .param/l "HALF" 1 5 25, +C4<0000000000000000000000000000000000000000000000000000000000000000>;
P_0x589d16138f40 .param/l "QUARTER" 1 5 24, +C4<0000000000000000000000000000000000000000000000000000000000000000>;
P_0x589d16138f80 .param/l "SCCB_FREQ" 0 5 9, +C4<00000000000000011000011010100000>;
P_0x589d16138fc0 .param/l "S_DONE" 1 5 40, C4<1011>;
P_0x589d16139000 .param/l "S_IDLE" 1 5 29, C4<0000>;
P_0x589d16139040 .param/l "S_LOAD_BYTE" 1 5 31, C4<0010>;
P_0x589d16139080 .param/l "S_START" 1 5 30, C4<0001>;
P_0x589d161390c0 .param/l "S_STOP_1" 1 5 36, C4<0111>;
P_0x589d16139100 .param/l "S_STOP_2" 1 5 37, C4<1000>;
P_0x589d16139140 .param/l "S_STOP_3" 1 5 38, C4<1001>;
P_0x589d16139180 .param/l "S_STOP_4" 1 5 39, C4<1010>;
P_0x589d161391c0 .param/l "S_TIMER" 1 5 41, C4<1100>;
P_0x589d16139200 .param/l "S_TX_1" 1 5 32, C4<0011>;
P_0x589d16139240 .param/l "S_TX_2" 1 5 33, C4<0100>;
P_0x589d16139280 .param/l "S_TX_3" 1 5 34, C4<0101>;
P_0x589d161392c0 .param/l "S_TX_4" 1 5 35, C4<0110>;
v0x589d1610bc50_0 .net "address", 7 0, v0x589d1613b1e0_0;  1 drivers
v0x589d16108250_0 .var "bit_index", 3 0;
v0x589d16107780_0 .var "byte_counter", 1 0;
v0x589d16139de0_0 .net "clk", 0 0, v0x589d1613c210_0;  alias, 1 drivers
v0x589d16139eb0_0 .net "data", 7 0, v0x589d1613b2b0_0;  1 drivers
v0x589d16139fc0_0 .var "latched_addr", 7 0;
v0x589d1613a0a0_0 .var "latched_data", 7 0;
v0x589d1613a180_0 .var "ready", 0 0;
v0x589d1613a240_0 .net "reset", 0 0, v0x589d1613c850_0;  alias, 1 drivers
v0x589d1613a300_0 .var "return_state", 3 0;
v0x589d1613a3e0_0 .var "sioc_oe", 0 0;
v0x589d1613a4a0_0 .var "siod_oe", 0 0;
v0x589d1613a560_0 .net "start", 0 0, v0x589d1613b5f0_0;  1 drivers
v0x589d1613a620_0 .var "state", 3 0;
v0x589d1613a700_0 .var "timer", 31 0;
v0x589d1613a7e0_0 .var "tx_byte", 7 0;
E_0x589d160da000 .event posedge, v0x589d1613a240_0, v0x589d16110fa0_0;
S_0x589d1613bae0 .scope begin, "wait_done" "wait_done" 2 113, 2 113 0, S_0x589d160f39a0;
 .timescale -9 -12;
v0x589d1613bc90_0 .var/i "timeout_cnt", 31 0;
    .scope S_0x589d160bf640;
T_0 ;
    %wait E_0x589d160d9580;
    %load/vec4 v0x589d16112040_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 8;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 8;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 8;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 8;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 8;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 8;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 8;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 8;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 8;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 8;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 8;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 8;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 8;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 8;
    %cmp/u;
    %jmp/1 T_0.19, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 8;
    %cmp/u;
    %jmp/1 T_0.20, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 8;
    %cmp/u;
    %jmp/1 T_0.21, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 8;
    %cmp/u;
    %jmp/1 T_0.22, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 8;
    %cmp/u;
    %jmp/1 T_0.23, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 8;
    %cmp/u;
    %jmp/1 T_0.24, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 8;
    %cmp/u;
    %jmp/1 T_0.25, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 8;
    %cmp/u;
    %jmp/1 T_0.26, 6;
    %dup/vec4;
    %pushi/vec4 27, 0, 8;
    %cmp/u;
    %jmp/1 T_0.27, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 8;
    %cmp/u;
    %jmp/1 T_0.28, 6;
    %dup/vec4;
    %pushi/vec4 29, 0, 8;
    %cmp/u;
    %jmp/1 T_0.29, 6;
    %dup/vec4;
    %pushi/vec4 30, 0, 8;
    %cmp/u;
    %jmp/1 T_0.30, 6;
    %dup/vec4;
    %pushi/vec4 31, 0, 8;
    %cmp/u;
    %jmp/1 T_0.31, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 8;
    %cmp/u;
    %jmp/1 T_0.32, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 8;
    %cmp/u;
    %jmp/1 T_0.33, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 8;
    %cmp/u;
    %jmp/1 T_0.34, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 8;
    %cmp/u;
    %jmp/1 T_0.35, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 8;
    %cmp/u;
    %jmp/1 T_0.36, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 8;
    %cmp/u;
    %jmp/1 T_0.37, 6;
    %dup/vec4;
    %pushi/vec4 38, 0, 8;
    %cmp/u;
    %jmp/1 T_0.38, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 8;
    %cmp/u;
    %jmp/1 T_0.39, 6;
    %dup/vec4;
    %pushi/vec4 40, 0, 8;
    %cmp/u;
    %jmp/1 T_0.40, 6;
    %dup/vec4;
    %pushi/vec4 41, 0, 8;
    %cmp/u;
    %jmp/1 T_0.41, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 8;
    %cmp/u;
    %jmp/1 T_0.42, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 8;
    %cmp/u;
    %jmp/1 T_0.43, 6;
    %dup/vec4;
    %pushi/vec4 44, 0, 8;
    %cmp/u;
    %jmp/1 T_0.44, 6;
    %dup/vec4;
    %pushi/vec4 45, 0, 8;
    %cmp/u;
    %jmp/1 T_0.45, 6;
    %dup/vec4;
    %pushi/vec4 46, 0, 8;
    %cmp/u;
    %jmp/1 T_0.46, 6;
    %dup/vec4;
    %pushi/vec4 47, 0, 8;
    %cmp/u;
    %jmp/1 T_0.47, 6;
    %dup/vec4;
    %pushi/vec4 48, 0, 8;
    %cmp/u;
    %jmp/1 T_0.48, 6;
    %dup/vec4;
    %pushi/vec4 49, 0, 8;
    %cmp/u;
    %jmp/1 T_0.49, 6;
    %dup/vec4;
    %pushi/vec4 50, 0, 8;
    %cmp/u;
    %jmp/1 T_0.50, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 8;
    %cmp/u;
    %jmp/1 T_0.51, 6;
    %dup/vec4;
    %pushi/vec4 52, 0, 8;
    %cmp/u;
    %jmp/1 T_0.52, 6;
    %dup/vec4;
    %pushi/vec4 53, 0, 8;
    %cmp/u;
    %jmp/1 T_0.53, 6;
    %dup/vec4;
    %pushi/vec4 54, 0, 8;
    %cmp/u;
    %jmp/1 T_0.54, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 8;
    %cmp/u;
    %jmp/1 T_0.55, 6;
    %dup/vec4;
    %pushi/vec4 56, 0, 8;
    %cmp/u;
    %jmp/1 T_0.56, 6;
    %dup/vec4;
    %pushi/vec4 57, 0, 8;
    %cmp/u;
    %jmp/1 T_0.57, 6;
    %dup/vec4;
    %pushi/vec4 58, 0, 8;
    %cmp/u;
    %jmp/1 T_0.58, 6;
    %dup/vec4;
    %pushi/vec4 59, 0, 8;
    %cmp/u;
    %jmp/1 T_0.59, 6;
    %dup/vec4;
    %pushi/vec4 60, 0, 8;
    %cmp/u;
    %jmp/1 T_0.60, 6;
    %dup/vec4;
    %pushi/vec4 61, 0, 8;
    %cmp/u;
    %jmp/1 T_0.61, 6;
    %dup/vec4;
    %pushi/vec4 62, 0, 8;
    %cmp/u;
    %jmp/1 T_0.62, 6;
    %dup/vec4;
    %pushi/vec4 63, 0, 8;
    %cmp/u;
    %jmp/1 T_0.63, 6;
    %dup/vec4;
    %pushi/vec4 64, 0, 8;
    %cmp/u;
    %jmp/1 T_0.64, 6;
    %dup/vec4;
    %pushi/vec4 65, 0, 8;
    %cmp/u;
    %jmp/1 T_0.65, 6;
    %dup/vec4;
    %pushi/vec4 66, 0, 8;
    %cmp/u;
    %jmp/1 T_0.66, 6;
    %dup/vec4;
    %pushi/vec4 67, 0, 8;
    %cmp/u;
    %jmp/1 T_0.67, 6;
    %pushi/vec4 65535, 0, 16;
    %assign/vec4 v0x589d1610bbb0_0, 0;
    %jmp T_0.69;
T_0.0 ;
    %pushi/vec4 4736, 0, 16;
    %assign/vec4 v0x589d1610bbb0_0, 0;
    %jmp T_0.69;
T_0.1 ;
    %pushi/vec4 65520, 0, 16;
    %assign/vec4 v0x589d1610bbb0_0, 0;
    %jmp T_0.69;
T_0.2 ;
    %pushi/vec4 4628, 0, 16;
    %assign/vec4 v0x589d1610bbb0_0, 0;
    %jmp T_0.69;
T_0.3 ;
    %pushi/vec4 4353, 0, 16;
    %assign/vec4 v0x589d1610bbb0_0, 0;
    %jmp T_0.69;
T_0.4 ;
    %pushi/vec4 3072, 0, 16;
    %assign/vec4 v0x589d1610bbb0_0, 0;
    %jmp T_0.69;
T_0.5 ;
    %pushi/vec4 15872, 0, 16;
    %assign/vec4 v0x589d1610bbb0_0, 0;
    %jmp T_0.69;
T_0.6 ;
    %pushi/vec4 29201, 0, 16;
    %assign/vec4 v0x589d1610bbb0_0, 0;
    %jmp T_0.69;
T_0.7 ;
    %pushi/vec4 29681, 0, 16;
    %assign/vec4 v0x589d1610bbb0_0, 0;
    %jmp T_0.69;
T_0.8 ;
    %pushi/vec4 28730, 0, 16;
    %assign/vec4 v0x589d1610bbb0_0, 0;
    %jmp T_0.69;
T_0.9 ;
    %pushi/vec4 28981, 0, 16;
    %assign/vec4 v0x589d1610bbb0_0, 0;
    %jmp T_0.69;
T_0.10 ;
    %pushi/vec4 41474, 0, 16;
    %assign/vec4 v0x589d1610bbb0_0, 0;
    %jmp T_0.69;
T_0.11 ;
    %pushi/vec4 5908, 0, 16;
    %assign/vec4 v0x589d1610bbb0_0, 0;
    %jmp T_0.69;
T_0.12 ;
    %pushi/vec4 6146, 0, 16;
    %assign/vec4 v0x589d1610bbb0_0, 0;
    %jmp T_0.69;
T_0.13 ;
    %pushi/vec4 12928, 0, 16;
    %assign/vec4 v0x589d1610bbb0_0, 0;
    %jmp T_0.69;
T_0.14 ;
    %pushi/vec4 6403, 0, 16;
    %assign/vec4 v0x589d1610bbb0_0, 0;
    %jmp T_0.69;
T_0.15 ;
    %pushi/vec4 6779, 0, 16;
    %assign/vec4 v0x589d1610bbb0_0, 0;
    %jmp T_0.69;
T_0.16 ;
    %pushi/vec4 778, 0, 16;
    %assign/vec4 v0x589d1610bbb0_0, 0;
    %jmp T_0.69;
T_0.17 ;
    %pushi/vec4 1024, 0, 16;
    %assign/vec4 v0x589d1610bbb0_0, 0;
    %jmp T_0.69;
T_0.18 ;
    %pushi/vec4 16576, 0, 16;
    %assign/vec4 v0x589d1610bbb0_0, 0;
    %jmp T_0.69;
T_0.19 ;
    %pushi/vec4 14852, 0, 16;
    %assign/vec4 v0x589d1610bbb0_0, 0;
    %jmp T_0.69;
T_0.20 ;
    %pushi/vec4 15752, 0, 16;
    %assign/vec4 v0x589d1610bbb0_0, 0;
    %jmp T_0.69;
T_0.21 ;
    %pushi/vec4 5376, 0, 16;
    %assign/vec4 v0x589d1610bbb0_0, 0;
    %jmp T_0.69;
T_0.22 ;
    %pushi/vec4 5088, 0, 16;
    %assign/vec4 v0x589d1610bbb0_0, 0;
    %jmp T_0.69;
T_0.23 ;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x589d1610bbb0_0, 0;
    %jmp T_0.69;
T_0.24 ;
    %pushi/vec4 4096, 0, 16;
    %assign/vec4 v0x589d1610bbb0_0, 0;
    %jmp T_0.69;
T_0.25 ;
    %pushi/vec4 3392, 0, 16;
    %assign/vec4 v0x589d1610bbb0_0, 0;
    %jmp T_0.69;
T_0.26 ;
    %pushi/vec4 5144, 0, 16;
    %assign/vec4 v0x589d1610bbb0_0, 0;
    %jmp T_0.69;
T_0.27 ;
    %pushi/vec4 42245, 0, 16;
    %assign/vec4 v0x589d1610bbb0_0, 0;
    %jmp T_0.69;
T_0.28 ;
    %pushi/vec4 43783, 0, 16;
    %assign/vec4 v0x589d1610bbb0_0, 0;
    %jmp T_0.69;
T_0.29 ;
    %pushi/vec4 9365, 0, 16;
    %assign/vec4 v0x589d1610bbb0_0, 0;
    %jmp T_0.69;
T_0.30 ;
    %pushi/vec4 9523, 0, 16;
    %assign/vec4 v0x589d1610bbb0_0, 0;
    %jmp T_0.69;
T_0.31 ;
    %pushi/vec4 9955, 0, 16;
    %assign/vec4 v0x589d1610bbb0_0, 0;
    %jmp T_0.69;
T_0.32 ;
    %pushi/vec4 40824, 0, 16;
    %assign/vec4 v0x589d1610bbb0_0, 0;
    %jmp T_0.69;
T_0.33 ;
    %pushi/vec4 41064, 0, 16;
    %assign/vec4 v0x589d1610bbb0_0, 0;
    %jmp T_0.69;
T_0.34 ;
    %pushi/vec4 41219, 0, 16;
    %assign/vec4 v0x589d1610bbb0_0, 0;
    %jmp T_0.69;
T_0.35 ;
    %pushi/vec4 42712, 0, 16;
    %assign/vec4 v0x589d1610bbb0_0, 0;
    %jmp T_0.69;
T_0.36 ;
    %pushi/vec4 42968, 0, 16;
    %assign/vec4 v0x589d1610bbb0_0, 0;
    %jmp T_0.69;
T_0.37 ;
    %pushi/vec4 43248, 0, 16;
    %assign/vec4 v0x589d1610bbb0_0, 0;
    %jmp T_0.69;
T_0.38 ;
    %pushi/vec4 43408, 0, 16;
    %assign/vec4 v0x589d1610bbb0_0, 0;
    %jmp T_0.69;
T_0.39 ;
    %pushi/vec4 43668, 0, 16;
    %assign/vec4 v0x589d1610bbb0_0, 0;
    %jmp T_0.69;
T_0.40 ;
    %pushi/vec4 5093, 0, 16;
    %assign/vec4 v0x589d1610bbb0_0, 0;
    %jmp T_0.69;
T_0.41 ;
    %pushi/vec4 31264, 0, 16;
    %assign/vec4 v0x589d1610bbb0_0, 0;
    %jmp T_0.69;
T_0.42 ;
    %pushi/vec4 31504, 0, 16;
    %assign/vec4 v0x589d1610bbb0_0, 0;
    %jmp T_0.69;
T_0.43 ;
    %pushi/vec4 31774, 0, 16;
    %assign/vec4 v0x589d1610bbb0_0, 0;
    %jmp T_0.69;
T_0.44 ;
    %pushi/vec4 32053, 0, 16;
    %assign/vec4 v0x589d1610bbb0_0, 0;
    %jmp T_0.69;
T_0.45 ;
    %pushi/vec4 32346, 0, 16;
    %assign/vec4 v0x589d1610bbb0_0, 0;
    %jmp T_0.69;
T_0.46 ;
    %pushi/vec4 32617, 0, 16;
    %assign/vec4 v0x589d1610bbb0_0, 0;
    %jmp T_0.69;
T_0.47 ;
    %pushi/vec4 32886, 0, 16;
    %assign/vec4 v0x589d1610bbb0_0, 0;
    %jmp T_0.69;
T_0.48 ;
    %pushi/vec4 33152, 0, 16;
    %assign/vec4 v0x589d1610bbb0_0, 0;
    %jmp T_0.69;
T_0.49 ;
    %pushi/vec4 33416, 0, 16;
    %assign/vec4 v0x589d1610bbb0_0, 0;
    %jmp T_0.69;
T_0.50 ;
    %pushi/vec4 33679, 0, 16;
    %assign/vec4 v0x589d1610bbb0_0, 0;
    %jmp T_0.69;
T_0.51 ;
    %pushi/vec4 33942, 0, 16;
    %assign/vec4 v0x589d1610bbb0_0, 0;
    %jmp T_0.69;
T_0.52 ;
    %pushi/vec4 34211, 0, 16;
    %assign/vec4 v0x589d1610bbb0_0, 0;
    %jmp T_0.69;
T_0.53 ;
    %pushi/vec4 34479, 0, 16;
    %assign/vec4 v0x589d1610bbb0_0, 0;
    %jmp T_0.69;
T_0.54 ;
    %pushi/vec4 34756, 0, 16;
    %assign/vec4 v0x589d1610bbb0_0, 0;
    %jmp T_0.69;
T_0.55 ;
    %pushi/vec4 35031, 0, 16;
    %assign/vec4 v0x589d1610bbb0_0, 0;
    %jmp T_0.69;
T_0.56 ;
    %pushi/vec4 35304, 0, 16;
    %assign/vec4 v0x589d1610bbb0_0, 0;
    %jmp T_0.69;
T_0.57 ;
    %pushi/vec4 3905, 0, 16;
    %assign/vec4 v0x589d1610bbb0_0, 0;
    %jmp T_0.69;
T_0.58 ;
    %pushi/vec4 7680, 0, 16;
    %assign/vec4 v0x589d1610bbb0_0, 0;
    %jmp T_0.69;
T_0.59 ;
    %pushi/vec4 13067, 0, 16;
    %assign/vec4 v0x589d1610bbb0_0, 0;
    %jmp T_0.69;
T_0.60 ;
    %pushi/vec4 15480, 0, 16;
    %assign/vec4 v0x589d1610bbb0_0, 0;
    %jmp T_0.69;
T_0.61 ;
    %pushi/vec4 26880, 0, 16;
    %assign/vec4 v0x589d1610bbb0_0, 0;
    %jmp T_0.69;
T_0.62 ;
    %pushi/vec4 29696, 0, 16;
    %assign/vec4 v0x589d1610bbb0_0, 0;
    %jmp T_0.69;
T_0.63 ;
    %pushi/vec4 45188, 0, 16;
    %assign/vec4 v0x589d1610bbb0_0, 0;
    %jmp T_0.69;
T_0.64 ;
    %pushi/vec4 45324, 0, 16;
    %assign/vec4 v0x589d1610bbb0_0, 0;
    %jmp T_0.69;
T_0.65 ;
    %pushi/vec4 45582, 0, 16;
    %assign/vec4 v0x589d1610bbb0_0, 0;
    %jmp T_0.69;
T_0.66 ;
    %pushi/vec4 45952, 0, 16;
    %assign/vec4 v0x589d1610bbb0_0, 0;
    %jmp T_0.69;
T_0.67 ;
    %pushi/vec4 15114, 0, 16;
    %assign/vec4 v0x589d1610bbb0_0, 0;
    %jmp T_0.69;
T_0.69 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0;
    .scope S_0x589d16138c60;
T_1 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x589d1613a620_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x589d1613a300_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x589d1613a700_0, 0, 32;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x589d16107780_0, 0, 2;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x589d1613a7e0_0, 0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x589d16108250_0, 0, 4;
    %end;
    .thread T_1;
    .scope S_0x589d16138c60;
T_2 ;
    %wait E_0x589d160da000;
    %load/vec4 v0x589d1613a240_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x589d1613a620_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x589d1613a180_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x589d1613a3e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x589d1613a4a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x589d1613a700_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x589d1613a620_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_2.12, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x589d1613a620_0, 0;
    %jmp T_2.15;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x589d1613a180_0, 0;
    %load/vec4 v0x589d1613a560_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.16, 8;
    %load/vec4 v0x589d1610bc50_0;
    %assign/vec4 v0x589d16139fc0_0, 0;
    %load/vec4 v0x589d16139eb0_0;
    %assign/vec4 v0x589d1613a0a0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x589d16107780_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x589d16108250_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x589d1613a180_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x589d1613a3e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x589d1613a4a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x589d1613a700_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x589d1613a300_0, 0;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v0x589d1613a620_0, 0;
T_2.16 ;
    %jmp T_2.15;
T_2.3 ;
    %load/vec4 v0x589d16107780_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_2.18, 4;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x589d1613a620_0, 0;
    %jmp T_2.19;
T_2.18 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x589d16108250_0, 0;
    %load/vec4 v0x589d16107780_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.20, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.21, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.22, 6;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x589d1613a7e0_0, 0;
    %jmp T_2.24;
T_2.20 ;
    %pushi/vec4 66, 0, 8;
    %assign/vec4 v0x589d1613a7e0_0, 0;
    %jmp T_2.24;
T_2.21 ;
    %load/vec4 v0x589d16139fc0_0;
    %assign/vec4 v0x589d1613a7e0_0, 0;
    %jmp T_2.24;
T_2.22 ;
    %load/vec4 v0x589d1613a0a0_0;
    %assign/vec4 v0x589d1613a7e0_0, 0;
    %jmp T_2.24;
T_2.24 ;
    %pop/vec4 1;
    %load/vec4 v0x589d16107780_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x589d16107780_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x589d1613a620_0, 0;
T_2.19 ;
    %jmp T_2.15;
T_2.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x589d1613a3e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x589d1613a700_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x589d1613a300_0, 0;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v0x589d1613a620_0, 0;
    %jmp T_2.15;
T_2.5 ;
    %load/vec4 v0x589d16108250_0;
    %cmpi/e 8, 0, 4;
    %flag_mov 8, 4;
    %jmp/0 T_2.25, 8;
    %pushi/vec4 0, 0, 1;
    %jmp/1 T_2.26, 8;
T_2.25 ; End of true expr.
    %load/vec4 v0x589d1613a7e0_0;
    %parti/s 1, 7, 4;
    %inv;
    %jmp/0 T_2.26, 8;
 ; End of false expr.
    %blend;
T_2.26;
    %assign/vec4 v0x589d1613a4a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x589d1613a700_0, 0;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x589d1613a300_0, 0;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v0x589d1613a620_0, 0;
    %jmp T_2.15;
T_2.6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x589d1613a3e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x589d1613a700_0, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x589d1613a300_0, 0;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v0x589d1613a620_0, 0;
    %jmp T_2.15;
T_2.7 ;
    %load/vec4 v0x589d16108250_0;
    %cmpi/e 8, 0, 4;
    %jmp/0xz  T_2.27, 4;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x589d1613a620_0, 0;
    %jmp T_2.28;
T_2.27 ;
    %load/vec4 v0x589d1613a7e0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0x589d1613a7e0_0, 0;
    %load/vec4 v0x589d16108250_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x589d16108250_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x589d1613a620_0, 0;
T_2.28 ;
    %jmp T_2.15;
T_2.8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x589d1613a3e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x589d1613a700_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x589d1613a300_0, 0;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v0x589d1613a620_0, 0;
    %jmp T_2.15;
T_2.9 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x589d1613a4a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x589d1613a700_0, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x589d1613a300_0, 0;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v0x589d1613a620_0, 0;
    %jmp T_2.15;
T_2.10 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x589d1613a3e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x589d1613a700_0, 0;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v0x589d1613a300_0, 0;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v0x589d1613a620_0, 0;
    %jmp T_2.15;
T_2.11 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x589d1613a4a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x589d1613a700_0, 0;
    %pushi/vec4 11, 0, 4;
    %assign/vec4 v0x589d1613a300_0, 0;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v0x589d1613a620_0, 0;
    %jmp T_2.15;
T_2.12 ;
    %pushi/vec4 2, 0, 32;
    %assign/vec4 v0x589d1613a700_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x589d1613a300_0, 0;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v0x589d1613a620_0, 0;
    %jmp T_2.15;
T_2.13 ;
    %load/vec4 v0x589d1613a700_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.29, 4;
    %load/vec4 v0x589d1613a300_0;
    %assign/vec4 v0x589d1613a620_0, 0;
    %jmp T_2.30;
T_2.29 ;
    %load/vec4 v0x589d1613a700_0;
    %subi 1, 0, 32;
    %assign/vec4 v0x589d1613a700_0, 0;
T_2.30 ;
    %jmp T_2.15;
T_2.15 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x589d160f3b30;
T_3 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x589d1613b8a0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x589d1613af90_0, 0, 2;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x589d1613b940_0, 0, 32;
    %end;
    .thread T_3;
    .scope S_0x589d160f3b30;
T_4 ;
    %wait E_0x589d160da000;
    %load/vec4 v0x589d1613aef0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x589d1613b8a0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x589d1613b050_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x589d1613ae30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x589d1613b5f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x589d1613b940_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x589d1613b5f0_0, 0;
    %load/vec4 v0x589d1613b8a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %jmp T_4.6;
T_4.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x589d1613ae30_0, 0;
    %load/vec4 v0x589d1613b800_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.7, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x589d1613b050_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x589d1613b8a0_0, 0;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x589d1613b940_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x589d1613af90_0, 0;
T_4.7 ;
    %jmp T_4.6;
T_4.3 ;
    %load/vec4 v0x589d1613b110_0;
    %dup/vec4;
    %pushi/vec4 65535, 0, 16;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %dup/vec4;
    %pushi/vec4 65520, 0, 16;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %load/vec4 v0x589d1613b380_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.13, 8;
    %load/vec4 v0x589d1613b110_0;
    %parti/s 8, 8, 5;
    %assign/vec4 v0x589d1613b1e0_0, 0;
    %load/vec4 v0x589d1613b110_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v0x589d1613b2b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x589d1613b5f0_0, 0;
    %load/vec4 v0x589d1613b050_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x589d1613b050_0, 0;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x589d1613b940_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x589d1613af90_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x589d1613b8a0_0, 0;
T_4.13 ;
    %jmp T_4.12;
T_4.9 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x589d1613b8a0_0, 0;
    %jmp T_4.12;
T_4.10 ;
    %pushi/vec4 1000, 0, 32;
    %assign/vec4 v0x589d1613b940_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x589d1613af90_0, 0;
    %load/vec4 v0x589d1613b050_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x589d1613b050_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x589d1613b8a0_0, 0;
    %jmp T_4.12;
T_4.12 ;
    %pop/vec4 1;
    %jmp T_4.6;
T_4.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x589d1613ae30_0, 0;
    %jmp T_4.6;
T_4.5 ;
    %load/vec4 v0x589d1613b940_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.15, 4;
    %load/vec4 v0x589d1613af90_0;
    %assign/vec4 v0x589d1613b8a0_0, 0;
    %jmp T_4.16;
T_4.15 ;
    %load/vec4 v0x589d1613b940_0;
    %subi 1, 0, 32;
    %assign/vec4 v0x589d1613b940_0, 0;
T_4.16 ;
    %jmp T_4.6;
T_4.6 ;
    %pop/vec4 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x589d160f39a0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x589d1613c210_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x589d1613c850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x589d1613cc80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x589d1613cbe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x589d1613ca70_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x589d1613cd50_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x589d1613ce10_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x589d1613be70_0, 0, 32;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x589d1613c8f0_0, 0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x589d1613bd70_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x589d1613c4f0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x589d1613bf50_0, 0, 32;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x589d1613cef0_0, 0, 2;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x589d1613c350_0, 0, 32;
    %end;
    .thread T_5;
    .scope S_0x589d160f39a0;
T_6 ;
    %delay 5000, 0;
    %load/vec4 v0x589d1613c210_0;
    %inv;
    %store/vec4 v0x589d1613c210_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0x589d160f39a0;
T_7 ;
    %wait E_0x589d160d9580;
    %load/vec4 v0x589d1613cb10_0;
    %assign/vec4 v0x589d1613cbe0_0, 0;
    %load/vec4 v0x589d1613c9d0_0;
    %assign/vec4 v0x589d1613ca70_0, 0;
    %load/vec4 v0x589d1613c9d0_0;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_7.4, 11;
    %load/vec4 v0x589d1613ca70_0;
    %and;
T_7.4;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_7.3, 10;
    %load/vec4 v0x589d1613cb10_0;
    %nor/r;
    %and;
T_7.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.2, 9;
    %load/vec4 v0x589d1613cbe0_0;
    %and;
T_7.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x589d1613cd50_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x589d1613cd50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x589d1613c4f0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x589d1613bd70_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x589d1613cef0_0, 0;
T_7.0 ;
    %load/vec4 v0x589d1613c9d0_0;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_7.9, 11;
    %load/vec4 v0x589d1613ca70_0;
    %and;
T_7.9;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_7.8, 10;
    %load/vec4 v0x589d1613cb10_0;
    %and;
T_7.8;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.7, 9;
    %load/vec4 v0x589d1613cbe0_0;
    %nor/r;
    %and;
T_7.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.5, 8;
    %load/vec4 v0x589d1613ce10_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x589d1613ce10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x589d1613c4f0_0, 0;
T_7.5 ;
    %load/vec4 v0x589d1613c4f0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_7.13, 10;
    %load/vec4 v0x589d1613c9d0_0;
    %and;
T_7.13;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.12, 9;
    %load/vec4 v0x589d1613ca70_0;
    %nor/r;
    %and;
T_7.12;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.10, 8;
    %load/vec4 v0x589d1613bd70_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_7.14, 5;
    %load/vec4 v0x589d1613c8f0_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x589d1613cb10_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x589d1613c8f0_0, 0;
    %load/vec4 v0x589d1613bd70_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x589d1613bd70_0, 0;
    %jmp T_7.15;
T_7.14 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x589d1613bd70_0, 0;
    %load/vec4 v0x589d1613be70_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x589d1613be70_0, 0;
    %load/vec4 v0x589d1613cef0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_7.16, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.17, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.18, 6;
    %jmp T_7.19;
T_7.16 ;
    %load/vec4 v0x589d1613c8f0_0;
    %assign/vec4 v0x589d1613c5b0_0, 0;
    %jmp T_7.19;
T_7.17 ;
    %load/vec4 v0x589d1613c8f0_0;
    %assign/vec4 v0x589d1613c690_0, 0;
    %jmp T_7.19;
T_7.18 ;
    %load/vec4 v0x589d1613c8f0_0;
    %assign/vec4 v0x589d1613c770_0, 0;
    %load/vec4 v0x589d1613c690_0;
    %ix/getv/s 3, v0x589d1613bf50_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x589d1613c040, 0, 4;
    %load/vec4 v0x589d1613c8f0_0;
    %ix/getv/s 3, v0x589d1613bf50_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x589d1613c100, 0, 4;
    %load/vec4 v0x589d1613bf50_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x589d1613bf50_0, 0;
    %jmp T_7.19;
T_7.19 ;
    %pop/vec4 1;
    %load/vec4 v0x589d1613cef0_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x589d1613cef0_0, 0;
T_7.15 ;
T_7.10 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x589d160f39a0;
T_8 ;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x589d1613c850_0, 0;
    %delay 100000, 0;
    %vpi_call 2 106 "$display", "=== CameraConfigure Testbench ===" {0 0 0};
    %wait E_0x589d160d9580;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x589d1613cc80_0, 0;
    %wait E_0x589d160d9580;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x589d1613cc80_0, 0;
    %fork t_1, S_0x589d1613bae0;
    %jmp t_0;
    .scope S_0x589d1613bae0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x589d1613bc90_0, 0, 32;
T_8.0 ;
    %load/vec4 v0x589d1613c2b0_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.2, 9;
    %load/vec4 v0x589d1613bc90_0;
    %cmpi/s 10000000, 0, 32;
    %flag_get/vec4 5;
    %and;
T_8.2;
    %flag_set/vec4 8;
    %jmp/0xz T_8.1, 8;
    %wait E_0x589d160d9580;
    %load/vec4 v0x589d1613bc90_0;
    %addi 1, 0, 32;
    %store/vec4 v0x589d1613bc90_0, 0, 32;
    %jmp T_8.0;
T_8.1 ;
    %load/vec4 v0x589d1613c2b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.3, 8;
    %vpi_call 2 121 "$display", "FAIL: Timeout waiting for done" {0 0 0};
    %load/vec4 v0x589d1613c350_0;
    %addi 1, 0, 32;
    %store/vec4 v0x589d1613c350_0, 0, 32;
T_8.3 ;
    %end;
    .scope S_0x589d160f39a0;
t_0 %join;
    %pushi/vec4 100, 0, 32;
T_8.5 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_8.6, 5;
    %jmp/1 T_8.6, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x589d160d9580;
    %jmp T_8.5;
T_8.6 ;
    %pop/vec4 1;
    %vpi_call 2 129 "$display", "Transactions: %0d START, %0d STOP, %0d bytes", v0x589d1613cd50_0, v0x589d1613ce10_0, v0x589d1613be70_0 {0 0 0};
    %vpi_call 2 131 "$display", "Register writes captured: %0d", v0x589d1613bf50_0 {0 0 0};
    %load/vec4 v0x589d1613cd50_0;
    %load/vec4 v0x589d1613ce10_0;
    %cmp/s;
    %jmp/1 T_8.9, 5;
    %flag_mov 8, 5;
    %load/vec4 v0x589d1613ce10_0;
    %addi 1, 0, 32;
    %load/vec4 v0x589d1613cd50_0;
    %cmp/s;
    %flag_or 5, 8;
T_8.9;
    %jmp/0xz  T_8.7, 5;
    %vpi_call 2 135 "$display", "FAIL: START count (%0d) vs STOP count (%0d) mismatch", v0x589d1613cd50_0, v0x589d1613ce10_0 {0 0 0};
    %load/vec4 v0x589d1613c350_0;
    %addi 1, 0, 32;
    %store/vec4 v0x589d1613c350_0, 0, 32;
    %jmp T_8.8;
T_8.7 ;
    %vpi_call 2 139 "$display", "PASS: START/STOP counts consistent (%0d/%0d)", v0x589d1613cd50_0, v0x589d1613ce10_0 {0 0 0};
T_8.8 ;
    %load/vec4 v0x589d1613bf50_0;
    %muli 3, 0, 32;
    %load/vec4 v0x589d1613be70_0;
    %cmp/s;
    %flag_or 5, 4;
    %jmp/0xz  T_8.10, 5;
    %vpi_call 2 145 "$display", "PASS: byte_count (%0d) consistent with %0d register writes", v0x589d1613be70_0, v0x589d1613bf50_0 {0 0 0};
    %jmp T_8.11;
T_8.10 ;
    %vpi_call 2 148 "$display", "FAIL: byte_count (%0d) too low for %0d register writes", v0x589d1613be70_0, v0x589d1613bf50_0 {0 0 0};
    %load/vec4 v0x589d1613c350_0;
    %addi 1, 0, 32;
    %store/vec4 v0x589d1613c350_0, 0, 32;
T_8.11 ;
    %load/vec4 v0x589d1613bf50_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_8.12, 5;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x589d1613c040, 4;
    %cmpi/e 18, 0, 8;
    %flag_get/vec4 4;
    %jmp/0 T_8.16, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x589d1613c100, 4;
    %pushi/vec4 128, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_8.16;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.14, 8;
    %vpi_call 2 156 "$display", "PASS: First write is software reset (0x12=0x80)" {0 0 0};
    %jmp T_8.15;
T_8.14 ;
    %vpi_call 2 158 "$display", "FAIL: First write is 0x%02h=0x%02h, expected 0x12=0x80", &A<v0x589d1613c040, 0>, &A<v0x589d1613c100, 0> {0 0 0};
    %load/vec4 v0x589d1613c350_0;
    %addi 1, 0, 32;
    %store/vec4 v0x589d1613c350_0, 0, 32;
T_8.15 ;
    %jmp T_8.13;
T_8.12 ;
    %vpi_call 2 163 "$display", "FAIL: No register writes captured" {0 0 0};
    %load/vec4 v0x589d1613c350_0;
    %addi 1, 0, 32;
    %store/vec4 v0x589d1613c350_0, 0, 32;
T_8.13 ;
    %load/vec4 v0x589d1613bf50_0;
    %cmpi/s 60, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_8.19, 5;
    %load/vec4 v0x589d1613bf50_0;
    %cmpi/s 80, 0, 32;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_8.19;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.17, 8;
    %vpi_call 2 169 "$display", "PASS: Register count (%0d) in expected range", v0x589d1613bf50_0 {0 0 0};
    %jmp T_8.18;
T_8.17 ;
    %vpi_call 2 171 "$display", "FAIL: Register count (%0d) out of range [60..80]", v0x589d1613bf50_0 {0 0 0};
    %load/vec4 v0x589d1613c350_0;
    %addi 1, 0, 32;
    %store/vec4 v0x589d1613c350_0, 0, 32;
T_8.18 ;
    %vpi_call 2 176 "$display", "--- First 5 writes ---" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x589d1613c410_0, 0, 32;
T_8.20 ;
    %load/vec4 v0x589d1613c410_0;
    %cmpi/s 5, 0, 32;
    %flag_get/vec4 5;
    %jmp/0 T_8.22, 5;
    %load/vec4 v0x589d1613c410_0;
    %load/vec4 v0x589d1613bf50_0;
    %cmp/s;
    %flag_get/vec4 5;
    %and;
T_8.22;
    %flag_set/vec4 8;
    %jmp/0xz T_8.21, 8;
    %vpi_call 2 178 "$display", "  [%0d] 0x%02h = 0x%02h", v0x589d1613c410_0, &A<v0x589d1613c040, v0x589d1613c410_0 >, &A<v0x589d1613c100, v0x589d1613c410_0 > {0 0 0};
    %load/vec4 v0x589d1613c410_0;
    %addi 1, 0, 32;
    %store/vec4 v0x589d1613c410_0, 0, 32;
    %jmp T_8.20;
T_8.21 ;
    %load/vec4 v0x589d1613c350_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_8.23, 4;
    %vpi_call 2 183 "$display", "\012ALL TESTS PASSED" {0 0 0};
    %jmp T_8.24;
T_8.23 ;
    %vpi_call 2 185 "$display", "\012FAILED: %0d errors", v0x589d1613c350_0 {0 0 0};
T_8.24 ;
    %vpi_call 2 187 "$finish" {0 0 0};
    %end;
    .thread T_8;
    .scope S_0x589d160f39a0;
T_9 ;
    %delay 1783793664, 116;
    %vpi_call 2 193 "$display", "GLOBAL TIMEOUT" {0 0 0};
    %vpi_call 2 194 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "camera_configure_tb.v";
    "../Modules/IO/CameraConfigure.v";
    "../Modules/IO/OV7670_config_rom.v";
    "../Modules/IO/SCCB_master.v";
