#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x614d2fbc22c0 .scope module, "frame_scan_engine_tb" "frame_scan_engine_tb" 2 20;
 .timescale -9 -12;
v0x614d2fbe3000_0 .var "clk", 0 0;
v0x614d2fbe30c0_0 .var "enable", 0 0;
v0x614d2fbe3180_0 .var/i "errors", 31 0;
v0x614d2fbe3250_0 .var "first_sram_addr", 16 0;
v0x614d2fbe3310_0 .net "frame_done", 0 0, v0x614d2fbe0ea0_0;  1 drivers
v0x614d2fbe3400_0 .var/i "frame_done_count", 31 0;
v0x614d2fbe34c0_0 .net "palette_idx", 7 0, v0x614d2fbe0f60_0;  1 drivers
v0x614d2fbe35b0_0 .var "palette_rgb", 23 0;
v0x614d2fbe3680_0 .var "reset", 0 0;
v0x614d2fbe37b0_0 .var "second_sram_addr", 16 0;
v0x614d2fbe3870 .array "sent_bytes", 15 0, 7 0;
v0x614d2fbe3930_0 .var/i "sent_count", 31 0;
v0x614d2fbe3a10 .array "sent_dc", 15 0, 0 0;
v0x614d2fbe3ab0_0 .net "spi_clk_out", 0 0, L_0x614d2fba7230;  1 drivers
v0x614d2fbe3b50_0 .net "spi_cs_n", 0 0, v0x614d2fbe17c0_0;  1 drivers
v0x614d2fbe3c20_0 .net "spi_dc", 0 0, v0x614d2fbe1880_0;  1 drivers
v0x614d2fbe3d10_0 .net "spi_dc_out", 0 0, v0x614d2fbe2ad0_0;  1 drivers
v0x614d2fbe3db0_0 .net "spi_mosi", 0 0, L_0x614d2fbe44e0;  1 drivers
v0x614d2fbe3e80_0 .net "spi_tx_data", 7 0, v0x614d2fbe1940_0;  1 drivers
v0x614d2fbe3f70_0 .net "spi_tx_ready", 0 0, L_0x614d2fba89b0;  1 drivers
v0x614d2fbe4060_0 .net "spi_tx_valid", 0 0, v0x614d2fbe1ae0_0;  1 drivers
v0x614d2fbe4150_0 .net "sram_addr", 16 0, v0x614d2fbe1ba0_0;  1 drivers
v0x614d2fbe41f0_0 .var "sram_data", 7 0;
v0x614d2fbe4290_0 .net "sram_read", 0 0, v0x614d2fbe1d60_0;  1 drivers
v0x614d2fbe4330_0 .var/i "sram_read_count", 31 0;
v0x614d2fbe43d0_0 .var/i "test_num", 31 0;
S_0x614d2fbc31e0 .scope module, "dut" "FrameScanEngine" 2 58, 3 21 0, S_0x614d2fbc22c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /OUTPUT 17 "sram_addr";
    .port_info 4 /INPUT 8 "sram_data";
    .port_info 5 /OUTPUT 1 "sram_read";
    .port_info 6 /OUTPUT 8 "palette_idx";
    .port_info 7 /INPUT 24 "palette_rgb";
    .port_info 8 /OUTPUT 8 "spi_tx_data";
    .port_info 9 /OUTPUT 1 "spi_tx_valid";
    .port_info 10 /INPUT 1 "spi_tx_ready";
    .port_info 11 /OUTPUT 1 "spi_dc";
    .port_info 12 /OUTPUT 1 "spi_cs_n";
    .port_info 13 /OUTPUT 1 "frame_done";
P_0x614d2fb5d640 .param/l "S_CASET_CMD" 1 3 66, C4<0010>;
P_0x614d2fb5d680 .param/l "S_CASET_DATA" 1 3 67, C4<0011>;
P_0x614d2fb5d6c0 .param/l "S_CS_ASSERT" 1 3 64, C4<0001>;
P_0x614d2fb5d700 .param/l "S_FRAME_DONE" 1 3 78, C4<1011>;
P_0x614d2fb5d740 .param/l "S_IDLE" 1 3 63, C4<0000>;
P_0x614d2fb5d780 .param/l "S_PASET_CMD" 1 3 69, C4<0100>;
P_0x614d2fb5d7c0 .param/l "S_PASET_DATA" 1 3 70, C4<0101>;
P_0x614d2fb5d800 .param/l "S_PIXEL_HI" 1 3 76, C4<1001>;
P_0x614d2fb5d840 .param/l "S_PIXEL_LO" 1 3 77, C4<1010>;
P_0x614d2fb5d880 .param/l "S_PIXEL_PAL" 1 3 75, C4<1000>;
P_0x614d2fb5d8c0 .param/l "S_PIXEL_READ" 1 3 74, C4<0111>;
P_0x614d2fb5d900 .param/l "S_RAMWR_CMD" 1 3 72, C4<0110>;
P_0x614d2fb5d940 .param/l "S_WAIT_SPI" 1 3 79, C4<1100>;
v0x614d2fba84a0_0 .net *"_ivl_1", 4 0, L_0x614d2fbe46a0;  1 drivers
v0x614d2fba8b10_0 .net *"_ivl_3", 2 0, L_0x614d2fbe4790;  1 drivers
v0x614d2fba9480_0 .net *"_ivl_7", 2 0, L_0x614d2fbe49a0;  1 drivers
v0x614d2fba9f10_0 .net *"_ivl_9", 4 0, L_0x614d2fbe4a70;  1 drivers
v0x614d2fbaa410_0 .var "byte_idx", 2 0;
v0x614d2fbaca80 .array "caset_data", 3 0, 7 0;
v0x614d2fb562a0_0 .net "clk", 0 0, v0x614d2fbe3000_0;  1 drivers
v0x614d2fbe0de0_0 .net "enable", 0 0, v0x614d2fbe30c0_0;  1 drivers
v0x614d2fbe0ea0_0 .var "frame_done", 0 0;
v0x614d2fbe0f60_0 .var "palette_idx", 7 0;
v0x614d2fbe1040_0 .net "palette_rgb", 23 0, v0x614d2fbe35b0_0;  1 drivers
v0x614d2fbe1120 .array "paset_data", 3 0, 7 0;
v0x614d2fbe11e0_0 .var "pixel_x", 8 0;
v0x614d2fbe12c0_0 .var "pixel_y", 7 0;
v0x614d2fbe13a0_0 .net "reset", 0 0, v0x614d2fbe3680_0;  1 drivers
v0x614d2fbe1460_0 .var "return_state", 3 0;
v0x614d2fbe1540_0 .net "rgb565_hi", 7 0, L_0x614d2fbe4830;  1 drivers
v0x614d2fbe1620_0 .net "rgb565_lo", 7 0, L_0x614d2fbe4b10;  1 drivers
v0x614d2fbe1700_0 .var "spi_accepted", 0 0;
v0x614d2fbe17c0_0 .var "spi_cs_n", 0 0;
v0x614d2fbe1880_0 .var "spi_dc", 0 0;
v0x614d2fbe1940_0 .var "spi_tx_data", 7 0;
v0x614d2fbe1a20_0 .net "spi_tx_ready", 0 0, L_0x614d2fba89b0;  alias, 1 drivers
v0x614d2fbe1ae0_0 .var "spi_tx_valid", 0 0;
v0x614d2fbe1ba0_0 .var "sram_addr", 16 0;
v0x614d2fbe1c80_0 .net "sram_data", 7 0, v0x614d2fbe41f0_0;  1 drivers
v0x614d2fbe1d60_0 .var "sram_read", 0 0;
v0x614d2fbe1e20_0 .var "state", 3 0;
E_0x614d2fb668b0 .event posedge, v0x614d2fb562a0_0;
L_0x614d2fbe46a0 .part v0x614d2fbe35b0_0, 19, 5;
L_0x614d2fbe4790 .part v0x614d2fbe35b0_0, 13, 3;
L_0x614d2fbe4830 .concat [ 3 5 0 0], L_0x614d2fbe4790, L_0x614d2fbe46a0;
L_0x614d2fbe49a0 .part v0x614d2fbe35b0_0, 10, 3;
L_0x614d2fbe4a70 .part v0x614d2fbe35b0_0, 3, 5;
L_0x614d2fbe4b10 .concat [ 5 3 0 0], L_0x614d2fbe4a70, L_0x614d2fbe49a0;
S_0x614d2fbe2140 .scope module, "spi_master" "SPIMaster" 2 45, 4 12 0, S_0x614d2fbc22c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 8 "tx_data";
    .port_info 3 /INPUT 1 "tx_valid";
    .port_info 4 /OUTPUT 1 "tx_ready";
    .port_info 5 /INPUT 1 "dc_value";
    .port_info 6 /OUTPUT 1 "spi_clk";
    .port_info 7 /OUTPUT 1 "spi_mosi";
    .port_info 8 /OUTPUT 1 "spi_dc";
P_0x614d2fb8ad10 .param/l "IDLE" 1 4 31, C4<0>;
P_0x614d2fb8ad50 .param/l "SHIFT" 1 4 32, C4<1>;
L_0x614d2fba7230 .functor BUFZ 1, v0x614d2fbe2a30_0, C4<0>, C4<0>, C4<0>;
L_0x7511c7186018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x614d2fba89b0 .functor XNOR 1, v0x614d2fbe2c50_0, L_0x7511c7186018, C4<0>, C4<0>;
v0x614d2fbe2500_0 .net/2u *"_ivl_4", 0 0, L_0x7511c7186018;  1 drivers
v0x614d2fbe25e0_0 .var "bit_cnt", 3 0;
v0x614d2fbe26c0_0 .net "clk", 0 0, v0x614d2fbe3000_0;  alias, 1 drivers
v0x614d2fbe2760_0 .net "dc_value", 0 0, v0x614d2fbe1880_0;  alias, 1 drivers
v0x614d2fbe2800_0 .net "reset", 0 0, v0x614d2fbe3680_0;  alias, 1 drivers
v0x614d2fbe28f0_0 .var "shift_reg", 7 0;
v0x614d2fbe2990_0 .net "spi_clk", 0 0, L_0x614d2fba7230;  alias, 1 drivers
v0x614d2fbe2a30_0 .var "spi_clk_reg", 0 0;
v0x614d2fbe2ad0_0 .var "spi_dc", 0 0;
v0x614d2fbe2b90_0 .net "spi_mosi", 0 0, L_0x614d2fbe44e0;  alias, 1 drivers
v0x614d2fbe2c50_0 .var "state", 0 0;
v0x614d2fbe2d10_0 .net "tx_data", 7 0, v0x614d2fbe1940_0;  alias, 1 drivers
v0x614d2fbe2dd0_0 .net "tx_ready", 0 0, L_0x614d2fba89b0;  alias, 1 drivers
v0x614d2fbe2e70_0 .net "tx_valid", 0 0, v0x614d2fbe1ae0_0;  alias, 1 drivers
L_0x614d2fbe44e0 .part v0x614d2fbe28f0_0, 7, 1;
    .scope S_0x614d2fbe2140;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x614d2fbe2c50_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x614d2fbe28f0_0, 0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x614d2fbe25e0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x614d2fbe2a30_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x614d2fbe2140;
T_1 ;
    %wait E_0x614d2fb668b0;
    %load/vec4 v0x614d2fbe2800_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x614d2fbe2c50_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x614d2fbe28f0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x614d2fbe25e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x614d2fbe2a30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x614d2fbe2ad0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x614d2fbe2c50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %jmp T_1.4;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x614d2fbe2a30_0, 0;
    %load/vec4 v0x614d2fbe2e70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.5, 8;
    %load/vec4 v0x614d2fbe2d10_0;
    %assign/vec4 v0x614d2fbe28f0_0, 0;
    %load/vec4 v0x614d2fbe2760_0;
    %assign/vec4 v0x614d2fbe2ad0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x614d2fbe25e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x614d2fbe2c50_0, 0;
T_1.5 ;
    %jmp T_1.4;
T_1.3 ;
    %load/vec4 v0x614d2fbe25e0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x614d2fbe25e0_0, 0;
    %load/vec4 v0x614d2fbe25e0_0;
    %parti/s 1, 0, 2;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.7, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x614d2fbe2a30_0, 0;
    %jmp T_1.8;
T_1.7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x614d2fbe2a30_0, 0;
    %load/vec4 v0x614d2fbe25e0_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_1.9, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x614d2fbe2c50_0, 0;
    %jmp T_1.10;
T_1.9 ;
    %load/vec4 v0x614d2fbe28f0_0;
    %parti/s 7, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x614d2fbe28f0_0, 0;
T_1.10 ;
T_1.8 ;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x614d2fbc31e0;
T_2 ;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0x614d2fbe11e0_0, 0, 9;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x614d2fbe12c0_0, 0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x614d2fbe1e20_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x614d2fbe1460_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x614d2fbe1700_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x614d2fbaa410_0, 0, 3;
    %end;
    .thread T_2;
    .scope S_0x614d2fbc31e0;
T_3 ;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x614d2fbaca80, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x614d2fbaca80, 4, 0;
    %pushi/vec4 1, 0, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x614d2fbaca80, 4, 0;
    %pushi/vec4 63, 0, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x614d2fbaca80, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x614d2fbe1120, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x614d2fbe1120, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x614d2fbe1120, 4, 0;
    %pushi/vec4 239, 0, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x614d2fbe1120, 4, 0;
    %end;
    .thread T_3;
    .scope S_0x614d2fbc31e0;
T_4 ;
    %wait E_0x614d2fb668b0;
    %load/vec4 v0x614d2fbe13a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x614d2fbe1e20_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x614d2fbe1460_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x614d2fbe1700_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x614d2fbe1ae0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x614d2fbe1940_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x614d2fbe1880_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x614d2fbe17c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x614d2fbe1d60_0, 0;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v0x614d2fbe1ba0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x614d2fbe0f60_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x614d2fbe11e0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x614d2fbe12c0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x614d2fbaa410_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x614d2fbe0ea0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x614d2fbe1ae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x614d2fbe1d60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x614d2fbe0ea0_0, 0;
    %load/vec4 v0x614d2fbe1e20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_4.11, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_4.12, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_4.13, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_4.14, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x614d2fbe1e20_0, 0;
    %jmp T_4.16;
T_4.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x614d2fbe17c0_0, 0;
    %load/vec4 v0x614d2fbe0de0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.17, 8;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x614d2fbe1e20_0, 0;
T_4.17 ;
    %jmp T_4.16;
T_4.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x614d2fbe17c0_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x614d2fbe11e0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x614d2fbe12c0_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x614d2fbe1e20_0, 0;
    %jmp T_4.16;
T_4.4 ;
    %load/vec4 v0x614d2fbe1a20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.19, 8;
    %pushi/vec4 42, 0, 8;
    %assign/vec4 v0x614d2fbe1940_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x614d2fbe1880_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x614d2fbe1ae0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x614d2fbaa410_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x614d2fbe1460_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x614d2fbe1700_0, 0;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v0x614d2fbe1e20_0, 0;
T_4.19 ;
    %jmp T_4.16;
T_4.5 ;
    %load/vec4 v0x614d2fbe1a20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.21, 8;
    %load/vec4 v0x614d2fbaa410_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0x614d2fbaca80, 4;
    %assign/vec4 v0x614d2fbe1940_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x614d2fbe1880_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x614d2fbe1ae0_0, 0;
    %load/vec4 v0x614d2fbaa410_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_4.23, 4;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x614d2fbe1460_0, 0;
    %jmp T_4.24;
T_4.23 ;
    %load/vec4 v0x614d2fbaa410_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x614d2fbaa410_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x614d2fbe1460_0, 0;
T_4.24 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x614d2fbe1700_0, 0;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v0x614d2fbe1e20_0, 0;
T_4.21 ;
    %jmp T_4.16;
T_4.6 ;
    %load/vec4 v0x614d2fbe1a20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.25, 8;
    %pushi/vec4 43, 0, 8;
    %assign/vec4 v0x614d2fbe1940_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x614d2fbe1880_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x614d2fbe1ae0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x614d2fbaa410_0, 0;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x614d2fbe1460_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x614d2fbe1700_0, 0;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v0x614d2fbe1e20_0, 0;
T_4.25 ;
    %jmp T_4.16;
T_4.7 ;
    %load/vec4 v0x614d2fbe1a20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.27, 8;
    %load/vec4 v0x614d2fbaa410_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0x614d2fbe1120, 4;
    %assign/vec4 v0x614d2fbe1940_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x614d2fbe1880_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x614d2fbe1ae0_0, 0;
    %load/vec4 v0x614d2fbaa410_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_4.29, 4;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x614d2fbe1460_0, 0;
    %jmp T_4.30;
T_4.29 ;
    %load/vec4 v0x614d2fbaa410_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x614d2fbaa410_0, 0;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x614d2fbe1460_0, 0;
T_4.30 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x614d2fbe1700_0, 0;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v0x614d2fbe1e20_0, 0;
T_4.27 ;
    %jmp T_4.16;
T_4.8 ;
    %load/vec4 v0x614d2fbe1a20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.31, 8;
    %pushi/vec4 44, 0, 8;
    %assign/vec4 v0x614d2fbe1940_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x614d2fbe1880_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x614d2fbe1ae0_0, 0;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x614d2fbe1460_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x614d2fbe1700_0, 0;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v0x614d2fbe1e20_0, 0;
T_4.31 ;
    %jmp T_4.16;
T_4.9 ;
    %pushi/vec4 0, 0, 9;
    %load/vec4 v0x614d2fbe12c0_0;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %pushi/vec4 0, 0, 9;
    %load/vec4 v0x614d2fbe12c0_0;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %add;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x614d2fbe11e0_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %assign/vec4 v0x614d2fbe1ba0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x614d2fbe1d60_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x614d2fbe1e20_0, 0;
    %jmp T_4.16;
T_4.10 ;
    %load/vec4 v0x614d2fbe1c80_0;
    %assign/vec4 v0x614d2fbe0f60_0, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x614d2fbe1e20_0, 0;
    %jmp T_4.16;
T_4.11 ;
    %load/vec4 v0x614d2fbe1a20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.33, 8;
    %load/vec4 v0x614d2fbe1540_0;
    %assign/vec4 v0x614d2fbe1940_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x614d2fbe1880_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x614d2fbe1ae0_0, 0;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v0x614d2fbe1460_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x614d2fbe1700_0, 0;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v0x614d2fbe1e20_0, 0;
T_4.33 ;
    %jmp T_4.16;
T_4.12 ;
    %load/vec4 v0x614d2fbe1a20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.35, 8;
    %load/vec4 v0x614d2fbe1620_0;
    %assign/vec4 v0x614d2fbe1940_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x614d2fbe1880_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x614d2fbe1ae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x614d2fbe1700_0, 0;
    %load/vec4 v0x614d2fbe11e0_0;
    %cmpi/e 319, 0, 9;
    %jmp/0xz  T_4.37, 4;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x614d2fbe11e0_0, 0;
    %load/vec4 v0x614d2fbe12c0_0;
    %cmpi/e 239, 0, 8;
    %jmp/0xz  T_4.39, 4;
    %pushi/vec4 11, 0, 4;
    %assign/vec4 v0x614d2fbe1460_0, 0;
    %jmp T_4.40;
T_4.39 ;
    %load/vec4 v0x614d2fbe12c0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x614d2fbe12c0_0, 0;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x614d2fbe1460_0, 0;
T_4.40 ;
    %jmp T_4.38;
T_4.37 ;
    %load/vec4 v0x614d2fbe11e0_0;
    %addi 1, 0, 9;
    %assign/vec4 v0x614d2fbe11e0_0, 0;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x614d2fbe1460_0, 0;
T_4.38 ;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v0x614d2fbe1e20_0, 0;
T_4.35 ;
    %jmp T_4.16;
T_4.13 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x614d2fbe0ea0_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x614d2fbe11e0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x614d2fbe12c0_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x614d2fbe1e20_0, 0;
    %jmp T_4.16;
T_4.14 ;
    %load/vec4 v0x614d2fbe1700_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.41, 8;
    %load/vec4 v0x614d2fbe1a20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.43, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x614d2fbe1700_0, 0;
T_4.43 ;
    %jmp T_4.42;
T_4.41 ;
    %load/vec4 v0x614d2fbe1a20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.45, 8;
    %load/vec4 v0x614d2fbe1460_0;
    %assign/vec4 v0x614d2fbe1e20_0, 0;
T_4.45 ;
T_4.42 ;
    %jmp T_4.16;
T_4.16 ;
    %pop/vec4 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x614d2fbc22c0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x614d2fbe3000_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x614d2fbe3680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x614d2fbe30c0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x614d2fbe41f0_0, 0, 8;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0x614d2fbe35b0_0, 0, 24;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x614d2fbe3930_0, 0, 32;
    %pushi/vec4 0, 0, 17;
    %store/vec4 v0x614d2fbe3250_0, 0, 17;
    %pushi/vec4 0, 0, 17;
    %store/vec4 v0x614d2fbe37b0_0, 0, 17;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x614d2fbe4330_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x614d2fbe3400_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x614d2fbe3180_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x614d2fbe43d0_0, 0, 32;
    %end;
    .thread T_5;
    .scope S_0x614d2fbc22c0;
T_6 ;
    %delay 5000, 0;
    %load/vec4 v0x614d2fbe3000_0;
    %inv;
    %store/vec4 v0x614d2fbe3000_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0x614d2fbc22c0;
T_7 ;
    %wait E_0x614d2fb668b0;
    %load/vec4 v0x614d2fbe4290_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x614d2fbe4150_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v0x614d2fbe41f0_0, 0;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x614d2fbc22c0;
T_8 ;
    %wait E_0x614d2fb668b0;
    %load/vec4 v0x614d2fbe34c0_0;
    %load/vec4 v0x614d2fbe34c0_0;
    %pushi/vec4 255, 0, 8;
    %xor;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x614d2fbe34c0_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x614d2fbe35b0_0, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_0x614d2fbc22c0;
T_9 ;
    %wait E_0x614d2fb668b0;
    %load/vec4 v0x614d2fbe4060_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_9.2, 9;
    %load/vec4 v0x614d2fbe3f70_0;
    %and;
T_9.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0x614d2fbe3930_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz  T_9.3, 5;
    %load/vec4 v0x614d2fbe3e80_0;
    %ix/getv/s 4, v0x614d2fbe3930_0;
    %store/vec4a v0x614d2fbe3870, 4, 0;
    %load/vec4 v0x614d2fbe3c20_0;
    %ix/getv/s 4, v0x614d2fbe3930_0;
    %store/vec4a v0x614d2fbe3a10, 4, 0;
T_9.3 ;
    %load/vec4 v0x614d2fbe3930_0;
    %addi 1, 0, 32;
    %store/vec4 v0x614d2fbe3930_0, 0, 32;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x614d2fbc22c0;
T_10 ;
    %wait E_0x614d2fb668b0;
    %load/vec4 v0x614d2fbe4290_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v0x614d2fbe4330_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_10.2, 4;
    %load/vec4 v0x614d2fbe4150_0;
    %assign/vec4 v0x614d2fbe3250_0, 0;
T_10.2 ;
    %load/vec4 v0x614d2fbe4330_0;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_10.4, 4;
    %load/vec4 v0x614d2fbe4150_0;
    %assign/vec4 v0x614d2fbe37b0_0, 0;
T_10.4 ;
    %load/vec4 v0x614d2fbe4330_0;
    %addi 1, 0, 32;
    %store/vec4 v0x614d2fbe4330_0, 0, 32;
T_10.0 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x614d2fbc22c0;
T_11 ;
    %wait E_0x614d2fb668b0;
    %load/vec4 v0x614d2fbe3310_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0x614d2fbe3400_0;
    %addi 1, 0, 32;
    %store/vec4 v0x614d2fbe3400_0, 0, 32;
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x614d2fbc22c0;
T_12 ;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x614d2fbe3680_0, 0;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x614d2fbe43d0_0, 0, 32;
    %load/vec4 v0x614d2fbe3b50_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_12.0, 4;
    %vpi_call 2 138 "$display", "FAIL test %0d: CS should be high when idle", v0x614d2fbe43d0_0 {0 0 0};
    %load/vec4 v0x614d2fbe3180_0;
    %addi 1, 0, 32;
    %store/vec4 v0x614d2fbe3180_0, 0, 32;
    %jmp T_12.1;
T_12.0 ;
    %vpi_call 2 141 "$display", "PASS test %0d: CS high when idle", v0x614d2fbe43d0_0 {0 0 0};
T_12.1 ;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x614d2fbe43d0_0, 0, 32;
    %load/vec4 v0x614d2fbe3310_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_12.2, 4;
    %vpi_call 2 147 "$display", "FAIL test %0d: frame_done should be low", v0x614d2fbe43d0_0 {0 0 0};
    %load/vec4 v0x614d2fbe3180_0;
    %addi 1, 0, 32;
    %store/vec4 v0x614d2fbe3180_0, 0, 32;
    %jmp T_12.3;
T_12.2 ;
    %vpi_call 2 150 "$display", "PASS test %0d: frame_done low at start", v0x614d2fbe43d0_0 {0 0 0};
T_12.3 ;
    %wait E_0x614d2fb668b0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x614d2fbe30c0_0, 0;
T_12.4 ;
    %load/vec4 v0x614d2fbe3930_0;
    %cmpi/s 12, 0, 32;
    %jmp/0xz T_12.5, 5;
    %delay 10000, 0;
    %jmp T_12.4;
T_12.5 ;
    %delay 100000, 0;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x614d2fbe43d0_0, 0, 32;
    %load/vec4 v0x614d2fbe3b50_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_12.6, 4;
    %vpi_call 2 164 "$display", "FAIL test %0d: CS should be low during frame scan", v0x614d2fbe43d0_0 {0 0 0};
    %load/vec4 v0x614d2fbe3180_0;
    %addi 1, 0, 32;
    %store/vec4 v0x614d2fbe3180_0, 0, 32;
    %jmp T_12.7;
T_12.6 ;
    %vpi_call 2 167 "$display", "PASS test %0d: CS asserted during frame scan", v0x614d2fbe43d0_0 {0 0 0};
T_12.7 ;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x614d2fbe43d0_0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x614d2fbe3870, 4;
    %cmpi/ne 42, 0, 8;
    %jmp/1 T_12.10, 4;
    %flag_mov 8, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x614d2fbe3a10, 4;
    %cmpi/ne 0, 0, 1;
    %flag_or 4, 8;
T_12.10;
    %jmp/0xz  T_12.8, 4;
    %vpi_call 2 173 "$display", "FAIL test %0d: byte 0 should be 0x2A (CASET cmd), got 0x%02X DC=%0b", v0x614d2fbe43d0_0, &A<v0x614d2fbe3870, 0>, &A<v0x614d2fbe3a10, 0> {0 0 0};
    %load/vec4 v0x614d2fbe3180_0;
    %addi 1, 0, 32;
    %store/vec4 v0x614d2fbe3180_0, 0, 32;
    %jmp T_12.9;
T_12.8 ;
    %vpi_call 2 177 "$display", "PASS test %0d: byte 0 = CASET (0x2A, DC=0)", v0x614d2fbe43d0_0 {0 0 0};
T_12.9 ;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x614d2fbe43d0_0, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x614d2fbe3870, 4;
    %cmpi/ne 0, 0, 8;
    %jmp/1 T_12.17, 4;
    %flag_mov 8, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x614d2fbe3870, 4;
    %cmpi/ne 0, 0, 8;
    %flag_or 4, 8;
T_12.17;
    %jmp/1 T_12.16, 4;
    %flag_mov 8, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x614d2fbe3870, 4;
    %cmpi/ne 1, 0, 8;
    %flag_or 4, 8;
T_12.16;
    %jmp/1 T_12.15, 4;
    %flag_mov 8, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x614d2fbe3870, 4;
    %cmpi/ne 63, 0, 8;
    %flag_or 4, 8;
T_12.15;
    %jmp/1 T_12.14, 4;
    %flag_mov 8, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x614d2fbe3a10, 4;
    %cmpi/ne 1, 0, 1;
    %flag_or 4, 8;
T_12.14;
    %jmp/1 T_12.13, 4;
    %flag_mov 8, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x614d2fbe3a10, 4;
    %cmpi/ne 1, 0, 1;
    %flag_or 4, 8;
T_12.13;
    %jmp/0xz  T_12.11, 4;
    %vpi_call 2 185 "$display", "FAIL test %0d: CASET data should be 00 00 01 3F (DC=1), got %02X %02X %02X %02X", v0x614d2fbe43d0_0, &A<v0x614d2fbe3870, 1>, &A<v0x614d2fbe3870, 2>, &A<v0x614d2fbe3870, 3>, &A<v0x614d2fbe3870, 4> {0 0 0};
    %load/vec4 v0x614d2fbe3180_0;
    %addi 1, 0, 32;
    %store/vec4 v0x614d2fbe3180_0, 0, 32;
    %jmp T_12.12;
T_12.11 ;
    %vpi_call 2 189 "$display", "PASS test %0d: CASET data correct (0-319, DC=1)", v0x614d2fbe43d0_0 {0 0 0};
T_12.12 ;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x614d2fbe43d0_0, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x614d2fbe3870, 4;
    %cmpi/ne 43, 0, 8;
    %jmp/1 T_12.20, 4;
    %flag_mov 8, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x614d2fbe3a10, 4;
    %cmpi/ne 0, 0, 1;
    %flag_or 4, 8;
T_12.20;
    %jmp/0xz  T_12.18, 4;
    %vpi_call 2 195 "$display", "FAIL test %0d: byte 5 should be 0x2B (PASET cmd), got 0x%02X DC=%0b", v0x614d2fbe43d0_0, &A<v0x614d2fbe3870, 5>, &A<v0x614d2fbe3a10, 5> {0 0 0};
    %load/vec4 v0x614d2fbe3180_0;
    %addi 1, 0, 32;
    %store/vec4 v0x614d2fbe3180_0, 0, 32;
    %jmp T_12.19;
T_12.18 ;
    %vpi_call 2 199 "$display", "PASS test %0d: byte 5 = PASET (0x2B, DC=0)", v0x614d2fbe43d0_0 {0 0 0};
T_12.19 ;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x614d2fbe43d0_0, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x614d2fbe3870, 4;
    %cmpi/ne 0, 0, 8;
    %jmp/1 T_12.27, 4;
    %flag_mov 8, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x614d2fbe3870, 4;
    %cmpi/ne 0, 0, 8;
    %flag_or 4, 8;
T_12.27;
    %jmp/1 T_12.26, 4;
    %flag_mov 8, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x614d2fbe3870, 4;
    %cmpi/ne 0, 0, 8;
    %flag_or 4, 8;
T_12.26;
    %jmp/1 T_12.25, 4;
    %flag_mov 8, 4;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x614d2fbe3870, 4;
    %cmpi/ne 239, 0, 8;
    %flag_or 4, 8;
T_12.25;
    %jmp/1 T_12.24, 4;
    %flag_mov 8, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x614d2fbe3a10, 4;
    %cmpi/ne 1, 0, 1;
    %flag_or 4, 8;
T_12.24;
    %jmp/1 T_12.23, 4;
    %flag_mov 8, 4;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x614d2fbe3a10, 4;
    %cmpi/ne 1, 0, 1;
    %flag_or 4, 8;
T_12.23;
    %jmp/0xz  T_12.21, 4;
    %vpi_call 2 207 "$display", "FAIL test %0d: PASET data should be 00 00 00 EF (DC=1), got %02X %02X %02X %02X", v0x614d2fbe43d0_0, &A<v0x614d2fbe3870, 6>, &A<v0x614d2fbe3870, 7>, &A<v0x614d2fbe3870, 8>, &A<v0x614d2fbe3870, 9> {0 0 0};
    %load/vec4 v0x614d2fbe3180_0;
    %addi 1, 0, 32;
    %store/vec4 v0x614d2fbe3180_0, 0, 32;
    %jmp T_12.22;
T_12.21 ;
    %vpi_call 2 211 "$display", "PASS test %0d: PASET data correct (0-239, DC=1)", v0x614d2fbe43d0_0 {0 0 0};
T_12.22 ;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x614d2fbe43d0_0, 0, 32;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x614d2fbe3870, 4;
    %cmpi/ne 44, 0, 8;
    %jmp/1 T_12.30, 4;
    %flag_mov 8, 4;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x614d2fbe3a10, 4;
    %cmpi/ne 0, 0, 1;
    %flag_or 4, 8;
T_12.30;
    %jmp/0xz  T_12.28, 4;
    %vpi_call 2 217 "$display", "FAIL test %0d: byte 10 should be 0x2C (RAMWR cmd), got 0x%02X DC=%0b", v0x614d2fbe43d0_0, &A<v0x614d2fbe3870, 10>, &A<v0x614d2fbe3a10, 10> {0 0 0};
    %load/vec4 v0x614d2fbe3180_0;
    %addi 1, 0, 32;
    %store/vec4 v0x614d2fbe3180_0, 0, 32;
    %jmp T_12.29;
T_12.28 ;
    %vpi_call 2 221 "$display", "PASS test %0d: byte 10 = RAMWR (0x2C, DC=0)", v0x614d2fbe43d0_0 {0 0 0};
T_12.29 ;
    %pushi/vec4 9, 0, 32;
    %store/vec4 v0x614d2fbe43d0_0, 0, 32;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x614d2fbe3a10, 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_12.31, 4;
    %vpi_call 2 227 "$display", "FAIL test %0d: pixel data should have DC=1, got DC=%0b", v0x614d2fbe43d0_0, &A<v0x614d2fbe3a10, 11> {0 0 0};
    %load/vec4 v0x614d2fbe3180_0;
    %addi 1, 0, 32;
    %store/vec4 v0x614d2fbe3180_0, 0, 32;
    %jmp T_12.32;
T_12.31 ;
    %vpi_call 2 230 "$display", "PASS test %0d: pixel data bytes have DC=1", v0x614d2fbe43d0_0 {0 0 0};
T_12.32 ;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x614d2fbe43d0_0, 0, 32;
T_12.33 ;
    %load/vec4 v0x614d2fbe4330_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_12.34, 5;
    %delay 10000, 0;
    %jmp T_12.33;
T_12.34 ;
    %delay 100000, 0;
    %load/vec4 v0x614d2fbe3250_0;
    %cmpi/ne 0, 0, 17;
    %jmp/0xz  T_12.35, 4;
    %vpi_call 2 238 "$display", "FAIL test %0d: first SRAM addr should be 0 (0,0), got %0d", v0x614d2fbe43d0_0, v0x614d2fbe3250_0 {0 0 0};
    %load/vec4 v0x614d2fbe3180_0;
    %addi 1, 0, 32;
    %store/vec4 v0x614d2fbe3180_0, 0, 32;
    %jmp T_12.36;
T_12.35 ;
    %vpi_call 2 242 "$display", "PASS test %0d: first SRAM address is 0", v0x614d2fbe43d0_0 {0 0 0};
T_12.36 ;
    %pushi/vec4 11, 0, 32;
    %store/vec4 v0x614d2fbe43d0_0, 0, 32;
    %load/vec4 v0x614d2fbe37b0_0;
    %cmpi/ne 1, 0, 17;
    %jmp/0xz  T_12.37, 4;
    %vpi_call 2 248 "$display", "FAIL test %0d: second SRAM addr should be 1 (1,0), got %0d", v0x614d2fbe43d0_0, v0x614d2fbe37b0_0 {0 0 0};
    %load/vec4 v0x614d2fbe3180_0;
    %addi 1, 0, 32;
    %store/vec4 v0x614d2fbe3180_0, 0, 32;
    %jmp T_12.38;
T_12.37 ;
    %vpi_call 2 252 "$display", "PASS test %0d: second SRAM address is 1", v0x614d2fbe43d0_0 {0 0 0};
T_12.38 ;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v0x614d2fbe43d0_0, 0, 32;
    %delay 1345294336, 9;
    %load/vec4 v0x614d2fbe3400_0;
    %cmpi/s 1, 0, 32;
    %jmp/0xz  T_12.39, 5;
    %vpi_call 2 260 "$display", "FAIL test %0d: frame_done not pulsed after 40ms", v0x614d2fbe43d0_0 {0 0 0};
    %load/vec4 v0x614d2fbe3180_0;
    %addi 1, 0, 32;
    %store/vec4 v0x614d2fbe3180_0, 0, 32;
    %jmp T_12.40;
T_12.39 ;
    %vpi_call 2 263 "$display", "PASS test %0d: frame_done pulsed (%0d frames)", v0x614d2fbe43d0_0, v0x614d2fbe3400_0 {0 0 0};
T_12.40 ;
    %pushi/vec4 13, 0, 32;
    %store/vec4 v0x614d2fbe43d0_0, 0, 32;
    %vpi_call 2 270 "$display", "INFO: sent %0d SPI bytes for %0d frames (expect ~153611/frame)", v0x614d2fbe3930_0, v0x614d2fbe3400_0 {0 0 0};
    %load/vec4 v0x614d2fbe3930_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_12.41, 5;
    %vpi_call 2 273 "$display", "PASS test %0d: SPI bytes transmitted", v0x614d2fbe43d0_0 {0 0 0};
    %jmp T_12.42;
T_12.41 ;
    %vpi_call 2 275 "$display", "FAIL test %0d: no SPI bytes transmitted", v0x614d2fbe43d0_0 {0 0 0};
    %load/vec4 v0x614d2fbe3180_0;
    %addi 1, 0, 32;
    %store/vec4 v0x614d2fbe3180_0, 0, 32;
T_12.42 ;
    %vpi_call 2 280 "$display", "\000" {0 0 0};
    %vpi_call 2 281 "$display", "SRAM reads: %0d", v0x614d2fbe4330_0 {0 0 0};
    %vpi_call 2 282 "$display", "SPI bytes: %0d", v0x614d2fbe3930_0 {0 0 0};
    %vpi_call 2 283 "$display", "Frames: %0d", v0x614d2fbe3400_0 {0 0 0};
    %load/vec4 v0x614d2fbe3180_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_12.43, 4;
    %vpi_call 2 285 "$display", "ALL %0d TESTS PASSED", v0x614d2fbe43d0_0 {0 0 0};
    %jmp T_12.44;
T_12.43 ;
    %vpi_call 2 287 "$display", "FAILED: %0d errors out of %0d tests", v0x614d2fbe3180_0, v0x614d2fbe43d0_0 {0 0 0};
T_12.44 ;
    %vpi_call 2 289 "$finish" {0 0 0};
    %end;
    .thread T_12;
    .scope S_0x614d2fbc22c0;
T_13 ;
    %delay 4165425152, 13;
    %vpi_call 2 295 "$display", "TIMEOUT: simulation exceeded 60ms (frames=%0d, sram=%0d, spi=%0d)", v0x614d2fbe3400_0, v0x614d2fbe4330_0, v0x614d2fbe3930_0 {0 0 0};
    %vpi_call 2 297 "$finish" {0 0 0};
    %end;
    .thread T_13;
    .scope S_0x614d2fbc22c0;
T_14 ;
    %vpi_call 2 302 "$dumpfile", "Hardware/FPGA/Verilog/Simulation/Output/frame_scan_engine.vcd" {0 0 0};
    %vpi_call 2 303 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x614d2fbc22c0 {0 0 0};
    %end;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "Hardware/FPGA/Verilog/Simulation/frame_scan_engine_tb.v";
    "./Hardware/FPGA/Verilog/Modules/GPU/FrameScanEngine.v";
    "./Hardware/FPGA/Verilog/Modules/GPU/SPIMaster.v";
