#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x60aad2ef2640 .scope module, "ili9341_init_tb" "ili9341_init_tb" 2 20;
 .timescale -9 -12;
v0x60aad2f6df80_0 .var/i "bit_count", 31 0;
v0x60aad2f6e080_0 .var/i "byte_count", 31 0;
v0x60aad2f6e160_0 .var "captured_byte", 7 0;
v0x60aad2f6e250_0 .var "clk", 0 0;
v0x60aad2f6e2f0_0 .var/i "errors", 31 0;
v0x60aad2f6e420_0 .var "first_cmd_byte", 7 0;
v0x60aad2f6e500_0 .var "first_cmd_seen", 0 0;
v0x60aad2f6e5c0_0 .net "init_done", 0 0, v0x60aad2f6c500_0;  1 drivers
v0x60aad2f6e660_0 .net "init_lcd_rst_n", 0 0, v0x60aad2f6c6d0_0;  1 drivers
v0x60aad2f6e790_0 .net "init_spi_cs_n", 0 0, v0x60aad2f6c9f0_0;  1 drivers
v0x60aad2f6e860_0 .net "init_spi_dc", 0 0, v0x60aad2f6cab0_0;  1 drivers
v0x60aad2f6e900_0 .net "init_spi_tx_data", 7 0, v0x60aad2f6cb70_0;  1 drivers
v0x60aad2f6e9f0_0 .net "init_spi_tx_valid", 0 0, v0x60aad2f6cd10_0;  1 drivers
v0x60aad2f6eae0_0 .var "reset", 0 0;
v0x60aad2f6ebd0_0 .net "spi_clk_out", 0 0, L_0x60aad2f41120;  1 drivers
v0x60aad2f6ec70_0 .net "spi_dc_out", 0 0, v0x60aad2f6d960_0;  1 drivers
v0x60aad2f6ed10_0 .net "spi_mosi", 0 0, L_0x60aad2f6ef90;  1 drivers
v0x60aad2f6edb0_0 .net "spi_tx_ready", 0 0, L_0x60aad2f3ef70;  1 drivers
v0x60aad2f6eea0_0 .var/i "test_num", 31 0;
E_0x60aad2efb760 .event posedge, v0x60aad2f6d820_0;
S_0x60aad2ef27d0 .scope module, "dut" "ILI9341_Init" 2 41, 3 19 0, S_0x60aad2ef2640;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 8 "spi_tx_data";
    .port_info 3 /OUTPUT 1 "spi_tx_valid";
    .port_info 4 /INPUT 1 "spi_tx_ready";
    .port_info 5 /OUTPUT 1 "spi_dc";
    .port_info 6 /OUTPUT 1 "spi_cs_n";
    .port_info 7 /OUTPUT 1 "lcd_rst_n";
    .port_info 8 /OUTPUT 1 "init_done";
P_0x60aad2f22430 .param/l "CYCLES_PER_MS" 1 3 39, +C4<00000000000000011000011010100000>;
P_0x60aad2f22470 .param/l "ROM_SIZE" 1 3 52, +C4<00000000000000000000000010000000>;
P_0x60aad2f224b0 .param/l "S_DELAY" 1 3 207, C4<101>;
P_0x60aad2f224f0 .param/l "S_DONE" 1 3 208, C4<110>;
P_0x60aad2f22530 .param/l "S_RESET_LOW" 1 3 202, C4<000>;
P_0x60aad2f22570 .param/l "S_RESET_WAIT" 1 3 203, C4<001>;
P_0x60aad2f225b0 .param/l "S_RUN_ROM" 1 3 204, C4<010>;
P_0x60aad2f225f0 .param/l "S_SEND_BYTE" 1 3 205, C4<011>;
P_0x60aad2f22630 .param/l "S_WAIT_SPI" 1 3 206, C4<100>;
P_0x60aad2f22670 .param/l "TYPE_CMD" 1 3 47, C4<00>;
P_0x60aad2f226b0 .param/l "TYPE_DATA" 1 3 48, C4<01>;
P_0x60aad2f226f0 .param/l "TYPE_DELAY" 1 3 49, C4<10>;
P_0x60aad2f22730 .param/l "TYPE_END" 1 3 50, C4<11>;
v0x60aad2f41280_0 .net "clk", 0 0, v0x60aad2f6e250_0;  1 drivers
v0x60aad2f3f0d0_0 .var "delay_active", 0 0;
v0x60aad2f6c440_0 .var "delay_cnt", 23 0;
v0x60aad2f6c500_0 .var "init_done", 0 0;
v0x60aad2f6c5c0 .array "init_rom", 127 0, 9 0;
v0x60aad2f6c6d0_0 .var "lcd_rst_n", 0 0;
v0x60aad2f6c790_0 .net "reset", 0 0, v0x60aad2f6eae0_0;  1 drivers
v0x60aad2f6c850_0 .var "rom_idx", 6 0;
v0x60aad2f6c930_0 .var "spi_accepted", 0 0;
v0x60aad2f6c9f0_0 .var "spi_cs_n", 0 0;
v0x60aad2f6cab0_0 .var "spi_dc", 0 0;
v0x60aad2f6cb70_0 .var "spi_tx_data", 7 0;
v0x60aad2f6cc50_0 .net "spi_tx_ready", 0 0, L_0x60aad2f3ef70;  alias, 1 drivers
v0x60aad2f6cd10_0 .var "spi_tx_valid", 0 0;
v0x60aad2f6cdd0_0 .var "state", 2 0;
E_0x60aad2efb510 .event posedge, v0x60aad2f41280_0;
S_0x60aad2f6cfd0 .scope module, "spi_master" "SPIMaster" 2 54, 4 12 0, S_0x60aad2ef2640;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 8 "tx_data";
    .port_info 3 /INPUT 1 "tx_valid";
    .port_info 4 /OUTPUT 1 "tx_ready";
    .port_info 5 /INPUT 1 "dc_value";
    .port_info 6 /OUTPUT 1 "spi_clk";
    .port_info 7 /OUTPUT 1 "spi_mosi";
    .port_info 8 /OUTPUT 1 "spi_dc";
P_0x60aad2f401b0 .param/l "IDLE" 1 4 31, C4<0>;
P_0x60aad2f401f0 .param/l "SHIFT" 1 4 32, C4<1>;
L_0x60aad2f41120 .functor BUFZ 1, v0x60aad2f6d8c0_0, C4<0>, C4<0>, C4<0>;
L_0x718baf152018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x60aad2f3ef70 .functor XNOR 1, v0x60aad2f6db70_0, L_0x718baf152018, C4<0>, C4<0>;
v0x60aad2f6d390_0 .net/2u *"_ivl_4", 0 0, L_0x718baf152018;  1 drivers
v0x60aad2f6d470_0 .var "bit_cnt", 3 0;
v0x60aad2f6d550_0 .net "clk", 0 0, v0x60aad2f6e250_0;  alias, 1 drivers
v0x60aad2f6d5f0_0 .net "dc_value", 0 0, v0x60aad2f6cab0_0;  alias, 1 drivers
v0x60aad2f6d690_0 .net "reset", 0 0, v0x60aad2f6eae0_0;  alias, 1 drivers
v0x60aad2f6d780_0 .var "shift_reg", 7 0;
v0x60aad2f6d820_0 .net "spi_clk", 0 0, L_0x60aad2f41120;  alias, 1 drivers
v0x60aad2f6d8c0_0 .var "spi_clk_reg", 0 0;
v0x60aad2f6d960_0 .var "spi_dc", 0 0;
v0x60aad2f6dab0_0 .net "spi_mosi", 0 0, L_0x60aad2f6ef90;  alias, 1 drivers
v0x60aad2f6db70_0 .var "state", 0 0;
v0x60aad2f6dc30_0 .net "tx_data", 7 0, v0x60aad2f6cb70_0;  alias, 1 drivers
v0x60aad2f6dd20_0 .net "tx_ready", 0 0, L_0x60aad2f3ef70;  alias, 1 drivers
v0x60aad2f6ddf0_0 .net "tx_valid", 0 0, v0x60aad2f6cd10_0;  alias, 1 drivers
L_0x60aad2f6ef90 .part v0x60aad2f6d780_0, 7, 1;
    .scope S_0x60aad2ef27d0;
T_0 ;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0x60aad2f6c440_0, 0, 24;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60aad2f3f0d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60aad2f6c930_0, 0, 1;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x60aad2f6c850_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x60aad2f6cdd0_0, 0, 3;
    %end;
    .thread T_0;
    .scope S_0x60aad2ef27d0;
T_1 ;
    %pushi/vec4 1, 0, 10;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60aad2f6c5c0, 4, 0;
    %pushi/vec4 517, 0, 10;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60aad2f6c5c0, 4, 0;
    %pushi/vec4 40, 0, 10;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60aad2f6c5c0, 4, 0;
    %pushi/vec4 203, 0, 10;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60aad2f6c5c0, 4, 0;
    %pushi/vec4 313, 0, 10;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60aad2f6c5c0, 4, 0;
    %pushi/vec4 300, 0, 10;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60aad2f6c5c0, 4, 0;
    %pushi/vec4 256, 0, 10;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60aad2f6c5c0, 4, 0;
    %pushi/vec4 308, 0, 10;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60aad2f6c5c0, 4, 0;
    %pushi/vec4 258, 0, 10;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60aad2f6c5c0, 4, 0;
    %pushi/vec4 207, 0, 10;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60aad2f6c5c0, 4, 0;
    %pushi/vec4 256, 0, 10;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60aad2f6c5c0, 4, 0;
    %pushi/vec4 449, 0, 10;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60aad2f6c5c0, 4, 0;
    %pushi/vec4 304, 0, 10;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60aad2f6c5c0, 4, 0;
    %pushi/vec4 232, 0, 10;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60aad2f6c5c0, 4, 0;
    %pushi/vec4 389, 0, 10;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60aad2f6c5c0, 4, 0;
    %pushi/vec4 256, 0, 10;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60aad2f6c5c0, 4, 0;
    %pushi/vec4 376, 0, 10;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60aad2f6c5c0, 4, 0;
    %pushi/vec4 234, 0, 10;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60aad2f6c5c0, 4, 0;
    %pushi/vec4 256, 0, 10;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60aad2f6c5c0, 4, 0;
    %pushi/vec4 256, 0, 10;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60aad2f6c5c0, 4, 0;
    %pushi/vec4 237, 0, 10;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60aad2f6c5c0, 4, 0;
    %pushi/vec4 356, 0, 10;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60aad2f6c5c0, 4, 0;
    %pushi/vec4 259, 0, 10;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60aad2f6c5c0, 4, 0;
    %pushi/vec4 274, 0, 10;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60aad2f6c5c0, 4, 0;
    %pushi/vec4 385, 0, 10;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60aad2f6c5c0, 4, 0;
    %pushi/vec4 247, 0, 10;
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60aad2f6c5c0, 4, 0;
    %pushi/vec4 288, 0, 10;
    %ix/load 4, 26, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60aad2f6c5c0, 4, 0;
    %pushi/vec4 192, 0, 10;
    %ix/load 4, 27, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60aad2f6c5c0, 4, 0;
    %pushi/vec4 291, 0, 10;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60aad2f6c5c0, 4, 0;
    %pushi/vec4 193, 0, 10;
    %ix/load 4, 29, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60aad2f6c5c0, 4, 0;
    %pushi/vec4 272, 0, 10;
    %ix/load 4, 30, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60aad2f6c5c0, 4, 0;
    %pushi/vec4 197, 0, 10;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60aad2f6c5c0, 4, 0;
    %pushi/vec4 318, 0, 10;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60aad2f6c5c0, 4, 0;
    %pushi/vec4 296, 0, 10;
    %ix/load 4, 33, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60aad2f6c5c0, 4, 0;
    %pushi/vec4 199, 0, 10;
    %ix/load 4, 34, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60aad2f6c5c0, 4, 0;
    %pushi/vec4 390, 0, 10;
    %ix/load 4, 35, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60aad2f6c5c0, 4, 0;
    %pushi/vec4 54, 0, 10;
    %ix/load 4, 36, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60aad2f6c5c0, 4, 0;
    %pushi/vec4 296, 0, 10;
    %ix/load 4, 37, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60aad2f6c5c0, 4, 0;
    %pushi/vec4 32, 0, 10;
    %ix/load 4, 38, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60aad2f6c5c0, 4, 0;
    %pushi/vec4 58, 0, 10;
    %ix/load 4, 39, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60aad2f6c5c0, 4, 0;
    %pushi/vec4 341, 0, 10;
    %ix/load 4, 40, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60aad2f6c5c0, 4, 0;
    %pushi/vec4 177, 0, 10;
    %ix/load 4, 41, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60aad2f6c5c0, 4, 0;
    %pushi/vec4 256, 0, 10;
    %ix/load 4, 42, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60aad2f6c5c0, 4, 0;
    %pushi/vec4 272, 0, 10;
    %ix/load 4, 43, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60aad2f6c5c0, 4, 0;
    %pushi/vec4 182, 0, 10;
    %ix/load 4, 44, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60aad2f6c5c0, 4, 0;
    %pushi/vec4 264, 0, 10;
    %ix/load 4, 45, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60aad2f6c5c0, 4, 0;
    %pushi/vec4 386, 0, 10;
    %ix/load 4, 46, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60aad2f6c5c0, 4, 0;
    %pushi/vec4 295, 0, 10;
    %ix/load 4, 47, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60aad2f6c5c0, 4, 0;
    %pushi/vec4 242, 0, 10;
    %ix/load 4, 48, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60aad2f6c5c0, 4, 0;
    %pushi/vec4 258, 0, 10;
    %ix/load 4, 49, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60aad2f6c5c0, 4, 0;
    %pushi/vec4 38, 0, 10;
    %ix/load 4, 50, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60aad2f6c5c0, 4, 0;
    %pushi/vec4 257, 0, 10;
    %ix/load 4, 51, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60aad2f6c5c0, 4, 0;
    %pushi/vec4 224, 0, 10;
    %ix/load 4, 52, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60aad2f6c5c0, 4, 0;
    %pushi/vec4 271, 0, 10;
    %ix/load 4, 53, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60aad2f6c5c0, 4, 0;
    %pushi/vec4 305, 0, 10;
    %ix/load 4, 54, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60aad2f6c5c0, 4, 0;
    %pushi/vec4 299, 0, 10;
    %ix/load 4, 55, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60aad2f6c5c0, 4, 0;
    %pushi/vec4 268, 0, 10;
    %ix/load 4, 56, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60aad2f6c5c0, 4, 0;
    %pushi/vec4 270, 0, 10;
    %ix/load 4, 57, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60aad2f6c5c0, 4, 0;
    %pushi/vec4 264, 0, 10;
    %ix/load 4, 58, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60aad2f6c5c0, 4, 0;
    %pushi/vec4 334, 0, 10;
    %ix/load 4, 59, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60aad2f6c5c0, 4, 0;
    %pushi/vec4 497, 0, 10;
    %ix/load 4, 60, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60aad2f6c5c0, 4, 0;
    %pushi/vec4 311, 0, 10;
    %ix/load 4, 61, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60aad2f6c5c0, 4, 0;
    %pushi/vec4 263, 0, 10;
    %ix/load 4, 62, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60aad2f6c5c0, 4, 0;
    %pushi/vec4 272, 0, 10;
    %ix/load 4, 63, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60aad2f6c5c0, 4, 0;
    %pushi/vec4 259, 0, 10;
    %ix/load 4, 64, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60aad2f6c5c0, 4, 0;
    %pushi/vec4 270, 0, 10;
    %ix/load 4, 65, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60aad2f6c5c0, 4, 0;
    %pushi/vec4 265, 0, 10;
    %ix/load 4, 66, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60aad2f6c5c0, 4, 0;
    %pushi/vec4 256, 0, 10;
    %ix/load 4, 67, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60aad2f6c5c0, 4, 0;
    %pushi/vec4 225, 0, 10;
    %ix/load 4, 68, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60aad2f6c5c0, 4, 0;
    %pushi/vec4 256, 0, 10;
    %ix/load 4, 69, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60aad2f6c5c0, 4, 0;
    %pushi/vec4 270, 0, 10;
    %ix/load 4, 70, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60aad2f6c5c0, 4, 0;
    %pushi/vec4 276, 0, 10;
    %ix/load 4, 71, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60aad2f6c5c0, 4, 0;
    %pushi/vec4 259, 0, 10;
    %ix/load 4, 72, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60aad2f6c5c0, 4, 0;
    %pushi/vec4 273, 0, 10;
    %ix/load 4, 73, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60aad2f6c5c0, 4, 0;
    %pushi/vec4 263, 0, 10;
    %ix/load 4, 74, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60aad2f6c5c0, 4, 0;
    %pushi/vec4 305, 0, 10;
    %ix/load 4, 75, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60aad2f6c5c0, 4, 0;
    %pushi/vec4 449, 0, 10;
    %ix/load 4, 76, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60aad2f6c5c0, 4, 0;
    %pushi/vec4 328, 0, 10;
    %ix/load 4, 77, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60aad2f6c5c0, 4, 0;
    %pushi/vec4 264, 0, 10;
    %ix/load 4, 78, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60aad2f6c5c0, 4, 0;
    %pushi/vec4 271, 0, 10;
    %ix/load 4, 79, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60aad2f6c5c0, 4, 0;
    %pushi/vec4 268, 0, 10;
    %ix/load 4, 80, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60aad2f6c5c0, 4, 0;
    %pushi/vec4 305, 0, 10;
    %ix/load 4, 81, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60aad2f6c5c0, 4, 0;
    %pushi/vec4 310, 0, 10;
    %ix/load 4, 82, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60aad2f6c5c0, 4, 0;
    %pushi/vec4 271, 0, 10;
    %ix/load 4, 83, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60aad2f6c5c0, 4, 0;
    %pushi/vec4 17, 0, 10;
    %ix/load 4, 84, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60aad2f6c5c0, 4, 0;
    %pushi/vec4 632, 0, 10;
    %ix/load 4, 85, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60aad2f6c5c0, 4, 0;
    %pushi/vec4 41, 0, 10;
    %ix/load 4, 86, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60aad2f6c5c0, 4, 0;
    %pushi/vec4 532, 0, 10;
    %ix/load 4, 87, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60aad2f6c5c0, 4, 0;
    %pushi/vec4 768, 0, 10;
    %ix/load 4, 88, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60aad2f6c5c0, 4, 0;
    %end;
    .thread T_1;
    .scope S_0x60aad2ef27d0;
T_2 ;
    %wait E_0x60aad2efb510;
    %load/vec4 v0x60aad2f6c790_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x60aad2f6cdd0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x60aad2f6c850_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60aad2f6c6d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x60aad2f6c9f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60aad2f6cd10_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x60aad2f6cb70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60aad2f6cab0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60aad2f6c500_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x60aad2f6c440_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60aad2f3f0d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60aad2f6c930_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60aad2f6cd10_0, 0;
    %load/vec4 v0x60aad2f6cdd0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %jmp T_2.9;
T_2.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60aad2f6c6d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x60aad2f6c9f0_0, 0;
    %load/vec4 v0x60aad2f3f0d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.10, 8;
    %load/vec4 v0x60aad2f6c440_0;
    %cmpi/e 0, 0, 24;
    %jmp/0xz  T_2.12, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60aad2f3f0d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x60aad2f6c6d0_0, 0;
    %pushi/vec4 12000000, 0, 24;
    %assign/vec4 v0x60aad2f6c440_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x60aad2f3f0d0_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x60aad2f6cdd0_0, 0;
    %jmp T_2.13;
T_2.12 ;
    %load/vec4 v0x60aad2f6c440_0;
    %subi 1, 0, 24;
    %assign/vec4 v0x60aad2f6c440_0, 0;
T_2.13 ;
    %jmp T_2.11;
T_2.10 ;
    %pushi/vec4 1000000, 0, 24;
    %assign/vec4 v0x60aad2f6c440_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x60aad2f3f0d0_0, 0;
T_2.11 ;
    %jmp T_2.9;
T_2.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x60aad2f6c6d0_0, 0;
    %load/vec4 v0x60aad2f6c440_0;
    %cmpi/e 0, 0, 24;
    %jmp/0xz  T_2.14, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60aad2f3f0d0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x60aad2f6c850_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60aad2f6c9f0_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x60aad2f6cdd0_0, 0;
    %jmp T_2.15;
T_2.14 ;
    %load/vec4 v0x60aad2f6c440_0;
    %subi 1, 0, 24;
    %assign/vec4 v0x60aad2f6c440_0, 0;
T_2.15 ;
    %jmp T_2.9;
T_2.4 ;
    %load/vec4 v0x60aad2f6c850_0;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v0x60aad2f6c5c0, 4;
    %parti/s 2, 8, 5;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.16, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.17, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.18, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.19, 6;
    %jmp T_2.20;
T_2.16 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60aad2f6cab0_0, 0;
    %load/vec4 v0x60aad2f6c850_0;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v0x60aad2f6c5c0, 4;
    %parti/s 8, 0, 2;
    %assign/vec4 v0x60aad2f6cb70_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x60aad2f6cdd0_0, 0;
    %jmp T_2.20;
T_2.17 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x60aad2f6cab0_0, 0;
    %load/vec4 v0x60aad2f6c850_0;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v0x60aad2f6c5c0, 4;
    %parti/s 8, 0, 2;
    %assign/vec4 v0x60aad2f6cb70_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x60aad2f6cdd0_0, 0;
    %jmp T_2.20;
T_2.18 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x60aad2f6c850_0;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v0x60aad2f6c5c0, 4;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %muli 100000, 0, 32;
    %pad/u 24;
    %assign/vec4 v0x60aad2f6c440_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x60aad2f3f0d0_0, 0;
    %load/vec4 v0x60aad2f6c850_0;
    %addi 1, 0, 7;
    %assign/vec4 v0x60aad2f6c850_0, 0;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x60aad2f6cdd0_0, 0;
    %jmp T_2.20;
T_2.19 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x60aad2f6c9f0_0, 0;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0x60aad2f6cdd0_0, 0;
    %jmp T_2.20;
T_2.20 ;
    %pop/vec4 1;
    %jmp T_2.9;
T_2.5 ;
    %load/vec4 v0x60aad2f6cc50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.21, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x60aad2f6cd10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60aad2f6c930_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x60aad2f6cdd0_0, 0;
T_2.21 ;
    %jmp T_2.9;
T_2.6 ;
    %load/vec4 v0x60aad2f6c930_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.23, 8;
    %load/vec4 v0x60aad2f6cc50_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.25, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x60aad2f6c930_0, 0;
T_2.25 ;
    %jmp T_2.24;
T_2.23 ;
    %load/vec4 v0x60aad2f6cc50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.27, 8;
    %load/vec4 v0x60aad2f6c850_0;
    %addi 1, 0, 7;
    %assign/vec4 v0x60aad2f6c850_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x60aad2f6cdd0_0, 0;
T_2.27 ;
T_2.24 ;
    %jmp T_2.9;
T_2.7 ;
    %load/vec4 v0x60aad2f6c440_0;
    %cmpi/e 0, 0, 24;
    %jmp/0xz  T_2.29, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60aad2f3f0d0_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x60aad2f6cdd0_0, 0;
    %jmp T_2.30;
T_2.29 ;
    %load/vec4 v0x60aad2f6c440_0;
    %subi 1, 0, 24;
    %assign/vec4 v0x60aad2f6c440_0, 0;
T_2.30 ;
    %jmp T_2.9;
T_2.8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x60aad2f6c500_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x60aad2f6c9f0_0, 0;
    %jmp T_2.9;
T_2.9 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x60aad2f6cfd0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60aad2f6db70_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x60aad2f6d780_0, 0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x60aad2f6d470_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60aad2f6d8c0_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x60aad2f6cfd0;
T_4 ;
    %wait E_0x60aad2efb510;
    %load/vec4 v0x60aad2f6d690_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60aad2f6db70_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x60aad2f6d780_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x60aad2f6d470_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60aad2f6d8c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60aad2f6d960_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x60aad2f6db70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %jmp T_4.4;
T_4.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60aad2f6d8c0_0, 0;
    %load/vec4 v0x60aad2f6ddf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.5, 8;
    %load/vec4 v0x60aad2f6dc30_0;
    %assign/vec4 v0x60aad2f6d780_0, 0;
    %load/vec4 v0x60aad2f6d5f0_0;
    %assign/vec4 v0x60aad2f6d960_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x60aad2f6d470_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x60aad2f6db70_0, 0;
T_4.5 ;
    %jmp T_4.4;
T_4.3 ;
    %load/vec4 v0x60aad2f6d470_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x60aad2f6d470_0, 0;
    %load/vec4 v0x60aad2f6d470_0;
    %parti/s 1, 0, 2;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_4.7, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x60aad2f6d8c0_0, 0;
    %jmp T_4.8;
T_4.7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60aad2f6d8c0_0, 0;
    %load/vec4 v0x60aad2f6d470_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_4.9, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60aad2f6db70_0, 0;
    %jmp T_4.10;
T_4.9 ;
    %load/vec4 v0x60aad2f6d780_0;
    %parti/s 7, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x60aad2f6d780_0, 0;
T_4.10 ;
T_4.8 ;
    %jmp T_4.4;
T_4.4 ;
    %pop/vec4 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x60aad2ef2640;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60aad2f6e250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60aad2f6eae0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x60aad2f6e160_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x60aad2f6df80_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x60aad2f6e080_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60aad2f6e500_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x60aad2f6e420_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x60aad2f6e2f0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x60aad2f6eea0_0, 0, 32;
    %end;
    .thread T_5;
    .scope S_0x60aad2ef2640;
T_6 ;
    %delay 5000, 0;
    %load/vec4 v0x60aad2f6e250_0;
    %inv;
    %store/vec4 v0x60aad2f6e250_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0x60aad2ef2640;
T_7 ;
    %wait E_0x60aad2efb760;
    %load/vec4 v0x60aad2f6e160_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x60aad2f6ed10_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x60aad2f6e160_0, 0;
    %load/vec4 v0x60aad2f6df80_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x60aad2f6df80_0, 0;
    %load/vec4 v0x60aad2f6df80_0;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_7.0, 4;
    %load/vec4 v0x60aad2f6e080_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x60aad2f6e080_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60aad2f6df80_0, 0;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x60aad2ef2640;
T_8 ;
    %wait E_0x60aad2efb510;
    %load/vec4 v0x60aad2f6e9f0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_8.3, 10;
    %load/vec4 v0x60aad2f6edb0_0;
    %and;
T_8.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.2, 9;
    %load/vec4 v0x60aad2f6e500_0;
    %nor/r;
    %and;
T_8.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x60aad2f6e900_0;
    %assign/vec4 v0x60aad2f6e420_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x60aad2f6e500_0, 0;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x60aad2ef2640;
T_9 ;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60aad2f6eae0_0, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x60aad2f6eea0_0, 0, 32;
    %delay 20000, 0;
    %load/vec4 v0x60aad2f6e660_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_9.0, 4;
    %vpi_call 2 107 "$display", "FAIL test %0d: LCD RST should be low at start", v0x60aad2f6eea0_0 {0 0 0};
    %load/vec4 v0x60aad2f6e2f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x60aad2f6e2f0_0, 0, 32;
    %jmp T_9.1;
T_9.0 ;
    %vpi_call 2 110 "$display", "PASS test %0d: LCD RST low at start", v0x60aad2f6eea0_0 {0 0 0};
T_9.1 ;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x60aad2f6eea0_0, 0, 32;
    %load/vec4 v0x60aad2f6e5c0_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_9.2, 4;
    %vpi_call 2 116 "$display", "FAIL test %0d: init_done should be low", v0x60aad2f6eea0_0 {0 0 0};
    %load/vec4 v0x60aad2f6e2f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x60aad2f6e2f0_0, 0, 32;
    %jmp T_9.3;
T_9.2 ;
    %vpi_call 2 119 "$display", "PASS test %0d: init_done low during init", v0x60aad2f6eea0_0 {0 0 0};
T_9.3 ;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x60aad2f6eea0_0, 0, 32;
    %delay 1510065408, 2;
    %load/vec4 v0x60aad2f6e660_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_9.4, 4;
    %vpi_call 2 127 "$display", "FAIL test %0d: LCD RST should be high after 10ms", v0x60aad2f6eea0_0 {0 0 0};
    %load/vec4 v0x60aad2f6e2f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x60aad2f6e2f0_0, 0, 32;
    %jmp T_9.5;
T_9.4 ;
    %vpi_call 2 130 "$display", "PASS test %0d: LCD RST high after ~10ms", v0x60aad2f6eea0_0 {0 0 0};
T_9.5 ;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x60aad2f6eea0_0, 0, 32;
    %load/vec4 v0x60aad2f6e790_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_9.6, 4;
    %vpi_call 2 136 "$display", "FAIL test %0d: CS should be high during reset wait", v0x60aad2f6eea0_0 {0 0 0};
    %load/vec4 v0x60aad2f6e2f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x60aad2f6e2f0_0, 0, 32;
    %jmp T_9.7;
T_9.6 ;
    %vpi_call 2 139 "$display", "PASS test %0d: CS high during reset wait", v0x60aad2f6eea0_0 {0 0 0};
T_9.7 ;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x60aad2f6eea0_0, 0, 32;
    %delay 2237191168, 67;
    %load/vec4 v0x60aad2f6e5c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.8, 8;
    %vpi_call 2 150 "$display", "FAIL test %0d: init_done not asserted after 200ms", v0x60aad2f6eea0_0 {0 0 0};
    %load/vec4 v0x60aad2f6e2f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x60aad2f6e2f0_0, 0, 32;
    %jmp T_9.9;
T_9.8 ;
    %vpi_call 2 153 "$display", "PASS test %0d: init_done asserted", v0x60aad2f6eea0_0 {0 0 0};
T_9.9 ;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x60aad2f6eea0_0, 0, 32;
    %load/vec4 v0x60aad2f6e420_0;
    %cmpi/ne 1, 0, 8;
    %jmp/0xz  T_9.10, 4;
    %vpi_call 2 159 "$display", "FAIL test %0d: first command should be 0x01 (SW Reset), got 0x%02X", v0x60aad2f6eea0_0, v0x60aad2f6e420_0 {0 0 0};
    %load/vec4 v0x60aad2f6e2f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x60aad2f6e2f0_0, 0, 32;
    %jmp T_9.11;
T_9.10 ;
    %vpi_call 2 163 "$display", "PASS test %0d: first command is Software Reset (0x01)", v0x60aad2f6eea0_0 {0 0 0};
T_9.11 ;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x60aad2f6eea0_0, 0, 32;
    %load/vec4 v0x60aad2f6e790_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_9.12, 4;
    %vpi_call 2 169 "$display", "FAIL test %0d: CS should be deasserted after init", v0x60aad2f6eea0_0 {0 0 0};
    %load/vec4 v0x60aad2f6e2f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x60aad2f6e2f0_0, 0, 32;
    %jmp T_9.13;
T_9.12 ;
    %vpi_call 2 172 "$display", "PASS test %0d: CS deasserted after init", v0x60aad2f6eea0_0 {0 0 0};
T_9.13 ;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x60aad2f6eea0_0, 0, 32;
    %load/vec4 v0x60aad2f6e080_0;
    %cmpi/s 50, 0, 32;
    %jmp/0xz  T_9.14, 5;
    %vpi_call 2 180 "$display", "FAIL test %0d: expected >50 bytes, got %0d", v0x60aad2f6eea0_0, v0x60aad2f6e080_0 {0 0 0};
    %load/vec4 v0x60aad2f6e2f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x60aad2f6e2f0_0, 0, 32;
    %jmp T_9.15;
T_9.14 ;
    %vpi_call 2 183 "$display", "PASS test %0d: %0d bytes transmitted", v0x60aad2f6eea0_0, v0x60aad2f6e080_0 {0 0 0};
T_9.15 ;
    %pushi/vec4 9, 0, 32;
    %store/vec4 v0x60aad2f6eea0_0, 0, 32;
    %delay 1000000, 0;
    %load/vec4 v0x60aad2f6e5c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.16, 8;
    %vpi_call 2 190 "$display", "FAIL test %0d: init_done should stay high", v0x60aad2f6eea0_0 {0 0 0};
    %load/vec4 v0x60aad2f6e2f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x60aad2f6e2f0_0, 0, 32;
    %jmp T_9.17;
T_9.16 ;
    %vpi_call 2 193 "$display", "PASS test %0d: init_done stays high", v0x60aad2f6eea0_0 {0 0 0};
T_9.17 ;
    %vpi_call 2 197 "$display", "\000" {0 0 0};
    %load/vec4 v0x60aad2f6e2f0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_9.18, 4;
    %vpi_call 2 199 "$display", "ALL %0d TESTS PASSED", v0x60aad2f6eea0_0 {0 0 0};
    %jmp T_9.19;
T_9.18 ;
    %vpi_call 2 201 "$display", "FAILED: %0d errors out of %0d tests", v0x60aad2f6e2f0_0, v0x60aad2f6eea0_0 {0 0 0};
T_9.19 ;
    %vpi_call 2 203 "$finish" {0 0 0};
    %end;
    .thread T_9;
    .scope S_0x60aad2ef2640;
T_10 ;
    %delay 568041472, 93;
    %vpi_call 2 209 "$display", "TIMEOUT: simulation exceeded 300ms" {0 0 0};
    %vpi_call 2 210 "$finish" {0 0 0};
    %end;
    .thread T_10;
    .scope S_0x60aad2ef2640;
T_11 ;
    %vpi_call 2 215 "$dumpfile", "Hardware/FPGA/Verilog/Simulation/Output/ili9341_init.vcd" {0 0 0};
    %vpi_call 2 216 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x60aad2ef2640 {0 0 0};
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "Hardware/FPGA/Verilog/Simulation/ili9341_init_tb.v";
    "./Hardware/FPGA/Verilog/Modules/GPU/ILI9341_Init.v";
    "./Hardware/FPGA/Verilog/Modules/GPU/SPIMaster.v";
