#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x579d23827380 .scope module, "spi_master_tb" "spi_master_tb" 2 16;
 .timescale -9 -12;
v0x579d23847b00_0 .var "cap_cnt", 2 0;
v0x579d23847be0_0 .var "clk", 0 0;
v0x579d23847ca0_0 .var "dc_value", 0 0;
v0x579d23847d40_0 .var/i "errors", 31 0;
v0x579d23847de0_0 .var "last_byte", 7 0;
v0x579d23847ed0_0 .var "reset", 0 0;
v0x579d23847f70_0 .var "shift_cap", 7 0;
v0x579d23848030_0 .net "spi_clk_out", 0 0, L_0x579d237fbd80;  1 drivers
v0x579d238480d0_0 .net "spi_dc", 0 0, v0x579d23847010_0;  1 drivers
v0x579d23848230_0 .net "spi_mosi", 0 0, L_0x579d238486f0;  1 drivers
v0x579d23848300_0 .var/i "test_num", 31 0;
v0x579d238483a0_0 .var/i "total_bytes", 31 0;
v0x579d23848460_0 .var "tx_data", 7 0;
v0x579d23848550_0 .net "tx_ready", 0 0, L_0x579d237f4e60;  1 drivers
v0x579d23848620_0 .var "tx_valid", 0 0;
E_0x579d23804390 .event posedge, v0x579d237f4c30_0;
S_0x579d23827510 .scope module, "dut" "SPIMaster" 2 32, 3 12 0, S_0x579d23827380;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 8 "tx_data";
    .port_info 3 /INPUT 1 "tx_valid";
    .port_info 4 /OUTPUT 1 "tx_ready";
    .port_info 5 /INPUT 1 "dc_value";
    .port_info 6 /OUTPUT 1 "spi_clk";
    .port_info 7 /OUTPUT 1 "spi_mosi";
    .port_info 8 /OUTPUT 1 "spi_dc";
P_0x579d2380f420 .param/l "IDLE" 1 3 31, C4<0>;
P_0x579d2380f460 .param/l "SHIFT" 1 3 32, C4<1>;
L_0x579d237fbd80 .functor BUFZ 1, v0x579d23846f50_0, C4<0>, C4<0>, C4<0>;
L_0x78e560a97018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x579d237f4e60 .functor XNOR 1, v0x579d23847190_0, L_0x78e560a97018, C4<0>, C4<0>;
v0x579d237fbf20_0 .net/2u *"_ivl_4", 0 0, L_0x78e560a97018;  1 drivers
v0x579d237f4fc0_0 .var "bit_cnt", 3 0;
v0x579d237f5260_0 .net "clk", 0 0, v0x579d23847be0_0;  1 drivers
v0x579d237f5530_0 .net "dc_value", 0 0, v0x579d23847ca0_0;  1 drivers
v0x579d237f43b0_0 .net "reset", 0 0, v0x579d23847ed0_0;  1 drivers
v0x579d237f4690_0 .var "shift_reg", 7 0;
v0x579d237f4c30_0 .net "spi_clk", 0 0, L_0x579d237fbd80;  alias, 1 drivers
v0x579d23846f50_0 .var "spi_clk_reg", 0 0;
v0x579d23847010_0 .var "spi_dc", 0 0;
v0x579d238470d0_0 .net "spi_mosi", 0 0, L_0x579d238486f0;  alias, 1 drivers
v0x579d23847190_0 .var "state", 0 0;
v0x579d23847250_0 .net "tx_data", 7 0, v0x579d23848460_0;  1 drivers
v0x579d23847330_0 .net "tx_ready", 0 0, L_0x579d237f4e60;  alias, 1 drivers
v0x579d238473f0_0 .net "tx_valid", 0 0, v0x579d23848620_0;  1 drivers
E_0x579d238048a0 .event posedge, v0x579d237f5260_0;
L_0x579d238486f0 .part v0x579d237f4690_0, 7, 1;
S_0x579d238475d0 .scope task, "send_byte" "send_byte" 2 64, 2 64 0, S_0x579d23827380;
 .timescale -9 -12;
v0x579d23847780_0 .var "data", 7 0;
v0x579d23847860_0 .var "dc", 0 0;
TD_spi_master_tb.send_byte ;
    %wait E_0x579d238048a0;
T_0.0 ;
    %load/vec4 v0x579d23848550_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_0.1, 8;
    %wait E_0x579d238048a0;
    %jmp T_0.0;
T_0.1 ;
    %load/vec4 v0x579d23847780_0;
    %assign/vec4 v0x579d23848460_0, 0;
    %load/vec4 v0x579d23847860_0;
    %assign/vec4 v0x579d23847ca0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x579d23848620_0, 0;
    %wait E_0x579d238048a0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x579d23848620_0, 0;
    %end;
S_0x579d23847920 .scope task, "wait_byte_done" "wait_byte_done" 2 78, 2 78 0, S_0x579d23827380;
 .timescale -9 -12;
TD_spi_master_tb.wait_byte_done ;
    %wait E_0x579d238048a0;
T_1.2 ;
    %load/vec4 v0x579d23848550_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_1.3, 8;
    %wait E_0x579d238048a0;
    %jmp T_1.2;
T_1.3 ;
    %pushi/vec4 4, 0, 32;
T_1.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.5, 5;
    %jmp/1 T_1.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x579d238048a0;
    %jmp T_1.4;
T_1.5 ;
    %pop/vec4 1;
    %end;
    .scope S_0x579d23827510;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x579d23847190_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x579d237f4690_0, 0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x579d237f4fc0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x579d23846f50_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x579d23827510;
T_3 ;
    %wait E_0x579d238048a0;
    %load/vec4 v0x579d237f43b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x579d23847190_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x579d237f4690_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x579d237f4fc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x579d23846f50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x579d23847010_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x579d23847190_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %jmp T_3.4;
T_3.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x579d23846f50_0, 0;
    %load/vec4 v0x579d238473f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.5, 8;
    %load/vec4 v0x579d23847250_0;
    %assign/vec4 v0x579d237f4690_0, 0;
    %load/vec4 v0x579d237f5530_0;
    %assign/vec4 v0x579d23847010_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x579d237f4fc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x579d23847190_0, 0;
T_3.5 ;
    %jmp T_3.4;
T_3.3 ;
    %load/vec4 v0x579d237f4fc0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x579d237f4fc0_0, 0;
    %load/vec4 v0x579d237f4fc0_0;
    %parti/s 1, 0, 2;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_3.7, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x579d23846f50_0, 0;
    %jmp T_3.8;
T_3.7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x579d23846f50_0, 0;
    %load/vec4 v0x579d237f4fc0_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_3.9, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x579d23847190_0, 0;
    %jmp T_3.10;
T_3.9 ;
    %load/vec4 v0x579d237f4690_0;
    %parti/s 7, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x579d237f4690_0, 0;
T_3.10 ;
T_3.8 ;
    %jmp T_3.4;
T_3.4 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x579d23827380;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x579d23847be0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x579d23847ed0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x579d23848460_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x579d23848620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x579d23847ca0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x579d23847f70_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x579d23847b00_0, 0, 3;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x579d23847de0_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x579d238483a0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x579d23847d40_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x579d23848300_0, 0, 32;
    %end;
    .thread T_4;
    .scope S_0x579d23827380;
T_5 ;
    %delay 5000, 0;
    %load/vec4 v0x579d23847be0_0;
    %inv;
    %store/vec4 v0x579d23847be0_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x579d23827380;
T_6 ;
    %wait E_0x579d23804390;
    %load/vec4 v0x579d23847f70_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x579d23848230_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x579d23847f70_0, 0;
    %load/vec4 v0x579d23847b00_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x579d23847b00_0, 0;
    %load/vec4 v0x579d23847b00_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v0x579d23847f70_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x579d23848230_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x579d23847de0_0, 0;
    %load/vec4 v0x579d238483a0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x579d238483a0_0, 0;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x579d23827380;
T_7 ;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x579d23847ed0_0, 0;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x579d23848300_0, 0, 32;
    %load/vec4 v0x579d23848550_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %vpi_call 2 101 "$display", "FAIL test %0d: tx_ready not high after reset", v0x579d23848300_0 {0 0 0};
    %load/vec4 v0x579d23847d40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x579d23847d40_0, 0, 32;
    %jmp T_7.1;
T_7.0 ;
    %vpi_call 2 104 "$display", "PASS test %0d: tx_ready high after reset", v0x579d23848300_0 {0 0 0};
T_7.1 ;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x579d23848300_0, 0, 32;
    %pushi/vec4 165, 0, 8;
    %store/vec4 v0x579d23847780_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x579d23847860_0, 0, 1;
    %fork TD_spi_master_tb.send_byte, S_0x579d238475d0;
    %join;
    %wait E_0x579d238048a0;
    %load/vec4 v0x579d23848550_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %vpi_call 2 113 "$display", "FAIL test %0d: tx_ready didn't go low during TX", v0x579d23848300_0 {0 0 0};
    %load/vec4 v0x579d23847d40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x579d23847d40_0, 0, 32;
T_7.2 ;
    %fork TD_spi_master_tb.wait_byte_done, S_0x579d23847920;
    %join;
    %load/vec4 v0x579d23847de0_0;
    %cmpi/ne 165, 0, 8;
    %jmp/0xz  T_7.4, 4;
    %vpi_call 2 118 "$display", "FAIL test %0d: expected 0xA5, got 0x%02X", v0x579d23848300_0, v0x579d23847de0_0 {0 0 0};
    %load/vec4 v0x579d23847d40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x579d23847d40_0, 0, 32;
    %jmp T_7.5;
T_7.4 ;
    %vpi_call 2 121 "$display", "PASS test %0d: byte 0xA5 transmitted correctly", v0x579d23848300_0 {0 0 0};
T_7.5 ;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x579d23848300_0, 0, 32;
    %load/vec4 v0x579d238480d0_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_7.6, 4;
    %vpi_call 2 127 "$display", "FAIL test %0d: DC should be 0 for command", v0x579d23848300_0 {0 0 0};
    %load/vec4 v0x579d23847d40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x579d23847d40_0, 0, 32;
    %jmp T_7.7;
T_7.6 ;
    %vpi_call 2 130 "$display", "PASS test %0d: DC=0 for command byte", v0x579d23848300_0 {0 0 0};
T_7.7 ;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x579d23848300_0, 0, 32;
    %pushi/vec4 60, 0, 8;
    %store/vec4 v0x579d23847780_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x579d23847860_0, 0, 1;
    %fork TD_spi_master_tb.send_byte, S_0x579d238475d0;
    %join;
    %fork TD_spi_master_tb.wait_byte_done, S_0x579d23847920;
    %join;
    %load/vec4 v0x579d23847de0_0;
    %cmpi/ne 60, 0, 8;
    %jmp/0xz  T_7.8, 4;
    %vpi_call 2 138 "$display", "FAIL test %0d: expected 0x3C, got 0x%02X", v0x579d23848300_0, v0x579d23847de0_0 {0 0 0};
    %load/vec4 v0x579d23847d40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x579d23847d40_0, 0, 32;
    %jmp T_7.9;
T_7.8 ;
    %vpi_call 2 141 "$display", "PASS test %0d: byte 0x3C transmitted correctly", v0x579d23848300_0 {0 0 0};
T_7.9 ;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x579d23848300_0, 0, 32;
    %load/vec4 v0x579d238480d0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_7.10, 4;
    %vpi_call 2 147 "$display", "FAIL test %0d: DC should be 1 for data", v0x579d23848300_0 {0 0 0};
    %load/vec4 v0x579d23847d40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x579d23847d40_0, 0, 32;
    %jmp T_7.11;
T_7.10 ;
    %vpi_call 2 150 "$display", "PASS test %0d: DC=1 for data byte", v0x579d23848300_0 {0 0 0};
T_7.11 ;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x579d23848300_0, 0, 32;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x579d23847780_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x579d23847860_0, 0, 1;
    %fork TD_spi_master_tb.send_byte, S_0x579d238475d0;
    %join;
    %fork TD_spi_master_tb.wait_byte_done, S_0x579d23847920;
    %join;
    %load/vec4 v0x579d23847de0_0;
    %cmpi/ne 255, 0, 8;
    %jmp/0xz  T_7.12, 4;
    %vpi_call 2 158 "$display", "FAIL test %0d: expected 0xFF, got 0x%02X", v0x579d23848300_0, v0x579d23847de0_0 {0 0 0};
    %load/vec4 v0x579d23847d40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x579d23847d40_0, 0, 32;
    %jmp T_7.13;
T_7.12 ;
    %vpi_call 2 161 "$display", "PASS test %0d: byte 0xFF transmitted correctly", v0x579d23848300_0 {0 0 0};
T_7.13 ;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x579d23848300_0, 0, 32;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x579d23847780_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x579d23847860_0, 0, 1;
    %fork TD_spi_master_tb.send_byte, S_0x579d238475d0;
    %join;
    %fork TD_spi_master_tb.wait_byte_done, S_0x579d23847920;
    %join;
    %load/vec4 v0x579d23847de0_0;
    %cmpi/ne 0, 0, 8;
    %jmp/0xz  T_7.14, 4;
    %vpi_call 2 169 "$display", "FAIL test %0d: expected 0x00, got 0x%02X", v0x579d23848300_0, v0x579d23847de0_0 {0 0 0};
    %load/vec4 v0x579d23847d40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x579d23847d40_0, 0, 32;
    %jmp T_7.15;
T_7.14 ;
    %vpi_call 2 172 "$display", "PASS test %0d: byte 0x00 transmitted correctly", v0x579d23848300_0 {0 0 0};
T_7.15 ;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x579d23848300_0, 0, 32;
    %pushi/vec4 222, 0, 8;
    %store/vec4 v0x579d23847780_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x579d23847860_0, 0, 1;
    %fork TD_spi_master_tb.send_byte, S_0x579d238475d0;
    %join;
    %fork TD_spi_master_tb.wait_byte_done, S_0x579d23847920;
    %join;
    %load/vec4 v0x579d23847de0_0;
    %cmpi/ne 222, 0, 8;
    %jmp/0xz  T_7.16, 4;
    %vpi_call 2 180 "$display", "FAIL test %0d: back-to-back byte 1 expected 0xDE, got 0x%02X", v0x579d23848300_0, v0x579d23847de0_0 {0 0 0};
    %load/vec4 v0x579d23847d40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x579d23847d40_0, 0, 32;
T_7.16 ;
    %pushi/vec4 173, 0, 8;
    %store/vec4 v0x579d23847780_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x579d23847860_0, 0, 1;
    %fork TD_spi_master_tb.send_byte, S_0x579d238475d0;
    %join;
    %fork TD_spi_master_tb.wait_byte_done, S_0x579d23847920;
    %join;
    %load/vec4 v0x579d23847de0_0;
    %cmpi/ne 173, 0, 8;
    %jmp/0xz  T_7.18, 4;
    %vpi_call 2 186 "$display", "FAIL test %0d: back-to-back byte 2 expected 0xAD, got 0x%02X", v0x579d23848300_0, v0x579d23847de0_0 {0 0 0};
    %load/vec4 v0x579d23847d40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x579d23847d40_0, 0, 32;
    %jmp T_7.19;
T_7.18 ;
    %vpi_call 2 189 "$display", "PASS test %0d: back-to-back bytes correct", v0x579d23848300_0 {0 0 0};
T_7.19 ;
    %pushi/vec4 9, 0, 32;
    %store/vec4 v0x579d23848300_0, 0, 32;
    %delay 100000, 0;
    %load/vec4 v0x579d23848030_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_7.20, 4;
    %vpi_call 2 196 "$display", "FAIL test %0d: SPI clock not idle low", v0x579d23848300_0 {0 0 0};
    %load/vec4 v0x579d23847d40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x579d23847d40_0, 0, 32;
    %jmp T_7.21;
T_7.20 ;
    %vpi_call 2 199 "$display", "PASS test %0d: SPI clock idle low (Mode 0)", v0x579d23848300_0 {0 0 0};
T_7.21 ;
    %vpi_call 2 203 "$display", "\000" {0 0 0};
    %vpi_call 2 204 "$display", "Total bytes captured: %0d", v0x579d238483a0_0 {0 0 0};
    %load/vec4 v0x579d23847d40_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.22, 4;
    %vpi_call 2 206 "$display", "ALL %0d TESTS PASSED", v0x579d23848300_0 {0 0 0};
    %jmp T_7.23;
T_7.22 ;
    %vpi_call 2 208 "$display", "FAILED: %0d errors out of %0d tests", v0x579d23847d40_0, v0x579d23848300_0 {0 0 0};
T_7.23 ;
    %vpi_call 2 210 "$finish" {0 0 0};
    %end;
    .thread T_7;
    .scope S_0x579d23827380;
T_8 ;
    %vpi_call 2 215 "$dumpfile", "Hardware/FPGA/Verilog/Simulation/Output/spi_master.vcd" {0 0 0};
    %vpi_call 2 216 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x579d23827380 {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Hardware/FPGA/Verilog/Simulation/spi_master_tb.v";
    "./Hardware/FPGA/Verilog/Modules/GPU/SPIMaster.v";
