#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x61efbe061c90 .scope module, "spi_display_controller_tb" "spi_display_controller_tb" 2 27;
 .timescale -9 -12;
v0x61efbe0b38e0_0 .net "busy", 0 0, L_0x61efbe07aa30;  1 drivers
v0x61efbe0b39d0_0 .var "clk", 0 0;
v0x61efbe0b3a70_0 .var/i "errors", 31 0;
v0x61efbe0b3b40_0 .var/i "frame_count", 31 0;
v0x61efbe0b3c20_0 .net "frame_drawn", 0 0, L_0x61efbe07a580;  1 drivers
v0x61efbe0b3d10_0 .var "init_done_seen", 0 0;
L_0x7cc53c5b7018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x61efbe0b3db0_0 .net "lcd_backlight", 0 0, L_0x7cc53c5b7018;  1 drivers
v0x61efbe0b3e80_0 .net "lcd_rst_n", 0 0, L_0x61efbe088e30;  1 drivers
v0x61efbe0b3f50_0 .var "palette_addr", 7 0;
v0x61efbe0b3ff0_0 .var "palette_wdata", 23 0;
v0x61efbe0b40e0_0 .var "palette_we", 0 0;
v0x61efbe0b41d0_0 .net "pixel_reading", 0 0, L_0x61efbe086980;  1 drivers
v0x61efbe0b4270_0 .net "pixel_sram_addr", 16 0, L_0x61efbe065aa0;  1 drivers
v0x61efbe0b4310_0 .var "pixel_sram_data", 7 0;
v0x61efbe0b4400_0 .var "reset", 0 0;
v0x61efbe0b4530_0 .var "rst_high_seen", 0 0;
v0x61efbe0b45f0_0 .var "rst_low_seen", 0 0;
v0x61efbe0b46b0_0 .net "spi_clk_out", 0 0, L_0x61efbe08e140;  1 drivers
v0x61efbe0b4750_0 .net "spi_cs_n", 0 0, L_0x61efbe087710;  1 drivers
v0x61efbe0b47f0_0 .net "spi_dc", 0 0, v0x61efbe0b1570_0;  1 drivers
v0x61efbe0b48e0_0 .net "spi_mosi", 0 0, L_0x61efbe0b5660;  1 drivers
v0x61efbe0b49d0_0 .var/i "test_num", 31 0;
S_0x61efbdff51b0 .scope module, "dut" "SPIDisplayController" 2 53, 3 15 0, S_0x61efbe061c90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "spi_clk";
    .port_info 3 /OUTPUT 1 "spi_mosi";
    .port_info 4 /OUTPUT 1 "spi_cs_n";
    .port_info 5 /OUTPUT 1 "spi_dc";
    .port_info 6 /OUTPUT 1 "lcd_rst_n";
    .port_info 7 /OUTPUT 1 "lcd_backlight";
    .port_info 8 /OUTPUT 17 "pixel_sram_addr";
    .port_info 9 /INPUT 8 "pixel_sram_data";
    .port_info 10 /OUTPUT 1 "pixel_reading";
    .port_info 11 /INPUT 1 "palette_we";
    .port_info 12 /INPUT 8 "palette_addr";
    .port_info 13 /INPUT 24 "palette_wdata";
    .port_info 14 /OUTPUT 1 "frame_drawn";
    .port_info 15 /OUTPUT 1 "busy";
L_0x61efbe087710 .functor BUFZ 1, L_0x61efbe0b4fe0, C4<0>, C4<0>, C4<0>;
L_0x61efbe088e30 .functor BUFZ 1, v0x61efbe07ab50_0, C4<0>, C4<0>, C4<0>;
L_0x61efbe065aa0 .functor BUFZ 17, v0x61efbe0b0500_0, C4<00000000000000000>, C4<00000000000000000>, C4<00000000000000000>;
L_0x61efbe086980 .functor BUFZ 1, v0x61efbe0b06c0_0, C4<0>, C4<0>, C4<0>;
L_0x61efbe07a580 .functor BUFZ 1, v0x61efbe0af800_0, C4<0>, C4<0>, C4<0>;
L_0x61efbe07aa30 .functor OR 1, L_0x61efbe0b54c0, v0x61efbe0b06c0_0, C4<0>, C4<0>;
v0x61efbe0b1bf0_0 .net *"_ivl_21", 0 0, L_0x61efbe0b54c0;  1 drivers
v0x61efbe0b1cd0_0 .net "busy", 0 0, L_0x61efbe07aa30;  alias, 1 drivers
v0x61efbe0b1d90_0 .net "clk", 0 0, v0x61efbe0b39d0_0;  1 drivers
v0x61efbe0b1e30_0 .net "frame_drawn", 0 0, L_0x61efbe07a580;  alias, 1 drivers
v0x61efbe0b1ed0_0 .net "init_done", 0 0, v0x61efbe086aa0_0;  1 drivers
v0x61efbe0b1fc0_0 .net "init_lcd_rst_n", 0 0, v0x61efbe07ab50_0;  1 drivers
v0x61efbe0b2060_0 .net "init_spi_cs_n", 0 0, v0x61efbe0ad490_0;  1 drivers
v0x61efbe0b2100_0 .net "init_spi_dc", 0 0, v0x61efbe0ad550_0;  1 drivers
v0x61efbe0b21a0_0 .net "init_spi_tx_data", 7 0, v0x61efbe0ad610_0;  1 drivers
v0x61efbe0b22d0_0 .net "init_spi_tx_valid", 0 0, v0x61efbe0ad7b0_0;  1 drivers
v0x61efbe0b23a0_0 .net "lcd_backlight", 0 0, L_0x7cc53c5b7018;  alias, 1 drivers
v0x61efbe0b2440_0 .net "lcd_rst_n", 0 0, L_0x61efbe088e30;  alias, 1 drivers
v0x61efbe0b24e0_0 .net "mux_spi_cs_n", 0 0, L_0x61efbe0b4fe0;  1 drivers
v0x61efbe0b2580_0 .net "mux_spi_dc", 0 0, L_0x61efbe0b4e30;  1 drivers
v0x61efbe0b2650_0 .net "mux_spi_tx_data", 7 0, L_0x61efbe0b4b00;  1 drivers
v0x61efbe0b2720_0 .net "mux_spi_tx_valid", 0 0, L_0x61efbe0b4cd0;  1 drivers
v0x61efbe0b27f0_0 .net "palette_addr", 7 0, v0x61efbe0b3f50_0;  1 drivers
v0x61efbe0b28c0_0 .net "palette_rgb", 23 0, v0x61efbe0ae220_0;  1 drivers
v0x61efbe0b2960_0 .net "palette_wdata", 23 0, v0x61efbe0b3ff0_0;  1 drivers
v0x61efbe0b2a00_0 .net "palette_we", 0 0, v0x61efbe0b40e0_0;  1 drivers
v0x61efbe0b2ad0_0 .net "pixel_reading", 0 0, L_0x61efbe086980;  alias, 1 drivers
v0x61efbe0b2b70_0 .net "pixel_sram_addr", 16 0, L_0x61efbe065aa0;  alias, 1 drivers
v0x61efbe0b2c10_0 .net "pixel_sram_data", 7 0, v0x61efbe0b4310_0;  1 drivers
v0x61efbe0b2d00_0 .net "reset", 0 0, v0x61efbe0b4400_0;  1 drivers
v0x61efbe0b2da0_0 .net "scan_frame_done", 0 0, v0x61efbe0af800_0;  1 drivers
v0x61efbe0b2e70_0 .net "scan_palette_idx", 7 0, v0x61efbe0af930_0;  1 drivers
v0x61efbe0b2f60_0 .net "scan_spi_cs_n", 0 0, v0x61efbe0b0130_0;  1 drivers
v0x61efbe0b3000_0 .net "scan_spi_dc", 0 0, v0x61efbe0b01f0_0;  1 drivers
v0x61efbe0b30d0_0 .net "scan_spi_tx_data", 7 0, v0x61efbe0b02b0_0;  1 drivers
v0x61efbe0b31a0_0 .net "scan_spi_tx_valid", 0 0, v0x61efbe0b0460_0;  1 drivers
v0x61efbe0b3270_0 .net "scan_sram_addr", 16 0, v0x61efbe0b0500_0;  1 drivers
v0x61efbe0b3340_0 .net "scan_sram_read", 0 0, v0x61efbe0b06c0_0;  1 drivers
v0x61efbe0b3410_0 .net "spi_clk", 0 0, L_0x61efbe08e140;  alias, 1 drivers
v0x61efbe0b34e0_0 .net "spi_cs_n", 0 0, L_0x61efbe087710;  alias, 1 drivers
v0x61efbe0b3580_0 .net "spi_dc", 0 0, v0x61efbe0b1570_0;  alias, 1 drivers
v0x61efbe0b3650_0 .net "spi_mosi", 0 0, L_0x61efbe0b5660;  alias, 1 drivers
v0x61efbe0b3720_0 .net "spi_tx_ready", 0 0, L_0x61efbe0b5700;  1 drivers
L_0x61efbe0b4b00 .functor MUXZ 8, v0x61efbe0ad610_0, v0x61efbe0b02b0_0, v0x61efbe086aa0_0, C4<>;
L_0x61efbe0b4cd0 .functor MUXZ 1, v0x61efbe0ad7b0_0, v0x61efbe0b0460_0, v0x61efbe086aa0_0, C4<>;
L_0x61efbe0b4e30 .functor MUXZ 1, v0x61efbe0ad550_0, v0x61efbe0b01f0_0, v0x61efbe086aa0_0, C4<>;
L_0x61efbe0b4fe0 .functor MUXZ 1, v0x61efbe0ad490_0, v0x61efbe0b0130_0, v0x61efbe086aa0_0, C4<>;
L_0x61efbe0b54c0 .reduce/nor v0x61efbe086aa0_0;
S_0x61efbe062360 .scope module, "init_seq" "ILI9341_Init" 3 105, 4 19 0, S_0x61efbdff51b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 8 "spi_tx_data";
    .port_info 3 /OUTPUT 1 "spi_tx_valid";
    .port_info 4 /INPUT 1 "spi_tx_ready";
    .port_info 5 /OUTPUT 1 "spi_dc";
    .port_info 6 /OUTPUT 1 "spi_cs_n";
    .port_info 7 /OUTPUT 1 "lcd_rst_n";
    .port_info 8 /OUTPUT 1 "init_done";
P_0x61efbdffd510 .param/l "CYCLES_PER_MS" 1 4 39, +C4<00000000000000011000011010100000>;
P_0x61efbdffd550 .param/l "ROM_SIZE" 1 4 52, +C4<00000000000000000000000010000000>;
P_0x61efbdffd590 .param/l "S_DELAY" 1 4 207, C4<101>;
P_0x61efbdffd5d0 .param/l "S_DONE" 1 4 208, C4<110>;
P_0x61efbdffd610 .param/l "S_RESET_LOW" 1 4 202, C4<000>;
P_0x61efbdffd650 .param/l "S_RESET_WAIT" 1 4 203, C4<001>;
P_0x61efbdffd690 .param/l "S_RUN_ROM" 1 4 204, C4<010>;
P_0x61efbdffd6d0 .param/l "S_SEND_BYTE" 1 4 205, C4<011>;
P_0x61efbdffd710 .param/l "S_WAIT_SPI" 1 4 206, C4<100>;
P_0x61efbdffd750 .param/l "TYPE_CMD" 1 4 47, C4<00>;
P_0x61efbdffd790 .param/l "TYPE_DATA" 1 4 48, C4<01>;
P_0x61efbdffd7d0 .param/l "TYPE_DELAY" 1 4 49, C4<10>;
P_0x61efbdffd810 .param/l "TYPE_END" 1 4 50, C4<11>;
v0x61efbe0886e0_0 .net "clk", 0 0, v0x61efbe0b39d0_0;  alias, 1 drivers
v0x61efbe088f90_0 .var "delay_active", 0 0;
v0x61efbe065c00_0 .var "delay_cnt", 23 0;
v0x61efbe086aa0_0 .var "init_done", 0 0;
v0x61efbe07a6a0 .array "init_rom", 127 0, 9 0;
v0x61efbe07ab50_0 .var "lcd_rst_n", 0 0;
v0x61efbe0ad230_0 .net "reset", 0 0, v0x61efbe0b4400_0;  alias, 1 drivers
v0x61efbe0ad2f0_0 .var "rom_idx", 6 0;
v0x61efbe0ad3d0_0 .var "spi_accepted", 0 0;
v0x61efbe0ad490_0 .var "spi_cs_n", 0 0;
v0x61efbe0ad550_0 .var "spi_dc", 0 0;
v0x61efbe0ad610_0 .var "spi_tx_data", 7 0;
v0x61efbe0ad6f0_0 .net "spi_tx_ready", 0 0, L_0x61efbe0b5700;  alias, 1 drivers
v0x61efbe0ad7b0_0 .var "spi_tx_valid", 0 0;
v0x61efbe0ad870_0 .var "state", 2 0;
E_0x61efbe026850 .event posedge, v0x61efbe0886e0_0;
S_0x61efbe0ada70 .scope module, "palette" "PixelPalette" 3 119, 5 15 0, S_0x61efbdff51b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_pixel";
    .port_info 1 /INPUT 8 "gpu_index";
    .port_info 2 /OUTPUT 24 "gpu_rgb24";
    .port_info 3 /INPUT 1 "clk_sys";
    .port_info 4 /INPUT 1 "cpu_we";
    .port_info 5 /INPUT 8 "cpu_addr";
    .port_info 6 /INPUT 24 "cpu_wdata";
v0x61efbe0add20_0 .net "clk_pixel", 0 0, v0x61efbe0b39d0_0;  alias, 1 drivers
v0x61efbe0addc0_0 .net "clk_sys", 0 0, v0x61efbe0b39d0_0;  alias, 1 drivers
v0x61efbe0adeb0_0 .net "cpu_addr", 7 0, v0x61efbe0b3f50_0;  alias, 1 drivers
v0x61efbe0adf50_0 .net "cpu_wdata", 23 0, v0x61efbe0b3ff0_0;  alias, 1 drivers
v0x61efbe0ae030_0 .net "cpu_we", 0 0, v0x61efbe0b40e0_0;  alias, 1 drivers
v0x61efbe0ae140_0 .net "gpu_index", 7 0, v0x61efbe0af930_0;  alias, 1 drivers
v0x61efbe0ae220_0 .var "gpu_rgb24", 23 0;
v0x61efbe0ae300_0 .var/i "i", 31 0;
v0x61efbe0ae3e0 .array "palette", 255 0, 23 0;
S_0x61efbe0ae580 .scope module, "scan_engine" "FrameScanEngine" 3 130, 6 21 0, S_0x61efbdff51b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /OUTPUT 17 "sram_addr";
    .port_info 4 /INPUT 8 "sram_data";
    .port_info 5 /OUTPUT 1 "sram_read";
    .port_info 6 /OUTPUT 8 "palette_idx";
    .port_info 7 /INPUT 24 "palette_rgb";
    .port_info 8 /OUTPUT 8 "spi_tx_data";
    .port_info 9 /OUTPUT 1 "spi_tx_valid";
    .port_info 10 /INPUT 1 "spi_tx_ready";
    .port_info 11 /OUTPUT 1 "spi_dc";
    .port_info 12 /OUTPUT 1 "spi_cs_n";
    .port_info 13 /OUTPUT 1 "frame_done";
P_0x61efbe0ae710 .param/l "S_CASET_CMD" 1 6 66, C4<0010>;
P_0x61efbe0ae750 .param/l "S_CASET_DATA" 1 6 67, C4<0011>;
P_0x61efbe0ae790 .param/l "S_CS_ASSERT" 1 6 64, C4<0001>;
P_0x61efbe0ae7d0 .param/l "S_FRAME_DONE" 1 6 78, C4<1011>;
P_0x61efbe0ae810 .param/l "S_IDLE" 1 6 63, C4<0000>;
P_0x61efbe0ae850 .param/l "S_PASET_CMD" 1 6 69, C4<0100>;
P_0x61efbe0ae890 .param/l "S_PASET_DATA" 1 6 70, C4<0101>;
P_0x61efbe0ae8d0 .param/l "S_PIXEL_HI" 1 6 76, C4<1001>;
P_0x61efbe0ae910 .param/l "S_PIXEL_LO" 1 6 77, C4<1010>;
P_0x61efbe0ae950 .param/l "S_PIXEL_PAL" 1 6 75, C4<1000>;
P_0x61efbe0ae990 .param/l "S_PIXEL_READ" 1 6 74, C4<0111>;
P_0x61efbe0ae9d0 .param/l "S_RAMWR_CMD" 1 6 72, C4<0110>;
P_0x61efbe0aea10 .param/l "S_WAIT_SPI" 1 6 79, C4<1100>;
v0x61efbe0af170_0 .net *"_ivl_1", 4 0, L_0x61efbe0b5800;  1 drivers
v0x61efbe0af250_0 .net *"_ivl_3", 2 0, L_0x61efbe0b58a0;  1 drivers
v0x61efbe0af330_0 .net *"_ivl_7", 2 0, L_0x61efbe0b5ac0;  1 drivers
v0x61efbe0af3f0_0 .net *"_ivl_9", 4 0, L_0x61efbe0b5b60;  1 drivers
v0x61efbe0af4d0_0 .var "byte_idx", 2 0;
v0x61efbe0af600 .array "caset_data", 3 0, 7 0;
v0x61efbe0af6c0_0 .net "clk", 0 0, v0x61efbe0b39d0_0;  alias, 1 drivers
v0x61efbe0af760_0 .net "enable", 0 0, v0x61efbe086aa0_0;  alias, 1 drivers
v0x61efbe0af800_0 .var "frame_done", 0 0;
v0x61efbe0af930_0 .var "palette_idx", 7 0;
v0x61efbe0af9f0_0 .net "palette_rgb", 23 0, v0x61efbe0ae220_0;  alias, 1 drivers
v0x61efbe0afac0 .array "paset_data", 3 0, 7 0;
v0x61efbe0afb60_0 .var "pixel_x", 8 0;
v0x61efbe0afc40_0 .var "pixel_y", 7 0;
v0x61efbe0afd20_0 .net "reset", 0 0, v0x61efbe0b4400_0;  alias, 1 drivers
v0x61efbe0afdf0_0 .var "return_state", 3 0;
v0x61efbe0afeb0_0 .net "rgb565_hi", 7 0, L_0x61efbe0b59d0;  1 drivers
v0x61efbe0aff90_0 .net "rgb565_lo", 7 0, L_0x61efbe0b5c00;  1 drivers
v0x61efbe0b0070_0 .var "spi_accepted", 0 0;
v0x61efbe0b0130_0 .var "spi_cs_n", 0 0;
v0x61efbe0b01f0_0 .var "spi_dc", 0 0;
v0x61efbe0b02b0_0 .var "spi_tx_data", 7 0;
v0x61efbe0b0390_0 .net "spi_tx_ready", 0 0, L_0x61efbe0b5700;  alias, 1 drivers
v0x61efbe0b0460_0 .var "spi_tx_valid", 0 0;
v0x61efbe0b0500_0 .var "sram_addr", 16 0;
v0x61efbe0b05e0_0 .net "sram_data", 7 0, v0x61efbe0b4310_0;  alias, 1 drivers
v0x61efbe0b06c0_0 .var "sram_read", 0 0;
v0x61efbe0b0780_0 .var "state", 3 0;
L_0x61efbe0b5800 .part v0x61efbe0ae220_0, 19, 5;
L_0x61efbe0b58a0 .part v0x61efbe0ae220_0, 13, 3;
L_0x61efbe0b59d0 .concat [ 3 5 0 0], L_0x61efbe0b58a0, L_0x61efbe0b5800;
L_0x61efbe0b5ac0 .part v0x61efbe0ae220_0, 10, 3;
L_0x61efbe0b5b60 .part v0x61efbe0ae220_0, 3, 5;
L_0x61efbe0b5c00 .concat [ 5 3 0 0], L_0x61efbe0b5b60, L_0x61efbe0b5ac0;
S_0x61efbe0b0aa0 .scope module, "spi_master" "SPIMaster" 3 92, 7 12 0, S_0x61efbdff51b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 8 "tx_data";
    .port_info 3 /INPUT 1 "tx_valid";
    .port_info 4 /OUTPUT 1 "tx_ready";
    .port_info 5 /INPUT 1 "dc_value";
    .port_info 6 /OUTPUT 1 "spi_clk";
    .port_info 7 /OUTPUT 1 "spi_mosi";
    .port_info 8 /OUTPUT 1 "spi_dc";
P_0x61efbe0af8a0 .param/l "IDLE" 1 7 31, C4<0>;
P_0x61efbe0af8e0 .param/l "SHIFT" 1 7 32, C4<1>;
L_0x61efbe08e140 .functor BUFZ 1, v0x61efbe0b14b0_0, C4<0>, C4<0>, C4<0>;
L_0x7cc53c5b7060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x61efbe0b5700 .functor XNOR 1, v0x61efbe0b1780_0, L_0x7cc53c5b7060, C4<0>, C4<0>;
v0x61efbe0b0e60_0 .net/2u *"_ivl_4", 0 0, L_0x7cc53c5b7060;  1 drivers
v0x61efbe0b0f40_0 .var "bit_cnt", 3 0;
v0x61efbe0b1020_0 .net "clk", 0 0, v0x61efbe0b39d0_0;  alias, 1 drivers
v0x61efbe0b1180_0 .net "dc_value", 0 0, L_0x61efbe0b4e30;  alias, 1 drivers
v0x61efbe0b1220_0 .net "reset", 0 0, v0x61efbe0b4400_0;  alias, 1 drivers
v0x61efbe0b1310_0 .var "shift_reg", 7 0;
v0x61efbe0b13f0_0 .net "spi_clk", 0 0, L_0x61efbe08e140;  alias, 1 drivers
v0x61efbe0b14b0_0 .var "spi_clk_reg", 0 0;
v0x61efbe0b1570_0 .var "spi_dc", 0 0;
v0x61efbe0b16c0_0 .net "spi_mosi", 0 0, L_0x61efbe0b5660;  alias, 1 drivers
v0x61efbe0b1780_0 .var "state", 0 0;
v0x61efbe0b1840_0 .net "tx_data", 7 0, L_0x61efbe0b4b00;  alias, 1 drivers
v0x61efbe0b1920_0 .net "tx_ready", 0 0, L_0x61efbe0b5700;  alias, 1 drivers
v0x61efbe0b19c0_0 .net "tx_valid", 0 0, L_0x61efbe0b4cd0;  alias, 1 drivers
L_0x61efbe0b5660 .part v0x61efbe0b1310_0, 7, 1;
    .scope S_0x61efbe0b0aa0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61efbe0b1780_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x61efbe0b1310_0, 0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x61efbe0b0f40_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61efbe0b14b0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x61efbe0b0aa0;
T_1 ;
    %wait E_0x61efbe026850;
    %load/vec4 v0x61efbe0b1220_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61efbe0b1780_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x61efbe0b1310_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x61efbe0b0f40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61efbe0b14b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61efbe0b1570_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x61efbe0b1780_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %jmp T_1.4;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61efbe0b14b0_0, 0;
    %load/vec4 v0x61efbe0b19c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.5, 8;
    %load/vec4 v0x61efbe0b1840_0;
    %assign/vec4 v0x61efbe0b1310_0, 0;
    %load/vec4 v0x61efbe0b1180_0;
    %assign/vec4 v0x61efbe0b1570_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x61efbe0b0f40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x61efbe0b1780_0, 0;
T_1.5 ;
    %jmp T_1.4;
T_1.3 ;
    %load/vec4 v0x61efbe0b0f40_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x61efbe0b0f40_0, 0;
    %load/vec4 v0x61efbe0b0f40_0;
    %parti/s 1, 0, 2;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.7, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x61efbe0b14b0_0, 0;
    %jmp T_1.8;
T_1.7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61efbe0b14b0_0, 0;
    %load/vec4 v0x61efbe0b0f40_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_1.9, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61efbe0b1780_0, 0;
    %jmp T_1.10;
T_1.9 ;
    %load/vec4 v0x61efbe0b1310_0;
    %parti/s 7, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x61efbe0b1310_0, 0;
T_1.10 ;
T_1.8 ;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x61efbe062360;
T_2 ;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0x61efbe065c00_0, 0, 24;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61efbe088f90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61efbe0ad3d0_0, 0, 1;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x61efbe0ad2f0_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x61efbe0ad870_0, 0, 3;
    %end;
    .thread T_2;
    .scope S_0x61efbe062360;
T_3 ;
    %pushi/vec4 1, 0, 10;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61efbe07a6a0, 4, 0;
    %pushi/vec4 517, 0, 10;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61efbe07a6a0, 4, 0;
    %pushi/vec4 40, 0, 10;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61efbe07a6a0, 4, 0;
    %pushi/vec4 203, 0, 10;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61efbe07a6a0, 4, 0;
    %pushi/vec4 313, 0, 10;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61efbe07a6a0, 4, 0;
    %pushi/vec4 300, 0, 10;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61efbe07a6a0, 4, 0;
    %pushi/vec4 256, 0, 10;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61efbe07a6a0, 4, 0;
    %pushi/vec4 308, 0, 10;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61efbe07a6a0, 4, 0;
    %pushi/vec4 258, 0, 10;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61efbe07a6a0, 4, 0;
    %pushi/vec4 207, 0, 10;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61efbe07a6a0, 4, 0;
    %pushi/vec4 256, 0, 10;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61efbe07a6a0, 4, 0;
    %pushi/vec4 449, 0, 10;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61efbe07a6a0, 4, 0;
    %pushi/vec4 304, 0, 10;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61efbe07a6a0, 4, 0;
    %pushi/vec4 232, 0, 10;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61efbe07a6a0, 4, 0;
    %pushi/vec4 389, 0, 10;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61efbe07a6a0, 4, 0;
    %pushi/vec4 256, 0, 10;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61efbe07a6a0, 4, 0;
    %pushi/vec4 376, 0, 10;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61efbe07a6a0, 4, 0;
    %pushi/vec4 234, 0, 10;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61efbe07a6a0, 4, 0;
    %pushi/vec4 256, 0, 10;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61efbe07a6a0, 4, 0;
    %pushi/vec4 256, 0, 10;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61efbe07a6a0, 4, 0;
    %pushi/vec4 237, 0, 10;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61efbe07a6a0, 4, 0;
    %pushi/vec4 356, 0, 10;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61efbe07a6a0, 4, 0;
    %pushi/vec4 259, 0, 10;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61efbe07a6a0, 4, 0;
    %pushi/vec4 274, 0, 10;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61efbe07a6a0, 4, 0;
    %pushi/vec4 385, 0, 10;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61efbe07a6a0, 4, 0;
    %pushi/vec4 247, 0, 10;
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61efbe07a6a0, 4, 0;
    %pushi/vec4 288, 0, 10;
    %ix/load 4, 26, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61efbe07a6a0, 4, 0;
    %pushi/vec4 192, 0, 10;
    %ix/load 4, 27, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61efbe07a6a0, 4, 0;
    %pushi/vec4 291, 0, 10;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61efbe07a6a0, 4, 0;
    %pushi/vec4 193, 0, 10;
    %ix/load 4, 29, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61efbe07a6a0, 4, 0;
    %pushi/vec4 272, 0, 10;
    %ix/load 4, 30, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61efbe07a6a0, 4, 0;
    %pushi/vec4 197, 0, 10;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61efbe07a6a0, 4, 0;
    %pushi/vec4 318, 0, 10;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61efbe07a6a0, 4, 0;
    %pushi/vec4 296, 0, 10;
    %ix/load 4, 33, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61efbe07a6a0, 4, 0;
    %pushi/vec4 199, 0, 10;
    %ix/load 4, 34, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61efbe07a6a0, 4, 0;
    %pushi/vec4 390, 0, 10;
    %ix/load 4, 35, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61efbe07a6a0, 4, 0;
    %pushi/vec4 54, 0, 10;
    %ix/load 4, 36, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61efbe07a6a0, 4, 0;
    %pushi/vec4 296, 0, 10;
    %ix/load 4, 37, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61efbe07a6a0, 4, 0;
    %pushi/vec4 32, 0, 10;
    %ix/load 4, 38, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61efbe07a6a0, 4, 0;
    %pushi/vec4 58, 0, 10;
    %ix/load 4, 39, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61efbe07a6a0, 4, 0;
    %pushi/vec4 341, 0, 10;
    %ix/load 4, 40, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61efbe07a6a0, 4, 0;
    %pushi/vec4 177, 0, 10;
    %ix/load 4, 41, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61efbe07a6a0, 4, 0;
    %pushi/vec4 256, 0, 10;
    %ix/load 4, 42, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61efbe07a6a0, 4, 0;
    %pushi/vec4 272, 0, 10;
    %ix/load 4, 43, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61efbe07a6a0, 4, 0;
    %pushi/vec4 182, 0, 10;
    %ix/load 4, 44, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61efbe07a6a0, 4, 0;
    %pushi/vec4 264, 0, 10;
    %ix/load 4, 45, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61efbe07a6a0, 4, 0;
    %pushi/vec4 386, 0, 10;
    %ix/load 4, 46, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61efbe07a6a0, 4, 0;
    %pushi/vec4 295, 0, 10;
    %ix/load 4, 47, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61efbe07a6a0, 4, 0;
    %pushi/vec4 242, 0, 10;
    %ix/load 4, 48, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61efbe07a6a0, 4, 0;
    %pushi/vec4 258, 0, 10;
    %ix/load 4, 49, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61efbe07a6a0, 4, 0;
    %pushi/vec4 38, 0, 10;
    %ix/load 4, 50, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61efbe07a6a0, 4, 0;
    %pushi/vec4 257, 0, 10;
    %ix/load 4, 51, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61efbe07a6a0, 4, 0;
    %pushi/vec4 224, 0, 10;
    %ix/load 4, 52, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61efbe07a6a0, 4, 0;
    %pushi/vec4 271, 0, 10;
    %ix/load 4, 53, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61efbe07a6a0, 4, 0;
    %pushi/vec4 305, 0, 10;
    %ix/load 4, 54, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61efbe07a6a0, 4, 0;
    %pushi/vec4 299, 0, 10;
    %ix/load 4, 55, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61efbe07a6a0, 4, 0;
    %pushi/vec4 268, 0, 10;
    %ix/load 4, 56, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61efbe07a6a0, 4, 0;
    %pushi/vec4 270, 0, 10;
    %ix/load 4, 57, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61efbe07a6a0, 4, 0;
    %pushi/vec4 264, 0, 10;
    %ix/load 4, 58, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61efbe07a6a0, 4, 0;
    %pushi/vec4 334, 0, 10;
    %ix/load 4, 59, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61efbe07a6a0, 4, 0;
    %pushi/vec4 497, 0, 10;
    %ix/load 4, 60, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61efbe07a6a0, 4, 0;
    %pushi/vec4 311, 0, 10;
    %ix/load 4, 61, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61efbe07a6a0, 4, 0;
    %pushi/vec4 263, 0, 10;
    %ix/load 4, 62, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61efbe07a6a0, 4, 0;
    %pushi/vec4 272, 0, 10;
    %ix/load 4, 63, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61efbe07a6a0, 4, 0;
    %pushi/vec4 259, 0, 10;
    %ix/load 4, 64, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61efbe07a6a0, 4, 0;
    %pushi/vec4 270, 0, 10;
    %ix/load 4, 65, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61efbe07a6a0, 4, 0;
    %pushi/vec4 265, 0, 10;
    %ix/load 4, 66, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61efbe07a6a0, 4, 0;
    %pushi/vec4 256, 0, 10;
    %ix/load 4, 67, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61efbe07a6a0, 4, 0;
    %pushi/vec4 225, 0, 10;
    %ix/load 4, 68, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61efbe07a6a0, 4, 0;
    %pushi/vec4 256, 0, 10;
    %ix/load 4, 69, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61efbe07a6a0, 4, 0;
    %pushi/vec4 270, 0, 10;
    %ix/load 4, 70, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61efbe07a6a0, 4, 0;
    %pushi/vec4 276, 0, 10;
    %ix/load 4, 71, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61efbe07a6a0, 4, 0;
    %pushi/vec4 259, 0, 10;
    %ix/load 4, 72, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61efbe07a6a0, 4, 0;
    %pushi/vec4 273, 0, 10;
    %ix/load 4, 73, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61efbe07a6a0, 4, 0;
    %pushi/vec4 263, 0, 10;
    %ix/load 4, 74, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61efbe07a6a0, 4, 0;
    %pushi/vec4 305, 0, 10;
    %ix/load 4, 75, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61efbe07a6a0, 4, 0;
    %pushi/vec4 449, 0, 10;
    %ix/load 4, 76, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61efbe07a6a0, 4, 0;
    %pushi/vec4 328, 0, 10;
    %ix/load 4, 77, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61efbe07a6a0, 4, 0;
    %pushi/vec4 264, 0, 10;
    %ix/load 4, 78, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61efbe07a6a0, 4, 0;
    %pushi/vec4 271, 0, 10;
    %ix/load 4, 79, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61efbe07a6a0, 4, 0;
    %pushi/vec4 268, 0, 10;
    %ix/load 4, 80, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61efbe07a6a0, 4, 0;
    %pushi/vec4 305, 0, 10;
    %ix/load 4, 81, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61efbe07a6a0, 4, 0;
    %pushi/vec4 310, 0, 10;
    %ix/load 4, 82, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61efbe07a6a0, 4, 0;
    %pushi/vec4 271, 0, 10;
    %ix/load 4, 83, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61efbe07a6a0, 4, 0;
    %pushi/vec4 17, 0, 10;
    %ix/load 4, 84, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61efbe07a6a0, 4, 0;
    %pushi/vec4 632, 0, 10;
    %ix/load 4, 85, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61efbe07a6a0, 4, 0;
    %pushi/vec4 41, 0, 10;
    %ix/load 4, 86, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61efbe07a6a0, 4, 0;
    %pushi/vec4 532, 0, 10;
    %ix/load 4, 87, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61efbe07a6a0, 4, 0;
    %pushi/vec4 768, 0, 10;
    %ix/load 4, 88, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61efbe07a6a0, 4, 0;
    %end;
    .thread T_3;
    .scope S_0x61efbe062360;
T_4 ;
    %wait E_0x61efbe026850;
    %load/vec4 v0x61efbe0ad230_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x61efbe0ad870_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x61efbe0ad2f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61efbe07ab50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x61efbe0ad490_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61efbe0ad7b0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x61efbe0ad610_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61efbe0ad550_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61efbe086aa0_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x61efbe065c00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61efbe088f90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61efbe0ad3d0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61efbe0ad7b0_0, 0;
    %load/vec4 v0x61efbe0ad870_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %jmp T_4.9;
T_4.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61efbe07ab50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x61efbe0ad490_0, 0;
    %load/vec4 v0x61efbe088f90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.10, 8;
    %load/vec4 v0x61efbe065c00_0;
    %cmpi/e 0, 0, 24;
    %jmp/0xz  T_4.12, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61efbe088f90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x61efbe07ab50_0, 0;
    %pushi/vec4 12000000, 0, 24;
    %assign/vec4 v0x61efbe065c00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x61efbe088f90_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x61efbe0ad870_0, 0;
    %jmp T_4.13;
T_4.12 ;
    %load/vec4 v0x61efbe065c00_0;
    %subi 1, 0, 24;
    %assign/vec4 v0x61efbe065c00_0, 0;
T_4.13 ;
    %jmp T_4.11;
T_4.10 ;
    %pushi/vec4 1000000, 0, 24;
    %assign/vec4 v0x61efbe065c00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x61efbe088f90_0, 0;
T_4.11 ;
    %jmp T_4.9;
T_4.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x61efbe07ab50_0, 0;
    %load/vec4 v0x61efbe065c00_0;
    %cmpi/e 0, 0, 24;
    %jmp/0xz  T_4.14, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61efbe088f90_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x61efbe0ad2f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61efbe0ad490_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x61efbe0ad870_0, 0;
    %jmp T_4.15;
T_4.14 ;
    %load/vec4 v0x61efbe065c00_0;
    %subi 1, 0, 24;
    %assign/vec4 v0x61efbe065c00_0, 0;
T_4.15 ;
    %jmp T_4.9;
T_4.4 ;
    %load/vec4 v0x61efbe0ad2f0_0;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v0x61efbe07a6a0, 4;
    %parti/s 2, 8, 5;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.16, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.17, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.18, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.19, 6;
    %jmp T_4.20;
T_4.16 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61efbe0ad550_0, 0;
    %load/vec4 v0x61efbe0ad2f0_0;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v0x61efbe07a6a0, 4;
    %parti/s 8, 0, 2;
    %assign/vec4 v0x61efbe0ad610_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x61efbe0ad870_0, 0;
    %jmp T_4.20;
T_4.17 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x61efbe0ad550_0, 0;
    %load/vec4 v0x61efbe0ad2f0_0;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v0x61efbe07a6a0, 4;
    %parti/s 8, 0, 2;
    %assign/vec4 v0x61efbe0ad610_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x61efbe0ad870_0, 0;
    %jmp T_4.20;
T_4.18 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x61efbe0ad2f0_0;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v0x61efbe07a6a0, 4;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %muli 100000, 0, 32;
    %pad/u 24;
    %assign/vec4 v0x61efbe065c00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x61efbe088f90_0, 0;
    %load/vec4 v0x61efbe0ad2f0_0;
    %addi 1, 0, 7;
    %assign/vec4 v0x61efbe0ad2f0_0, 0;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x61efbe0ad870_0, 0;
    %jmp T_4.20;
T_4.19 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x61efbe0ad490_0, 0;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0x61efbe0ad870_0, 0;
    %jmp T_4.20;
T_4.20 ;
    %pop/vec4 1;
    %jmp T_4.9;
T_4.5 ;
    %load/vec4 v0x61efbe0ad6f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.21, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x61efbe0ad7b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61efbe0ad3d0_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x61efbe0ad870_0, 0;
T_4.21 ;
    %jmp T_4.9;
T_4.6 ;
    %load/vec4 v0x61efbe0ad3d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.23, 8;
    %load/vec4 v0x61efbe0ad6f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.25, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x61efbe0ad3d0_0, 0;
T_4.25 ;
    %jmp T_4.24;
T_4.23 ;
    %load/vec4 v0x61efbe0ad6f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.27, 8;
    %load/vec4 v0x61efbe0ad2f0_0;
    %addi 1, 0, 7;
    %assign/vec4 v0x61efbe0ad2f0_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x61efbe0ad870_0, 0;
T_4.27 ;
T_4.24 ;
    %jmp T_4.9;
T_4.7 ;
    %load/vec4 v0x61efbe065c00_0;
    %cmpi/e 0, 0, 24;
    %jmp/0xz  T_4.29, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61efbe088f90_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x61efbe0ad870_0, 0;
    %jmp T_4.30;
T_4.29 ;
    %load/vec4 v0x61efbe065c00_0;
    %subi 1, 0, 24;
    %assign/vec4 v0x61efbe065c00_0, 0;
T_4.30 ;
    %jmp T_4.9;
T_4.8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x61efbe086aa0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x61efbe0ad490_0, 0;
    %jmp T_4.9;
T_4.9 ;
    %pop/vec4 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x61efbe0ada70;
T_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x61efbe0ae300_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x61efbe0ae300_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_5.1, 5;
    %load/vec4 v0x61efbe0ae300_0;
    %parti/s 3, 5, 4;
    %load/vec4 v0x61efbe0ae300_0;
    %parti/s 3, 5, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x61efbe0ae300_0;
    %parti/s 2, 6, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x61efbe0ae300_0;
    %parti/s 3, 2, 3;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x61efbe0ae300_0;
    %parti/s 3, 2, 3;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x61efbe0ae300_0;
    %parti/s 2, 3, 3;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x61efbe0ae300_0;
    %parti/s 2, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x61efbe0ae300_0;
    %parti/s 2, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x61efbe0ae300_0;
    %parti/s 2, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x61efbe0ae300_0;
    %parti/s 2, 0, 2;
    %concat/vec4; draw_concat_vec4
    %ix/getv/s 4, v0x61efbe0ae300_0;
    %store/vec4a v0x61efbe0ae3e0, 4, 0;
    %load/vec4 v0x61efbe0ae300_0;
    %addi 1, 0, 32;
    %store/vec4 v0x61efbe0ae300_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .thread T_5;
    .scope S_0x61efbe0ada70;
T_6 ;
    %wait E_0x61efbe026850;
    %load/vec4 v0x61efbe0ae140_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x61efbe0ae3e0, 4;
    %assign/vec4 v0x61efbe0ae220_0, 0;
    %jmp T_6;
    .thread T_6;
    .scope S_0x61efbe0ada70;
T_7 ;
    %wait E_0x61efbe026850;
    %load/vec4 v0x61efbe0ae030_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x61efbe0adf50_0;
    %load/vec4 v0x61efbe0adeb0_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x61efbe0ae3e0, 0, 4;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x61efbe0ae580;
T_8 ;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0x61efbe0afb60_0, 0, 9;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x61efbe0afc40_0, 0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x61efbe0b0780_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x61efbe0afdf0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61efbe0b0070_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x61efbe0af4d0_0, 0, 3;
    %end;
    .thread T_8;
    .scope S_0x61efbe0ae580;
T_9 ;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61efbe0af600, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61efbe0af600, 4, 0;
    %pushi/vec4 1, 0, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61efbe0af600, 4, 0;
    %pushi/vec4 63, 0, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61efbe0af600, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61efbe0afac0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61efbe0afac0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61efbe0afac0, 4, 0;
    %pushi/vec4 239, 0, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61efbe0afac0, 4, 0;
    %end;
    .thread T_9;
    .scope S_0x61efbe0ae580;
T_10 ;
    %wait E_0x61efbe026850;
    %load/vec4 v0x61efbe0afd20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x61efbe0b0780_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x61efbe0afdf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61efbe0b0070_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61efbe0b0460_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x61efbe0b02b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61efbe0b01f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x61efbe0b0130_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61efbe0b06c0_0, 0;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v0x61efbe0b0500_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x61efbe0af930_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x61efbe0afb60_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x61efbe0afc40_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x61efbe0af4d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61efbe0af800_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61efbe0b0460_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61efbe0b06c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61efbe0af800_0, 0;
    %load/vec4 v0x61efbe0b0780_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_10.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_10.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_10.9, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_10.10, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_10.11, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_10.12, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_10.13, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_10.14, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x61efbe0b0780_0, 0;
    %jmp T_10.16;
T_10.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x61efbe0b0130_0, 0;
    %load/vec4 v0x61efbe0af760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.17, 8;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x61efbe0b0780_0, 0;
T_10.17 ;
    %jmp T_10.16;
T_10.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61efbe0b0130_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x61efbe0afb60_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x61efbe0afc40_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x61efbe0b0780_0, 0;
    %jmp T_10.16;
T_10.4 ;
    %load/vec4 v0x61efbe0b0390_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.19, 8;
    %pushi/vec4 42, 0, 8;
    %assign/vec4 v0x61efbe0b02b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61efbe0b01f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x61efbe0b0460_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x61efbe0af4d0_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x61efbe0afdf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61efbe0b0070_0, 0;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v0x61efbe0b0780_0, 0;
T_10.19 ;
    %jmp T_10.16;
T_10.5 ;
    %load/vec4 v0x61efbe0b0390_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.21, 8;
    %load/vec4 v0x61efbe0af4d0_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0x61efbe0af600, 4;
    %assign/vec4 v0x61efbe0b02b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x61efbe0b01f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x61efbe0b0460_0, 0;
    %load/vec4 v0x61efbe0af4d0_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_10.23, 4;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x61efbe0afdf0_0, 0;
    %jmp T_10.24;
T_10.23 ;
    %load/vec4 v0x61efbe0af4d0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x61efbe0af4d0_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x61efbe0afdf0_0, 0;
T_10.24 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61efbe0b0070_0, 0;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v0x61efbe0b0780_0, 0;
T_10.21 ;
    %jmp T_10.16;
T_10.6 ;
    %load/vec4 v0x61efbe0b0390_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.25, 8;
    %pushi/vec4 43, 0, 8;
    %assign/vec4 v0x61efbe0b02b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61efbe0b01f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x61efbe0b0460_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x61efbe0af4d0_0, 0;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x61efbe0afdf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61efbe0b0070_0, 0;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v0x61efbe0b0780_0, 0;
T_10.25 ;
    %jmp T_10.16;
T_10.7 ;
    %load/vec4 v0x61efbe0b0390_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.27, 8;
    %load/vec4 v0x61efbe0af4d0_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0x61efbe0afac0, 4;
    %assign/vec4 v0x61efbe0b02b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x61efbe0b01f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x61efbe0b0460_0, 0;
    %load/vec4 v0x61efbe0af4d0_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_10.29, 4;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x61efbe0afdf0_0, 0;
    %jmp T_10.30;
T_10.29 ;
    %load/vec4 v0x61efbe0af4d0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x61efbe0af4d0_0, 0;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x61efbe0afdf0_0, 0;
T_10.30 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61efbe0b0070_0, 0;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v0x61efbe0b0780_0, 0;
T_10.27 ;
    %jmp T_10.16;
T_10.8 ;
    %load/vec4 v0x61efbe0b0390_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.31, 8;
    %pushi/vec4 44, 0, 8;
    %assign/vec4 v0x61efbe0b02b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61efbe0b01f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x61efbe0b0460_0, 0;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x61efbe0afdf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61efbe0b0070_0, 0;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v0x61efbe0b0780_0, 0;
T_10.31 ;
    %jmp T_10.16;
T_10.9 ;
    %pushi/vec4 0, 0, 9;
    %load/vec4 v0x61efbe0afc40_0;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %pushi/vec4 0, 0, 9;
    %load/vec4 v0x61efbe0afc40_0;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %add;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x61efbe0afb60_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %assign/vec4 v0x61efbe0b0500_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x61efbe0b06c0_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x61efbe0b0780_0, 0;
    %jmp T_10.16;
T_10.10 ;
    %load/vec4 v0x61efbe0b05e0_0;
    %assign/vec4 v0x61efbe0af930_0, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x61efbe0b0780_0, 0;
    %jmp T_10.16;
T_10.11 ;
    %load/vec4 v0x61efbe0b0390_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.33, 8;
    %load/vec4 v0x61efbe0afeb0_0;
    %assign/vec4 v0x61efbe0b02b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x61efbe0b01f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x61efbe0b0460_0, 0;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v0x61efbe0afdf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61efbe0b0070_0, 0;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v0x61efbe0b0780_0, 0;
T_10.33 ;
    %jmp T_10.16;
T_10.12 ;
    %load/vec4 v0x61efbe0b0390_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.35, 8;
    %load/vec4 v0x61efbe0aff90_0;
    %assign/vec4 v0x61efbe0b02b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x61efbe0b01f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x61efbe0b0460_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61efbe0b0070_0, 0;
    %load/vec4 v0x61efbe0afb60_0;
    %cmpi/e 319, 0, 9;
    %jmp/0xz  T_10.37, 4;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x61efbe0afb60_0, 0;
    %load/vec4 v0x61efbe0afc40_0;
    %cmpi/e 239, 0, 8;
    %jmp/0xz  T_10.39, 4;
    %pushi/vec4 11, 0, 4;
    %assign/vec4 v0x61efbe0afdf0_0, 0;
    %jmp T_10.40;
T_10.39 ;
    %load/vec4 v0x61efbe0afc40_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x61efbe0afc40_0, 0;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x61efbe0afdf0_0, 0;
T_10.40 ;
    %jmp T_10.38;
T_10.37 ;
    %load/vec4 v0x61efbe0afb60_0;
    %addi 1, 0, 9;
    %assign/vec4 v0x61efbe0afb60_0, 0;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x61efbe0afdf0_0, 0;
T_10.38 ;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v0x61efbe0b0780_0, 0;
T_10.35 ;
    %jmp T_10.16;
T_10.13 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x61efbe0af800_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x61efbe0afb60_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x61efbe0afc40_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x61efbe0b0780_0, 0;
    %jmp T_10.16;
T_10.14 ;
    %load/vec4 v0x61efbe0b0070_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.41, 8;
    %load/vec4 v0x61efbe0b0390_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.43, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x61efbe0b0070_0, 0;
T_10.43 ;
    %jmp T_10.42;
T_10.41 ;
    %load/vec4 v0x61efbe0b0390_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.45, 8;
    %load/vec4 v0x61efbe0afdf0_0;
    %assign/vec4 v0x61efbe0b0780_0, 0;
T_10.45 ;
T_10.42 ;
    %jmp T_10.16;
T_10.16 ;
    %pop/vec4 1;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x61efbe061c90;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61efbe0b39d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61efbe0b4400_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x61efbe0b4310_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61efbe0b40e0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x61efbe0b3f50_0, 0, 8;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0x61efbe0b3ff0_0, 0, 24;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x61efbe0b3b40_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61efbe0b3d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61efbe0b45f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61efbe0b4530_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x61efbe0b3a70_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x61efbe0b49d0_0, 0, 32;
    %end;
    .thread T_11;
    .scope S_0x61efbe061c90;
T_12 ;
    %delay 5000, 0;
    %load/vec4 v0x61efbe0b39d0_0;
    %inv;
    %store/vec4 v0x61efbe0b39d0_0, 0, 1;
    %jmp T_12;
    .thread T_12;
    .scope S_0x61efbe061c90;
T_13 ;
    %wait E_0x61efbe026850;
    %load/vec4 v0x61efbe0b41d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %load/vec4 v0x61efbe0b4270_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v0x61efbe0b4310_0, 0;
T_13.0 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x61efbe061c90;
T_14 ;
    %wait E_0x61efbe026850;
    %load/vec4 v0x61efbe0b3c20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %load/vec4 v0x61efbe0b3b40_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x61efbe0b3b40_0, 0;
T_14.0 ;
    %load/vec4 v0x61efbe0b3e80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x61efbe0b45f0_0, 0;
T_14.2 ;
    %load/vec4 v0x61efbe0b3e80_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_14.6, 9;
    %load/vec4 v0x61efbe0b45f0_0;
    %and;
T_14.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x61efbe0b4530_0, 0;
T_14.4 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x61efbe061c90;
T_15 ;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61efbe0b4400_0, 0;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x61efbe0b49d0_0, 0, 32;
    %load/vec4 v0x61efbe0b3db0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_15.0, 4;
    %vpi_call 2 109 "$display", "FAIL test %0d: backlight should be on", v0x61efbe0b49d0_0 {0 0 0};
    %load/vec4 v0x61efbe0b3a70_0;
    %addi 1, 0, 32;
    %store/vec4 v0x61efbe0b3a70_0, 0, 32;
    %jmp T_15.1;
T_15.0 ;
    %vpi_call 2 112 "$display", "PASS test %0d: backlight is on", v0x61efbe0b49d0_0 {0 0 0};
T_15.1 ;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x61efbe0b49d0_0, 0, 32;
    %delay 50000, 0;
    %load/vec4 v0x61efbe0b45f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.2, 8;
    %vpi_call 2 119 "$display", "FAIL test %0d: LCD RST never went low", v0x61efbe0b49d0_0 {0 0 0};
    %load/vec4 v0x61efbe0b3a70_0;
    %addi 1, 0, 32;
    %store/vec4 v0x61efbe0b3a70_0, 0, 32;
    %jmp T_15.3;
T_15.2 ;
    %vpi_call 2 122 "$display", "PASS test %0d: LCD RST went low (hardware reset)", v0x61efbe0b49d0_0 {0 0 0};
T_15.3 ;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x61efbe0b49d0_0, 0, 32;
    %load/vec4 v0x61efbe0b3c20_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_15.4, 4;
    %vpi_call 2 128 "$display", "FAIL test %0d: frame_drawn should be low during init", v0x61efbe0b49d0_0 {0 0 0};
    %load/vec4 v0x61efbe0b3a70_0;
    %addi 1, 0, 32;
    %store/vec4 v0x61efbe0b3a70_0, 0, 32;
    %jmp T_15.5;
T_15.4 ;
    %vpi_call 2 131 "$display", "PASS test %0d: frame_drawn low during init", v0x61efbe0b49d0_0 {0 0 0};
T_15.5 ;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x61efbe0b49d0_0, 0, 32;
    %vpi_call 2 137 "$display", "Waiting for init to complete (~275ms)..." {0 0 0};
    %delay 2237191168, 67;
    %load/vec4 v0x61efbe0b4530_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.6, 8;
    %vpi_call 2 140 "$display", "FAIL test %0d: LCD RST never went high", v0x61efbe0b49d0_0 {0 0 0};
    %load/vec4 v0x61efbe0b3a70_0;
    %addi 1, 0, 32;
    %store/vec4 v0x61efbe0b3a70_0, 0, 32;
    %jmp T_15.7;
T_15.6 ;
    %vpi_call 2 143 "$display", "PASS test %0d: LCD RST released after hardware reset", v0x61efbe0b49d0_0 {0 0 0};
T_15.7 ;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x61efbe0b49d0_0, 0, 32;
    %delay 1345294336, 9;
    %load/vec4 v0x61efbe0b41d0_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_15.10, 9;
    %load/vec4 v0x61efbe0b3b40_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_15.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.8, 8;
    %delay 4230196224, 6;
T_15.8 ;
    %load/vec4 v0x61efbe0b3b40_0;
    %cmpi/s 1, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_15.11, 5;
    %vpi_call 2 155 "$display", "PASS test %0d: frame_drawn pulsed (%0d frames)", v0x61efbe0b49d0_0, v0x61efbe0b3b40_0 {0 0 0};
    %jmp T_15.12;
T_15.11 ;
    %vpi_call 2 157 "$display", "FAIL test %0d: no frame_drawn after init + frame time", v0x61efbe0b49d0_0 {0 0 0};
    %load/vec4 v0x61efbe0b3a70_0;
    %addi 1, 0, 32;
    %store/vec4 v0x61efbe0b3a70_0, 0, 32;
T_15.12 ;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x61efbe0b49d0_0, 0, 32;
    %load/vec4 v0x61efbe0b3db0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_15.13, 4;
    %vpi_call 2 164 "$display", "FAIL test %0d: backlight went off", v0x61efbe0b49d0_0 {0 0 0};
    %load/vec4 v0x61efbe0b3a70_0;
    %addi 1, 0, 32;
    %store/vec4 v0x61efbe0b3a70_0, 0, 32;
    %jmp T_15.14;
T_15.13 ;
    %vpi_call 2 167 "$display", "PASS test %0d: backlight still on", v0x61efbe0b49d0_0 {0 0 0};
T_15.14 ;
    %vpi_call 2 171 "$display", "\000" {0 0 0};
    %vpi_call 2 172 "$display", "Frames completed: %0d", v0x61efbe0b3b40_0 {0 0 0};
    %load/vec4 v0x61efbe0b3a70_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_15.15, 4;
    %vpi_call 2 174 "$display", "ALL %0d TESTS PASSED", v0x61efbe0b49d0_0 {0 0 0};
    %jmp T_15.16;
T_15.15 ;
    %vpi_call 2 176 "$display", "FAILED: %0d errors out of %0d tests", v0x61efbe0b3a70_0, v0x61efbe0b49d0_0 {0 0 0};
T_15.16 ;
    %vpi_call 2 178 "$finish" {0 0 0};
    %end;
    .thread T_15;
    .scope S_0x61efbe061c90;
T_16 ;
    %delay 1783793664, 116;
    %vpi_call 2 184 "$display", "TIMEOUT: simulation exceeded 400ms (frame_count=%0d)", v0x61efbe0b3b40_0 {0 0 0};
    %vpi_call 2 185 "$finish" {0 0 0};
    %end;
    .thread T_16;
    .scope S_0x61efbe061c90;
T_17 ;
    %vpi_call 2 190 "$dumpfile", "Hardware/FPGA/Verilog/Simulation/Output/spi_display_controller.vcd" {0 0 0};
    %vpi_call 2 191 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x61efbe061c90 {0 0 0};
    %end;
    .thread T_17;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "Hardware/FPGA/Verilog/Simulation/spi_display_controller_tb.v";
    "./Hardware/FPGA/Verilog/Modules/GPU/SPIDisplayController.v";
    "./Hardware/FPGA/Verilog/Modules/GPU/ILI9341_Init.v";
    "./Hardware/FPGA/Verilog/Modules/GPU/PixelPalette.v";
    "./Hardware/FPGA/Verilog/Modules/GPU/FrameScanEngine.v";
    "./Hardware/FPGA/Verilog/Modules/GPU/SPIMaster.v";
